[gd_scene format=3 uid="uid://f05mwa6qytr4"]

[ext_resource type="PackedScene" uid="uid://qlrldcoke1j4" path="res://Scenes/wallseecment_h.tscn" id="1_msmew"]
[ext_resource type="PackedScene" uid="uid://cwwkr8x8b2swc" path="res://Scenes/wallseecment_v.tscn" id="2_u7sfn"]

[node name="Bottom_Room" type="Node2D" unique_id=1717501456]

[node name="Floor" type="Polygon2D" parent="." unique_id=1542624521]
z_index = -1
polygon = PackedVector2Array(-20, 366, -296, 522, -852, 671, -865, 331, -445, 85)

[node name="wallseecment17" parent="." unique_id=445652353 instance=ExtResource("1_msmew")]
position = Vector2(-185.00005, 461.00003)
rotation = -2.0943952

[node name="wallseecment_v5" parent="." unique_id=1048658251 instance=ExtResource("2_u7sfn")]
position = Vector2(-856, 497)
scale = Vector2(1, 1.24)

[node name="wallseecment18" parent="." unique_id=923207372 instance=ExtResource("1_msmew")]
position = Vector2(-797, 293)
rotation = -2.0943952
scale = Vector2(1, 0.61)

[node name="wallseecment19" parent="." unique_id=2084346580 instance=ExtResource("1_msmew")]
position = Vector2(-416.00003, 557)
rotation = -1.8325958

[node name="wallseecment20" parent="." unique_id=1878877381 instance=ExtResource("1_msmew")]
position = Vector2(-683.00006, 627.00006)
rotation = -1.8145137
scale = Vector2(1.0880002, 1.3)

[node name="wallseecment12" parent="." unique_id=1305217534 instance=ExtResource("1_msmew")]
position = Vector2(-632, 200)
rotation = 1.0471976
