[gd_scene format=3 uid="uid://b4av7s35soom4"]

[ext_resource type="Script" uid="uid://chig5klad44ip" path="res://script/calibration_knob.gd" id="1_86qht"]
[ext_resource type="Texture2D" uid="uid://1q66y115y7eb" path="res://resources/assets/Procreate_Sprites.png" id="2_oiw7u"]

[node name="CalibrationKnob" type="Node2D" unique_id=2062019192]
script = ExtResource("1_86qht")

[node name="Ring" type="Sprite2D" parent="." unique_id=2072713958]
modulate = Color(0.62, 0.68, 0.74, 1)
texture = ExtResource("2_oiw7u")
region_enabled = true
region_rect = Rect2(273, 286, 209, 199)

[node name="Dial" type="Node2D" parent="." unique_id=416282150]

[node name="Knob" type="Sprite2D" parent="Dial" unique_id=1056153448]
texture = ExtResource("2_oiw7u")
region_enabled = true
region_rect = Rect2(849, 323, 81, 81)

[node name="Tick" type="Line2D" parent="Dial" unique_id=231929419]
points = PackedVector2Array(0, -10, 0, -46)
width = 7.0
default_color = Color(1, 0.85, 0.25, 1)

[node name="Hit" type="Button" parent="." unique_id=1565437460]
modulate = Color(1, 1, 1, 0)
offset_left = -75.0
offset_top = -75.0
offset_right = 75.0
offset_bottom = 75.0
flat = true
