[gd_scene format=3 uid="uid://bci5jkkqbyfuo"]

[ext_resource type="Script" uid="uid://bo4lssyoybyfa" path="res://script/cockpit_consol.gd" id="1_10hio"]
[ext_resource type="Texture2D" uid="uid://1q66y115y7eb" path="res://resources/assets/Procreate_Sprites.png" id="2_ixm1i"]
[ext_resource type="FontFile" uid="uid://co5jd8hfs2m01" path="res://resources/fonts/Space-Regular.ttf" id="3_4umfn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pmsje"]
radius = 127.06297

[sub_resource type="RectangleShape2D" id="RectangleShape2D_10hio"]
size = Vector2(87, 216)

[node name="CockPitConsloal" type="Area2D" unique_id=1737657245]
script = ExtResource("1_10hio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=543894144]
shape = SubResource("CircleShape2D_pmsje")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1336995008]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1451611936]
position = Vector2(97.5, -2)
shape = SubResource("RectangleShape2D_10hio")

[node name="ProcreateSprites" type="Sprite2D" parent="." unique_id=856569198]
position = Vector2(87, 0)
texture = ExtResource("2_ixm1i")
region_enabled = true
region_rect = Rect2(1080, 1047, 115, 220)

[node name="ProcreateSprites2" type="Sprite2D" parent="." unique_id=237110987]
position = Vector2(-14, -6)
texture = ExtResource("2_ixm1i")
region_enabled = true
region_rect = Rect2(837, 1084, 90, 122)

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=409101914]
offset_left = -58.0
offset_top = -138.0
offset_right = 66.0
offset_bottom = -75.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_4umfn")
theme_override_font_sizes/normal_font_size = 28
text = "Press E to interact"
scroll_active = false
horizontal_alignment = 1
