[gd_scene format=3 uid="uid://dktsyh6uwjspd"]

[ext_resource type="Texture2D" uid="uid://1q66y115y7eb" path="res://resources/assets/Procreate_Sprites.png" id="1_ba8gm"]
[ext_resource type="Script" uid="uid://cb4me1rmklqa4" path="res://script/door.gd" id="1_v6xrn"]
[ext_resource type="PackedScene" uid="uid://b8b7l3jlaxb3c" path="res://Scenes/lamp.tscn" id="3_fahql"]
[ext_resource type="Script" uid="uid://c743pafa127rw" path="res://script/keypad.gd" id="4_a43ba"]
[ext_resource type="FontFile" uid="uid://co5jd8hfs2m01" path="res://resources/fonts/Space-Regular.ttf" id="5_burcv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6xrn"]
size = Vector2(31.49997, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0phs7"]
size = Vector2(176, 202)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kj2pw"]
size = Vector2(175, 202)

[node name="Door" type="Node2D" unique_id=421017785]
script = ExtResource("1_v6xrn")

[node name="TopWall" type="Sprite2D" parent="." unique_id=959759283]
position = Vector2(-1, -168)
texture = ExtResource("1_ba8gm")
region_enabled = true
region_rect = Rect2(598, 1025, 39, 178)

[node name="BottomWall" type="Sprite2D" parent="." unique_id=1483153233]
position = Vector2(-1, 173)
texture = ExtResource("1_ba8gm")
region_enabled = true
region_rect = Rect2(598, 1025, 39, 178)

[node name="Top" type="StaticBody2D" parent="." unique_id=418532235]
position = Vector2(0, -128)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Top" unique_id=995004215]
position = Vector2(-0.74993896, 0)
shape = SubResource("RectangleShape2D_v6xrn")

[node name="Door" type="Sprite2D" parent="Top" unique_id=1294124922]
position = Vector2(-1, 84)
texture = ExtResource("1_ba8gm")
region_enabled = true
region_rect = Rect2(685, 1118, 48, 96)

[node name="lamp2" parent="Top" unique_id=411957473 instance=ExtResource("3_fahql")]
position = Vector2(-1.9999999, 61)
scale = Vector2(0.29082564, 0.29082564)
active_color = Color(0.44705883, 0.7607843, 0.30588236, 1)
disabled_color = Color(1, 1, 1, 1)

[node name="Bottom" type="StaticBody2D" parent="." unique_id=877071809]
position = Vector2(0, 128)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Bottom" unique_id=1565465161]
position = Vector2(-0.74993896, 0)
shape = SubResource("RectangleShape2D_v6xrn")

[node name="Door" type="Sprite2D" parent="Bottom" unique_id=1813377952]
position = Vector2(-1, -82)
texture = ExtResource("1_ba8gm")
region_enabled = true
region_rect = Rect2(685, 1118, 48, 96)

[node name="lamp" parent="Bottom" unique_id=402077154 instance=ExtResource("3_fahql")]
position = Vector2(-3, -57)
scale = Vector2(0.29082564, 0.29082564)
active_color = Color(0.4460423, 0.7613163, 0.30623037, 1)
disabled_color = Color(1, 1, 1, 1)

[node name="DoorDetector" type="Area2D" parent="." unique_id=114808699]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorDetector" unique_id=1826007923]
shape = SubResource("RectangleShape2D_0phs7")

[node name="Keypad" type="Area2D" parent="." unique_id=1088123634]
script = ExtResource("4_a43ba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Keypad" unique_id=2046251796]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_kj2pw")

[node name="RichTextLabel" type="RichTextLabel" parent="Keypad" unique_id=2059799109]
offset_left = -64.0
offset_top = -83.0
offset_right = 60.0
offset_bottom = -20.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_burcv")
theme_override_font_sizes/normal_font_size = 28
text = "Press E to interact"
scroll_active = false
horizontal_alignment = 1

[connection signal="body_entered" from="DoorDetector" to="." method="_on_door_detector_body_entered"]
[connection signal="body_exited" from="DoorDetector" to="." method="_on_door_detector_body_exited"]
