[gd_scene format=3 uid="uid://bgboxpp7u4ock"]

[ext_resource type="Script" uid="uid://b36umvyqpvqe1" path="res://script/error_code.gd" id="1_0tvpd"]
[ext_resource type="Texture2D" uid="uid://1q66y115y7eb" path="res://resources/assets/Procreate_Sprites.png" id="1_vcj2s"]
[ext_resource type="PackedScene" uid="uid://b8b7l3jlaxb3c" path="res://Scenes/lamp.tscn" id="2_lx3e1"]
[ext_resource type="FontFile" uid="uid://co5jd8hfs2m01" path="res://resources/fonts/Space-Regular.ttf" id="3_lx3e1"]

[node name="ErrorCode" type="Node2D" unique_id=1170533520]
script = ExtResource("1_0tvpd")

[node name="ProcreateSprites" type="Sprite2D" parent="." unique_id=1600055411]
position = Vector2(0, 0.5)
texture = ExtResource("1_vcj2s")
region_enabled = true
region_rect = Rect2(1849, 770, 138, 69)

[node name="lamp" parent="." unique_id=402077154 instance=ExtResource("2_lx3e1")]
position = Vector2(-51, 0.5)
scale = Vector2(0.25, 0.25)
active_color = Color(0.98039216, 0.14509805, 0, 1)

[node name="lamp2" parent="." unique_id=1142474370 instance=ExtResource("2_lx3e1")]
position = Vector2(47, 0.5)
scale = Vector2(0.25, 0.25)
active_color = Color(0.98039216, 0.14509805, 0, 1)

[node name="RichLabel" type="RichTextLabel" parent="." unique_id=1304442458]
offset_left = -40.0
offset_top = -26.0
offset_right = 39.0
offset_bottom = 28.0
theme_override_fonts/normal_font = ExtResource("3_lx3e1")
theme_override_font_sizes/normal_font_size = 41
bbcode_enabled = true
text = "3842"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
