[gd_scene format=3 uid="uid://djqajkjejcw4"]

[ext_resource type="Texture2D" uid="uid://lfjd27jlm270" path="res://resources/assets/underHealthbar.tres" id="1_jiau2"]
[ext_resource type="Texture2D" uid="uid://6q5gw8ommti" path="res://resources/assets/progressHealthbar.tres" id="2_jrbst"]
[ext_resource type="Script" uid="uid://bja6tafov3g2l" path="res://script/ship_health_bar.gd" id="3_ldltn"]
[ext_resource type="Script" uid="uid://dgelda1t2b50h" path="res://script/ship_flight_bar.gd" id="4_6jhrp"]
[ext_resource type="Texture2D" uid="uid://pv7plt15jljw" path="res://resources/assets/ship_icon.tres" id="4_ldltn"]
[ext_resource type="Texture2D" uid="uid://d0orecowgayfv" path="res://resources/assets/heart_icon.tres" id="4_yhjai"]

[node name="InfoBars" type="Control" unique_id=1636553147]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=362454490]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -427.0
offset_top = -151.0
offset_right = 428.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 2

[node name="ShipHealthBar" type="TextureProgressBar" parent="VBoxContainer" unique_id=1263452706]
layout_mode = 2
mouse_filter = 2
value = 100.0
texture_under = ExtResource("1_jiau2")
texture_progress = ExtResource("2_jrbst")
tint_under = Color(0.2520276, 0.25202766, 0.25202763, 1)
tint_progress = Color(0.7019608, 0.20392157, 0.26666668, 1)
script = ExtResource("3_ldltn")

[node name="HeartBeatPlayer" type="AudioStreamPlayer" parent="VBoxContainer/ShipHealthBar" unique_id=1377830887]
bus = &"sfx"

[node name="ShipHealthMarker" type="TextureRect" parent="VBoxContainer/ShipHealthBar" unique_id=641676872]
modulate = Color(0.8956841, 0.3443088, 0.39588407, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -32.0
offset_right = 57.0
offset_bottom = 32.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_yhjai")
expand_mode = 1
stretch_mode = 5

[node name="FlightProgressBar" type="TextureProgressBar" parent="VBoxContainer" unique_id=73876907]
layout_mode = 2
mouse_filter = 2
texture_under = ExtResource("1_jiau2")
texture_progress = ExtResource("2_jrbst")
tint_under = Color(0.2520276, 0.25202766, 0.25202763, 1)
tint_progress = Color(0.3019608, 0.5647059, 0.8, 1)
script = ExtResource("4_6jhrp")

[node name="ShipMarker" type="TextureRect" parent="VBoxContainer/FlightProgressBar" unique_id=222333444]
modulate = Color(0.46857888, 0.69367796, 0.9039571, 1)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -32.0
offset_right = 57.0
offset_bottom = 32.0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_ldltn")
expand_mode = 1
stretch_mode = 5
