[gd_scene format=3 uid="uid://bci5jkkqbyfuo"]

[ext_resource type="Script" uid="uid://61lfa8rd5quc" path="res://interactable.gd" id="1_jcy0q"]
[ext_resource type="Texture2D" uid="uid://1q66y115y7eb" path="res://resources/assets/Procreate_Sprites.png" id="2_0k2he"]
[ext_resource type="FontFile" uid="uid://co5jd8hfs2m01" path="res://resources/fonts/Space-Regular.ttf" id="3_0k2he"]

[sub_resource type="CircleShape2D" id="CircleShape2D_surkw"]
radius = 116.00431

[node name="Interactable" type="Node2D" unique_id=844235675]
script = ExtResource("1_jcy0q")

[node name="Area2D" type="Area2D" parent="." unique_id=723076504]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=983129736]
shape = SubResource("CircleShape2D_surkw")

[node name="Label" type="RichTextLabel" parent="Area2D/CollisionShape2D" unique_id=1280481953]
offset_left = -56.0
offset_top = -99.0
offset_right = 56.0
offset_bottom = -63.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_0k2he")
theme_override_font_sizes/normal_font_size = 20
text = "Press E to Interact"
scroll_active = false
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1778209179]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_0k2he")
region_enabled = true
region_rect = Rect2(51, 1059, 135, 210)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
