[gd_scene format=3 uid="uid://bx3ycj02l1xc4"]

[ext_resource type="Script" uid="uid://slil33qjlmmi" path="res://question_checkboxees.gd" id="1_1nuy6"]

[sub_resource type="ButtonGroup" id="ButtonGroup_wuamt"]
allow_unpress = true

[node name="LikertBar" type="VBoxContainer" unique_id=1095676823]
offset_right = 362.0
offset_bottom = 101.0
theme_override_constants/separation = 32
script = ExtResource("1_1nuy6")

[node name="Label" type="Label" parent="." unique_id=539754652]
custom_minimum_size = Vector2(750, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Frage"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1727281946]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100

[node name="0" type="CheckBox" parent="HBoxContainer" unique_id=60814400]
visible = false
layout_mode = 2
button_group = SubResource("ButtonGroup_wuamt")
clip_text = true
vertical_icon_alignment = 0

[node name="Label" type="Label" parent="HBoxContainer/0" unique_id=1781584676]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_top = 27.0
offset_right = 5.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="1" type="CheckBox" parent="HBoxContainer" unique_id=412958366]
layout_mode = 2
button_group = SubResource("ButtonGroup_wuamt")
clip_text = true
vertical_icon_alignment = 0

[node name="Label" type="Label" parent="HBoxContainer/1" unique_id=734380179]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_top = 27.0
offset_right = 5.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="2" type="CheckBox" parent="HBoxContainer" unique_id=1934989346]
layout_mode = 2
button_group = SubResource("ButtonGroup_wuamt")

[node name="Label" type="Label" parent="HBoxContainer/2" unique_id=1564181281]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_top = 27.0
offset_right = 5.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="3" type="CheckBox" parent="HBoxContainer" unique_id=1873165224]
layout_mode = 2
button_group = SubResource("ButtonGroup_wuamt")

[node name="Label" type="Label" parent="HBoxContainer/3" unique_id=1321686754]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_top = 27.0
offset_right = 5.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="4" type="CheckBox" parent="HBoxContainer" unique_id=1739957356]
layout_mode = 2
button_group = SubResource("ButtonGroup_wuamt")

[node name="Label" type="Label" parent="HBoxContainer/4" unique_id=1877463005]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_top = 27.0
offset_right = 5.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="5" type="CheckBox" parent="HBoxContainer" unique_id=1855350218]
layout_mode = 2
button_group = SubResource("ButtonGroup_wuamt")

[node name="Label" type="Label" parent="HBoxContainer/5" unique_id=1574229557]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_top = 27.0
offset_right = 5.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="." unique_id=1396688337]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
