[gd_scene format=3 uid="uid://b5dbqqu5xo2t0"]

[ext_resource type="PackedScene" uid="uid://dq54j3xh3bbr1" path="res://Scenes/main_room.tscn" id="2_48eim"]
[ext_resource type="FontFile" uid="uid://co5jd8hfs2m01" path="res://resources/fonts/Space-Regular.ttf" id="2_321ql"]
[ext_resource type="PackedScene" uid="uid://dsjfdq71r0huh" path="res://Scenes/ship.tscn" id="2_ybmw1"]
[ext_resource type="PackedScene" uid="uid://bx4dd6j1px5ts" path="res://Scenes/center_room.tscn" id="3_73a8k"]
[ext_resource type="PackedScene" uid="uid://bh7mvtchr84vd" path="res://Scenes/player.tscn" id="3_321ql"]
[ext_resource type="PackedScene" uid="uid://by457jfe84bdi" path="res://Scenes/small_room.tscn" id="4_q8sds"]
[ext_resource type="PackedScene" uid="uid://bci5jkkqbyfuo" path="res://Scenes/CockPitConsol.tscn" id="4_ybmw1"]
[ext_resource type="PackedScene" uid="uid://f05mwa6qytr4" path="res://Scenes/bottom_room.tscn" id="5_yr2pg"]
[ext_resource type="PackedScene" uid="uid://bw0bl8sb1j4it" path="res://Scenes/top_room.tscn" id="6_ylpyt"]
[ext_resource type="PackedScene" uid="uid://dob8m8k1h72mn" path="res://Scenes/Manual_NEU.tscn" id="7_ktwve"]
[ext_resource type="Script" uid="uid://kudxrduhqrqa" path="res://script/manual_item_pickup.gd" id="11_q8sds"]
[ext_resource type="Texture2D" uid="uid://1q66y115y7eb" path="res://resources/assets/Procreate_Sprites.png" id="12_yr2pg"]
[ext_resource type="PackedScene" uid="uid://drta8bv48ypoi" path="res://resources/assets/icons/malfunction_icons_signal.tscn" id="13_wn26v"]
[ext_resource type="Texture2D" uid="uid://evb6q7n135rx" path="res://resources/assets/Items/lights/player_light.png" id="13_wyocf"]
[ext_resource type="PackedScene" uid="uid://gokpjx4gjg6h" path="res://resources/assets/animation/smoke/smoke.tscn" id="15_k6vqf"]
[ext_resource type="PackedScene" uid="uid://cp1xf440pul8v" path="res://resources/assets/animation/smoke/smoke_ani.tscn" id="15_yc6xl"]
[ext_resource type="Script" uid="uid://7yhscdoqwdut" path="res://script/ship_lights.gd" id="16_ktwve"]
[ext_resource type="PackedScene" uid="uid://vs526fyd62fp" path="res://Scenes/DyslexiaDebugPanel.tscn" id="16_r5sjn"]
[ext_resource type="PackedScene" uid="uid://cdbcc2ctfsiag" path="res://resources/assets/icons/malfunction_icons_wiers.tscn" id="17_cmrup"]
[ext_resource type="PackedScene" uid="uid://dmp5si50jkk1f" path="res://Scenes/malfunction_interactable.tscn" id="17_wn26v"]
[ext_resource type="PackedScene" uid="uid://dqxb5w7muq4js" path="res://resources/assets/icons/malfunction_icons_mix.tscn" id="18_im1vy"]
[ext_resource type="Script" uid="uid://6nusq4blrso6" path="res://script/malfunction_interactable.gd" id="19_k6vqf"]
[ext_resource type="PackedScene" uid="uid://paf2ndw45mpb" path="res://resources/assets/icons/malfunction_icons_shild.tscn" id="19_yy0n7"]
[ext_resource type="PackedScene" uid="uid://djqajkjejcw4" path="res://Scenes/info_bars.tscn" id="24_him8o"]
[ext_resource type="PackedScene" uid="uid://cm4lf0cnt0ui1" path="res://malfuntion_counter.tscn" id="25_malfc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yr2pg"]
radius = 71.0

[node name="MainGame" type="Node2D" unique_id=819575177]

[node name="Ship" parent="." unique_id=1210471280 instance=ExtResource("2_ybmw1")]
position = Vector2(662.99994, 548)

[node name="Main_Room" parent="Ship" unique_id=1671995787 instance=ExtResource("2_48eim")]
position = Vector2(525.00006, 0)

[node name="ProcreateSprites" type="Sprite2D" parent="Ship/Main_Room" unique_id=1143628475]
position = Vector2(307, 2)
texture = ExtResource("12_yr2pg")
region_enabled = true
region_rect = Rect2(1080, 1047, 115, 220)

[node name="ProcreateSprites2" type="Sprite2D" parent="Ship/Main_Room" unique_id=418964436]
position = Vector2(206, -4)
texture = ExtResource("12_yr2pg")
region_enabled = true
region_rect = Rect2(837, 1084, 90, 122)

[node name="center_Room" parent="Ship" unique_id=24713980 instance=ExtResource("3_73a8k")]

[node name="Small_Room" parent="Ship" unique_id=135729386 instance=ExtResource("4_q8sds")]

[node name="Bottom_Room" parent="Ship" unique_id=1717501456 instance=ExtResource("5_yr2pg")]

[node name="Top_Room" parent="Ship" unique_id=448175340 instance=ExtResource("6_ylpyt")]

[node name="Manual" parent="." unique_id=1520689515 instance=ExtResource("7_ktwve")]
unique_name_in_owner = true
visible = false

[node name="Interactabels" type="Node" parent="." unique_id=967127591]

[node name="SetupMalfunctions" type="Node2D" parent="Interactabels" unique_id=35942549]

[node name="NavStart" parent="Interactabels/SetupMalfunctions" unique_id=844235675 node_paths=PackedStringArray("start_up_animation", "partical") instance=ExtResource("4_ybmw1")]
position = Vector2(1408, 550)
script = ExtResource("19_k6vqf")
category = 4
phase = 0
start_up_animation = NodePath("SmokeAni")
partical = NodePath("SmokeParticle")
overlay_scene = "uid://dhaqf5a5qa6di"

[node name="SmokeParticle" parent="Interactabels/SetupMalfunctions/NavStart" unique_id=46986883 instance=ExtResource("15_k6vqf")]

[node name="SmokeAni" parent="Interactabels/SetupMalfunctions/NavStart" unique_id=726230904 instance=ExtResource("15_yc6xl")]

[node name="MalfunctionIconsSignal" parent="Interactabels/SetupMalfunctions/NavStart" unique_id=72393084 instance=ExtResource("13_wn26v")]

[node name="ManualItemPickup" type="Area2D" parent="Interactabels/SetupMalfunctions" unique_id=612487883]
position = Vector2(987, 542)
script = ExtResource("11_q8sds")
prompt_text = "Press E to Pickup"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactabels/SetupMalfunctions/ManualItemPickup" unique_id=691600370]
shape = SubResource("CircleShape2D_yr2pg")

[node name="RichTextLabel" type="RichTextLabel" parent="Interactabels/SetupMalfunctions/ManualItemPickup" unique_id=1189917796]
offset_left = -61.0
offset_top = -97.0
offset_right = 63.0
offset_bottom = -34.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_321ql")
theme_override_font_sizes/normal_font_size = 28
text = "Press E to Pickup"
scroll_active = false
horizontal_alignment = 1

[node name="PointLight2D" type="PointLight2D" parent="Interactabels/SetupMalfunctions/ManualItemPickup" unique_id=2047586178]
light_mask = 2
color = Color(1, 0.24000001, 0.25266647, 0.74509805)
texture = ExtResource("13_wyocf")
offset = Vector2(6, 3)

[node name="Sprite2D" type="Sprite2D" parent="Interactabels/SetupMalfunctions/ManualItemPickup" unique_id=415291239]
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_yr2pg")
region_enabled = true
region_rect = Rect2(1346, 1049, 102, 129)

[node name="WiersStart" parent="Interactabels/SetupMalfunctions" unique_id=1566729689 instance=ExtResource("17_wn26v")]
position = Vector2(662, 309)
category = 1
phase = 0
overlay_scene = "uid://chmc3hxljorrv"

[node name="MalfunctionIconsWiers" parent="Interactabels/SetupMalfunctions/WiersStart" unique_id=112730009 instance=ExtResource("17_cmrup")]

[node name="MixStart" parent="Interactabels/SetupMalfunctions" unique_id=1610473039 instance=ExtResource("17_wn26v")]
position = Vector2(-49, 1028)
category = 2
phase = 0
overlay_scene = "uid://cipbu25o2n6ae"

[node name="MalfunctionIconsMix" parent="Interactabels/SetupMalfunctions/MixStart" unique_id=1392841191 instance=ExtResource("18_im1vy")]

[node name="ShildStart" parent="Interactabels/SetupMalfunctions" unique_id=1022493108 instance=ExtResource("17_wn26v")]
position = Vector2(12, 549)
category = 3
phase = 0
overlay_scene = "uid://c2pjmhdar3m1e"

[node name="MalfunctionIconsShild" parent="Interactabels/SetupMalfunctions/ShildStart" unique_id=277156904 instance=ExtResource("19_yy0n7")]

[node name="JourneyMalfunctions" type="Node2D" parent="Interactabels" unique_id=459453230]

[node name="WiersJourney" parent="Interactabels/JourneyMalfunctions" unique_id=2023701069 instance=ExtResource("17_wn26v")]
position = Vector2(662, 773)
category = 1
spawn_time = 12.0
astoroid = true
overlay_scene = "uid://cvx8uf3sul6n8"

[node name="MalfunctionIconsWiers" parent="Interactabels/JourneyMalfunctions/WiersJourney" unique_id=1050304997 instance=ExtResource("17_cmrup")]

[node name="WiersJourney2" parent="Interactabels/JourneyMalfunctions" unique_id=805729252 instance=ExtResource("17_wn26v")]
position = Vector2(662, 309)
category = 1
spawn_time = 216.0
astoroid = true
overlay_scene = "uid://ddlmoaw5qtiaw"

[node name="MalfunctionIconsWiers" parent="Interactabels/JourneyMalfunctions/WiersJourney2" unique_id=593299362 instance=ExtResource("17_cmrup")]

[node name="WiersJourney3" parent="Interactabels/JourneyMalfunctions" unique_id=1549786197 instance=ExtResource("17_wn26v")]
position = Vector2(963, 373)
category = 1
spawn_time = 316.0
astoroid = true
overlay_scene = "uid://dauvboslmqgvj"

[node name="MalfunctionIconsWiers" parent="Interactabels/JourneyMalfunctions/WiersJourney3" unique_id=801697842 instance=ExtResource("17_cmrup")]

[node name="WiersJourney4" parent="Interactabels/JourneyMalfunctions" unique_id=1717410255 instance=ExtResource("17_wn26v")]
position = Vector2(963, 714)
category = 1
spawn_time = 368.0
astoroid = true
overlay_scene = "uid://mx67lrqv2oom"

[node name="MalfunctionIconsWiers" parent="Interactabels/JourneyMalfunctions/WiersJourney4" unique_id=320011022 instance=ExtResource("17_cmrup")]

[node name="MixJourney" parent="Interactabels/JourneyMalfunctions" unique_id=1439392554 instance=ExtResource("17_wn26v")]
position = Vector2(-77, 94)
category = 2
spawn_time = 128.0
astoroid = true
overlay_scene = "uid://bcrjbuv5p0yew"

[node name="MalfunctionIconsMix" parent="Interactabels/JourneyMalfunctions/MixJourney" unique_id=2029534547 instance=ExtResource("18_im1vy")]

[node name="MixJourney2" parent="Interactabels/JourneyMalfunctions" unique_id=206406427 instance=ExtResource("17_wn26v")]
position = Vector2(-49, 1028)
category = 2
spawn_time = 295.0
astoroid = true
overlay_scene = "uid://bfbdgtgbotl6t"

[node name="MalfunctionIconsMix" parent="Interactabels/JourneyMalfunctions/MixJourney2" unique_id=2059732327 instance=ExtResource("18_im1vy")]

[node name="MixJourney3" parent="Interactabels/JourneyMalfunctions" unique_id=633260591 instance=ExtResource("17_wn26v")]
position = Vector2(-49, 1028)
category = 2
spawn_time = 352.0
astoroid = true
overlay_scene = "uid://cipbu25o2n6ae"

[node name="MalfunctionIconsMix" parent="Interactabels/JourneyMalfunctions/MixJourney3" unique_id=395214162 instance=ExtResource("18_im1vy")]

[node name="MixJourney4" parent="Interactabels/JourneyMalfunctions" unique_id=26044381 instance=ExtResource("17_wn26v")]
position = Vector2(-49, 1028)
category = 2
spawn_time = 397.0
astoroid = true
overlay_scene = "uid://hohj66sg0vwv"

[node name="MalfunctionIconsMix" parent="Interactabels/JourneyMalfunctions/MixJourney4" unique_id=241757609 instance=ExtResource("18_im1vy")]

[node name="NavJourney" parent="Interactabels/JourneyMalfunctions" unique_id=1737657245 node_paths=PackedStringArray("start_up_animation", "partical") instance=ExtResource("4_ybmw1")]
position = Vector2(1408, 550)
script = ExtResource("19_k6vqf")
category = 4
spawn_time = 90.0
start_up_animation = NodePath("SmokeAni")
partical = NodePath("SmokeParticle")
astoroid = true
overlay_scene = "uid://be30jx5qpeea2"

[node name="SmokeParticle" parent="Interactabels/JourneyMalfunctions/NavJourney" unique_id=758853773 instance=ExtResource("15_k6vqf")]

[node name="SmokeAni" parent="Interactabels/JourneyMalfunctions/NavJourney" unique_id=2068189065 instance=ExtResource("15_yc6xl")]

[node name="MalfunctionIconsSignal" parent="Interactabels/JourneyMalfunctions/NavJourney" unique_id=862056084 instance=ExtResource("13_wn26v")]

[node name="NavJourney2" parent="Interactabels/JourneyMalfunctions" unique_id=948965347 node_paths=PackedStringArray("start_up_animation", "partical") instance=ExtResource("4_ybmw1")]
position = Vector2(1408, 550)
script = ExtResource("19_k6vqf")
category = 4
spawn_time = 180.0
start_up_animation = NodePath("SmokeAni")
partical = NodePath("SmokeParticle")
astoroid = true
overlay_scene = "uid://d2ps1l3ox4ju"

[node name="SmokeParticle" parent="Interactabels/JourneyMalfunctions/NavJourney2" unique_id=883015293 instance=ExtResource("15_k6vqf")]

[node name="SmokeAni" parent="Interactabels/JourneyMalfunctions/NavJourney2" unique_id=1944713442 instance=ExtResource("15_yc6xl")]

[node name="MalfunctionIconsSignal" parent="Interactabels/JourneyMalfunctions/NavJourney2" unique_id=1346631988 instance=ExtResource("13_wn26v")]

[node name="NavJourney3" parent="Interactabels/JourneyMalfunctions" unique_id=1381315741 node_paths=PackedStringArray("start_up_animation", "partical") instance=ExtResource("4_ybmw1")]
position = Vector2(1408, 550)
script = ExtResource("19_k6vqf")
category = 4
spawn_time = 272.0
start_up_animation = NodePath("SmokeAni")
partical = NodePath("SmokeParticle")
astoroid = true
overlay_scene = "uid://3k2yrv3k5toe"

[node name="SmokeParticle" parent="Interactabels/JourneyMalfunctions/NavJourney3" unique_id=1909783783 instance=ExtResource("15_k6vqf")]

[node name="SmokeAni" parent="Interactabels/JourneyMalfunctions/NavJourney3" unique_id=2146779263 instance=ExtResource("15_yc6xl")]

[node name="MalfunctionIconsSignal" parent="Interactabels/JourneyMalfunctions/NavJourney3" unique_id=41076163 instance=ExtResource("13_wn26v")]

[node name="ShildJourney" parent="Interactabels/JourneyMalfunctions" unique_id=1188161468 instance=ExtResource("17_wn26v")]
position = Vector2(12, 549)
category = 3
spawn_time = 50.0
astoroid = true
overlay_scene = "uid://cnp0w5vjlrxy6"

[node name="MalfunctionIconsShild" parent="Interactabels/JourneyMalfunctions/ShildJourney" unique_id=370138005 instance=ExtResource("19_yy0n7")]

[node name="ShildJourney2" parent="Interactabels/JourneyMalfunctions" unique_id=1356253563 instance=ExtResource("17_wn26v")]
position = Vector2(12, 549)
category = 3
spawn_time = 246.0
astoroid = true
overlay_scene = "uid://brf04gogimq8o"

[node name="MalfunctionIconsShild" parent="Interactabels/JourneyMalfunctions/ShildJourney2" unique_id=187408762 instance=ExtResource("19_yy0n7")]

[node name="ShildJourney3" parent="Interactabels/JourneyMalfunctions" unique_id=1407531341 instance=ExtResource("17_wn26v")]
position = Vector2(12, 549)
category = 3
spawn_time = 335.0
astoroid = true
overlay_scene = "uid://d2xue47yiiydp"

[node name="MalfunctionIconsShild" parent="Interactabels/JourneyMalfunctions/ShildJourney3" unique_id=1800758132 instance=ExtResource("19_yy0n7")]

[node name="ShildJourney4" parent="Interactabels/JourneyMalfunctions" unique_id=1735553862 instance=ExtResource("17_wn26v")]
position = Vector2(12, 549)
category = 3
spawn_time = 383.0
astoroid = true
overlay_scene = "uid://c2pjmhdar3m1e"

[node name="MalfunctionIconsShild" parent="Interactabels/JourneyMalfunctions/ShildJourney4" unique_id=959755211 instance=ExtResource("19_yy0n7")]

[node name="player" parent="." unique_id=1759760143 instance=ExtResource("3_321ql")]
z_index = 1
position = Vector2(1187, 530)

[node name="DyslexiaDebugPanel" parent="." unique_id=341496359 instance=ExtResource("16_r5sjn")]
visible = false

[node name="Darkness" type="CanvasModulate" parent="." unique_id=270877021]
visible = false
color = Color(0.06, 0.06, 0.06, 1)
script = ExtResource("16_ktwve")

[node name="hud" type="CanvasLayer" parent="." unique_id=749700066]
process_mode = 3
layer = 2

[node name="InfroBars" parent="hud" unique_id=1636553147 instance=ExtResource("24_him8o")]

[node name="MalfunctionCounter" parent="hud" unique_id=308412049 instance=ExtResource("25_malfc")]
offset_right = 124.0
offset_bottom = 110.0
