[gd_scene format=3 uid="uid://dmp5si50jkk1f"]

[ext_resource type="Script" uid="uid://6nusq4blrso6" path="res://script/malfunction_interactable.gd" id="1_vlr3v"]
[ext_resource type="FontFile" uid="uid://co5jd8hfs2m01" path="res://resources/fonts/Space-Regular.ttf" id="2_2l0fp"]
[ext_resource type="PackedScene" uid="uid://gokpjx4gjg6h" path="res://resources/assets/animation/smoke/smoke.tscn" id="3_pwbx5"]
[ext_resource type="PackedScene" uid="uid://cp1xf440pul8v" path="res://resources/assets/animation/smoke/smoke_ani.tscn" id="4_wkugy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wyocf"]
radius = 73.0

[node name="Malfunction" type="Area2D" unique_id=1566729689 node_paths=PackedStringArray("start_up_animation", "partical")]
script = ExtResource("1_vlr3v")
start_up_animation = NodePath("SmokeAni")
partical = NodePath("SmokeParticle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1723717634]
shape = SubResource("CircleShape2D_wyocf")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=477853358]
visible = false
mouse_filter = 2
offset_left = -61.0
offset_top = -97.0
offset_right = 63.0
offset_bottom = -34.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_2l0fp")
theme_override_font_sizes/normal_font_size = 28
text = "Press E to Interact"
scroll_active = false
horizontal_alignment = 1

[node name="SmokeParticle" parent="." unique_id=46986883 instance=ExtResource("3_pwbx5")]

[node name="SmokeAni" parent="." unique_id=726230904 instance=ExtResource("4_wkugy")]
