[gd_scene format=3 uid="uid://dob8m8k1h72mn"]

[ext_resource type="Theme" uid="uid://xm5urjrf4aua" path="res://resources/themes/main_theme.tres" id="1_0ivmx"]
[ext_resource type="Script" uid="uid://cu8kgbr1xq7sx" path="res://Scenes/manual_neu.gd" id="1_me2tk"]
[ext_resource type="Script" uid="uid://degjmuyp0snhj" path="res://script/ManualPage.gd" id="1_mk6eo"]
[ext_resource type="Texture2D" uid="uid://1q66y115y7eb" path="res://resources/assets/Procreate_Sprites.png" id="2_byvqj"]
[ext_resource type="Script" uid="uid://clg63em8vrbc0" path="res://script/DyslexiaLabel.gd" id="2_puywe"]
[ext_resource type="Script" uid="uid://bwghcm1b6r66y" path="res://script/HomePanel.gd" id="2_q6b25"]
[ext_resource type="Script" uid="uid://do6128cyartyo" path="res://script/PageEffects.gd" id="3_q6b25"]
[ext_resource type="Theme" uid="uid://dvs0r83gvhd2k" path="res://resources/themes/small_Bt.tres" id="6_7jiqe"]
[ext_resource type="Script" uid="uid://66kdblp1pv87" path="res://script/button.gd" id="7_n500u"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7jiqe"]
texture = ExtResource("2_byvqj")
texture_margin_left = 26.296047
texture_margin_top = 23.290785
texture_margin_bottom = 20.285522
axis_stretch_horizontal = 2
region_rect = Rect2(1423, 1297, 119, 129)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nj0vq"]
load_path = "res://.godot/imported/Procreate_Sprites.png-a7055fe6268bcd9f161441f87115189b.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n500u"]
texture = SubResource("CompressedTexture2D_nj0vq")
texture_margin_left = 26.296047
texture_margin_top = 23.290785
texture_margin_bottom = 20.285522
axis_stretch_horizontal = 2
region_rect = Rect2(1423, 1297, 120, 129)
modulate_color = Color(0.19076231, 0.19076234, 0.19076231, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ivmx"]
texture = SubResource("CompressedTexture2D_nj0vq")
texture_margin_left = 26.296047
texture_margin_top = 23.290785
texture_margin_bottom = 20.285522
axis_stretch_horizontal = 2
region_rect = Rect2(1423, 1297, 119.46106, 129)
modulate_color = Color(0.37413925, 0.37413928, 0.37413922, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_me2tk"]
texture = SubResource("CompressedTexture2D_nj0vq")
texture_margin_left = 26.296047
texture_margin_top = 23.290785
texture_margin_bottom = 20.285522
axis_stretch_horizontal = 2
region_rect = Rect2(1423, 1297, 119.46106, 129)
modulate_color = Color(0.37413925, 0.37413928, 0.37413922, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jrnw2"]
load_path = "res://.godot/imported/Procreate_Sprites.png-a7055fe6268bcd9f161441f87115189b.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q6b25"]
texture = SubResource("CompressedTexture2D_jrnw2")
texture_margin_left = 60.90915
texture_margin_top = 79.02109
texture_margin_right = 57.895527
texture_margin_bottom = 112.50263
region_rect = Rect2(782, 1429, 484, 594)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n500u"]

[node name="Manual" type="CanvasLayer" unique_id=1520689515 groups=["no_freeze"]]
process_mode = 3
layer = 10
script = ExtResource("1_me2tk")

[node name="ManualRoot" type="Control" parent="." unique_id=817769895]
layout_mode = 3
anchors_preset = 0
offset_left = 1895.0
offset_top = 50.0
offset_right = 2625.0
offset_bottom = 1030.0
theme = ExtResource("1_0ivmx")
script = ExtResource("1_mk6eo")

[node name="SideButton" type="Button" parent="ManualRoot" unique_id=175532427]
layout_mode = 0
offset_left = -99.0
offset_top = 460.0
offset_right = 11.0
offset_bottom = 600.0
theme_override_styles/normal = SubResource("StyleBoxTexture_7jiqe")
theme_override_styles/pressed = SubResource("StyleBoxTexture_n500u")
theme_override_styles/hover = SubResource("StyleBoxTexture_0ivmx")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_me2tk")
toggle_mode = true
text = "Handbuch"
alignment = 0

[node name="PanelContainer" type="PanelContainer" parent="ManualRoot" unique_id=183646762]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q6b25")

[node name="TabContainer" type="TabContainer" parent="ManualRoot/PanelContainer" unique_id=1076820476]
layout_mode = 2
theme_override_constants/tab_separation = 4
tab_alignment = 1
current_tab = 3
clip_tabs = false

[node name="Home" type="Control" parent="ManualRoot/PanelContainer/TabContainer" unique_id=504548785]
visible = false
layout_mode = 2
script = ExtResource("2_q6b25")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Home" unique_id=256361464]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_q6b25")
transpose_percent = 43.0
shake_amplitude = 4.5

[node name="Title" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer" unique_id=930135573]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[b]Willkommen an Bord der AstroExplora[/b]

Dieses Handbuch ist dein Begeliter Astor. Es wird dein wichtigster freund auf deiner weiten Reise durchs Weltall.

Dieses Handbuch führt dich durch alle Systeme des Schiffs. Wähle oben den passenden Tab dort findest du Erklärungen, Warnhinweise und Schritt-für-Schritt-Anleitungen.

Wichitg!!! Im fall eines Energieverlust Drücke [F], um die Taschenlampe ein- oder auszuschalten und versuche die Energie wiederherzustellen."
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HSeparator" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer" unique_id=923750575]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Status" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer" unique_id=2032839562]
layout_mode = 2
theme_override_constants/underline_alpha = 100
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "[u]Ship Status"
fit_content = true
horizontal_alignment = 1
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HBoxContainer" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer" unique_id=1585423393]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer" unique_id=2050458464]
layout_mode = 2
size_flags_horizontal = 3

[node name="L1" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer" unique_id=1168074589]
clip_contents = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Energie:"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer" unique_id=499385943]
layout_mode = 2
size_flags_horizontal = 3

[node name="ValStrom" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer" unique_id=940944255]
modulate = Color(1, 0.2, 0.2, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "OFFLINE"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer" unique_id=1068170095]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer" unique_id=1962907919]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer2" unique_id=1156856835]
layout_mode = 2
size_flags_horizontal = 3

[node name="L2" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer2" unique_id=6319884]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Treibstoff:"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer2" unique_id=309250815]
layout_mode = 2
size_flags_horizontal = 3

[node name="ValTreib" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer2" unique_id=143298864]
modulate = Color(1, 0.2, 0.2, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "LEER"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer2" unique_id=1065617259]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer" unique_id=474935951]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer3" unique_id=609824249]
layout_mode = 2
size_flags_horizontal = 3

[node name="L3" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer3" unique_id=618285903]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
bbcode_enabled = true
text = "Schild:"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer3" unique_id=1319238160]
layout_mode = 2
size_flags_horizontal = 3

[node name="ValSchild" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer3" unique_id=1828582866]
modulate = Color(1, 0.2, 0.2, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
bbcode_enabled = true
text = "OFFLINE"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer3" unique_id=230816878]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer" unique_id=1784225949]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer4" unique_id=1520460315]
layout_mode = 2
size_flags_horizontal = 3

[node name="L4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer4" unique_id=1517672885]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Navigation:"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer4" unique_id=1588580384]
layout_mode = 2
size_flags_horizontal = 3

[node name="ValNavi" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer4" unique_id=1992681540]
modulate = Color(1, 0.2, 0.2, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "OFFLINE"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer4" unique_id=213412945]
layout_mode = 2
size_flags_horizontal = 3

[node name="Energie" type="Control" parent="ManualRoot/PanelContainer/TabContainer" unique_id=880822609]
visible = false
layout_mode = 2
script = ExtResource("3_q6b25")
swap_percent = 50.0
tornado_radius = 6.0
tornado_frequency = 2.5
metadata/_tab_index = 1

[node name="VBox" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Energie" unique_id=1877905917]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PageTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox" unique_id=2038688491]
layout_mode = 2
bbcode_enabled = true
text = "[b]Energie[/b]"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="Sep" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox" unique_id=1090842675]
layout_mode = 2

[node name="Body" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox" unique_id=2039417495]
layout_mode = 2
text = "Auf der AstroExplora kann es in seltenen fällen zu einen Energieverlust kommen. Falls dieses unwarscheinliche senario eintrit muss der Sicherungs kasten, hinten im Raum schif bei der in flugrichtung linken Antrieb neu verkabelt werden. Hierfür mussen bestimmte fraben an sokel verbunden werden und nur wen jeder richtig verbunden ist Hat das Schif wieder Energie."
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="WarningBox" type="PanelContainer" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox" unique_id=1374490981]
layout_mode = 2

[node name="WarnLabel" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/WarningBox" unique_id=1438361782]
layout_mode = 2
text = "ACHTUNG: Niemals zwei gleiche Farben verbinden!"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="StepsTitle" type="Label" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox" unique_id=1728408869]
layout_mode = 2
text = "Schritte:"

[node name="StepList" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox" unique_id=1813678494]
layout_mode = 2

[node name="S1" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/StepList" unique_id=569539212]
layout_mode = 2
text = "1.  Taschenlampe aufheben - Hauptraum neben der Luke."
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="S2" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/StepList" unique_id=538155865]
layout_mode = 2
text = "2.  Roten Gang - Luke am Ende mit E oeffnen."
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="S3" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/StepList" unique_id=81365175]
layout_mode = 2
text = "3.  Konsole mit E oeffnen."
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="S4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/StepList" unique_id=954431327]
layout_mode = 2
text = "4.  ROT-ROT, BLAU-BLAU, GELB-GELB, GRUEN-GRUEN verbinden."
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="S5" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/StepList" unique_id=699017450]
layout_mode = 2
text = "5.  Alle Paare korrekt - Strom kehrt zurueck."
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="Treibstoff" type="Control" parent="ManualRoot/PanelContainer/TabContainer" unique_id=457657676]
visible = false
layout_mode = 2
script = ExtResource("3_q6b25")
size_variation = 4.0
crowd_percent = 60.0
metadata/_tab_index = 2

[node name="VBox" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff" unique_id=1620121749]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PageTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox" unique_id=1240226048]
layout_mode = 2
bbcode_enabled = true
text = "[b]Treibstoff[/b]"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="Sep" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox" unique_id=672362311]
layout_mode = 2

[node name="Body" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox" unique_id=939337749]
layout_mode = 2
text = "Der Treibstoff des Schiffes ist sehr bestimmt und muss aus sicherheitsgründen nicht gemischt gelagert werden. Deshalb muss der Treibstoff wen er niederig wird manuel gemischt werden.  Dafür muss das Rezept genutze werden. Der Treibstoff besteht aus Hyperion zu 23%,   12% Xytherium, 25% Vortex, und 20% wasser. Der Treibstoff wird in dem Rechten Torbienenraum Gemischt. "
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="WarningBox" type="PanelContainer" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox" unique_id=166867886]
layout_mode = 2

[node name="WarnLabel" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/WarningBox" unique_id=1339958454]
layout_mode = 2
text = "KRITISCH: !!!! Die Verhältnisse dürfen nicht zu weit auseinander raten !!!!!"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="Navigation" type="Control" parent="ManualRoot/PanelContainer/TabContainer" unique_id=529697749]
layout_mode = 2
script = ExtResource("3_q6b25")
drift_amplitude = 11.0
drift_frequency = 3.0
scramble_percent = 50.0
metadata/_tab_index = 3

[node name="VBox" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Navigation" unique_id=1185844001]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PageTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox" unique_id=1106442680]
layout_mode = 2
bbcode_enabled = true
text = "[b] Navigation[/b]"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="Sep" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox" unique_id=538694399]
layout_mode = 2

[node name="Body" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox" unique_id=804382157]
layout_mode = 2
text = "Das Navigations System ist shjer fragiel falll je war dem Schiff passier muss es Neu kalibriet werdenn Dafür musss eine bestimmte sequenz von Planeten angestert werden. Dies ist erst möglich wen das Schiff in einem Zustand ist das  es sich auch bewegen kann sprich es muss Energie haben und auch den passenden triebstoff. Zuerst muss der Planet \"Thsien\" angesteuert werden."
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="WarningBox" type="PanelContainer" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox" unique_id=1501458192]
layout_mode = 2

[node name="WarnLabel" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/WarningBox" unique_id=570961848]
layout_mode = 2
text = "Navigation erst aktivieren wenn Strom UND Treibstoff gruen sind."
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="Schild" type="Control" parent="ManualRoot/PanelContainer/TabContainer" unique_id=1133952086]
visible = false
layout_mode = 2
script = ExtResource("3_q6b25")
river_spacing = 12.0
mirror_percent = 45.0
metadata/_tab_index = 4

[node name="VBox" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Schild" unique_id=2042387216]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PageTitle" type="Label" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox" unique_id=1351416326]
layout_mode = 2
text = "Schild-System — Notaktivierung"

[node name="Sep" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox" unique_id=1320294761]
layout_mode = 2

[node name="Body" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox" unique_id=777706702]
layout_mode = 2
text = "Das Schild-System schuetzt vor weiteren Asteroidentreffern. Es kann erst aktiviert werden wenn Strom und Treibstoff repariert sind. Der Kalibrierungscomputer prueft alle vier Sensoren automatisch."
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="WarningBox" type="PanelContainer" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox" unique_id=1536315411]
layout_mode = 2

[node name="WarnLabel" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/WarningBox" unique_id=486265831]
layout_mode = 2
text = "Schild erst aktivieren wenn Strom UND Treibstoff gruen sind."
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="StepsTitle" type="Label" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox" unique_id=1351086971]
layout_mode = 2
text = "Schritte:"

[node name="StepList" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox" unique_id=854526177]
layout_mode = 2

[node name="S1" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/StepList" unique_id=427143907]
layout_mode = 2
text = "1.  Strom aktiv? Treibstoff gefuellt? Weiter."
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="S2" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/StepList" unique_id=1556671819]
layout_mode = 2
text = "2.  Cockpit - rechtes Panel - Schild-Konsole."
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="S3" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/StepList" unique_id=41088390]
layout_mode = 2
text = "3.  Kalibrierungscomputer starten - Taste K."
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="S4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/StepList" unique_id=1468283089]
layout_mode = 2
text = "4.  Alle 4 Sensoren gruen abwarten."
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="S5" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/StepList" unique_id=1094497487]
layout_mode = 2
text = "5.  Blauer Schalter - Schild aktiv!"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="Codes" type="Control" parent="ManualRoot/PanelContainer/TabContainer" unique_id=1981724562]
visible = false
layout_mode = 2
script = ExtResource("3_q6b25")
swap_percent = 43.0
size_variation = 5.5
shake_amplitude = 6.0
metadata/_tab_index = 5

[node name="VBox" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Codes" unique_id=1241451950]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PageTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox" unique_id=26657604]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
text = "Zugangscodes "
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="Sep" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox" unique_id=1708378203]
layout_mode = 2

[node name="Body" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox" unique_id=27833686]
layout_mode = 2
text = "Die folgenden Codes wurden bei der letzten Wartung vergeben. Bewahre dieses Handbuch sicher auf — die Codes dürfen nicht in falsche Hände geraten."
fit_content = true
script = ExtResource("2_puywe")

[node name="CodesGrid" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox" unique_id=328743667]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox/CodesGrid" unique_id=681428399]
layout_mode = 2

[node name="L1" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox/CodesGrid/HBoxContainer" unique_id=2137287570]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
text = "Haupttür:"
fit_content = true
script = ExtResource("2_puywe")

[node name="V1" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox/CodesGrid/HBoxContainer" unique_id=249945762]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
text = "385197"
fit_content = true
script = ExtResource("2_puywe")

[node name="HBoxContainer2" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox/CodesGrid" unique_id=903548032]
layout_mode = 2

[node name="L2" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox/CodesGrid/HBoxContainer2" unique_id=2120401709]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
text = "Linke Motortür:"
fit_content = true
script = ExtResource("2_puywe")

[node name="V2" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox/CodesGrid/HBoxContainer2" unique_id=2085592976]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
text = "468217"
fit_content = true
script = ExtResource("2_puywe")

[node name="HBoxContainer3" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox/CodesGrid" unique_id=1344530154]
layout_mode = 2

[node name="L3" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox/CodesGrid/HBoxContainer3" unique_id=14780888]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
text = "Rechte Motortür:"
script = ExtResource("2_puywe")

[node name="V3" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox/CodesGrid/HBoxContainer3" unique_id=1812989358]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
text = "562823"
fit_content = true
script = ExtResource("2_puywe")

[node name="HBoxContainer4" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox/CodesGrid" unique_id=2088255759]
layout_mode = 2

[node name="L4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox/CodesGrid/HBoxContainer4" unique_id=224270823]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
text = "Lagerraum:"
fit_content = true
script = ExtResource("2_puywe")

[node name="V4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox/CodesGrid/HBoxContainer4" unique_id=1748438165]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
text = "182182"
fit_content = true
script = ExtResource("2_puywe")

[node name="Footer" type="HBoxContainer" parent="ManualRoot" unique_id=132583014]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -68.0
offset_right = 255.19531
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
alignment = 1

[node name="PrevButton" type="Button" parent="ManualRoot/Footer" unique_id=507224186]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
theme = ExtResource("6_7jiqe")
text = "Prev"
script = ExtResource("7_n500u")

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/Footer" unique_id=1467544893]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_n500u")

[node name="NextButton" type="Button" parent="ManualRoot/Footer" unique_id=352047162]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
theme = ExtResource("6_7jiqe")
text = "Next"
script = ExtResource("7_n500u")
