[gd_scene format=3 uid="uid://dob8m8k1h72mn"]

[ext_resource type="Theme" uid="uid://xm5urjrf4aua" path="res://resources/themes/main_theme.tres" id="1_0ivmx"]
[ext_resource type="Script" uid="uid://cu8kgbr1xq7sx" path="res://script/manual_neu.gd" id="1_me2tk"]
[ext_resource type="Script" uid="uid://degjmuyp0snhj" path="res://script/ManualPage.gd" id="1_mk6eo"]
[ext_resource type="Texture2D" uid="uid://1q66y115y7eb" path="res://resources/assets/Procreate_Sprites.png" id="2_byvqj"]
[ext_resource type="Script" uid="uid://clg63em8vrbc0" path="res://script/DyslexiaLabel.gd" id="2_puywe"]
[ext_resource type="Script" uid="uid://bwghcm1b6r66y" path="res://script/HomePanel.gd" id="2_q6b25"]
[ext_resource type="Script" uid="uid://do6128cyartyo" path="res://script/PageEffects.gd" id="3_q6b25"]
[ext_resource type="Theme" uid="uid://dvs0r83gvhd2k" path="res://resources/themes/small_Bt.tres" id="6_7jiqe"]
[ext_resource type="Texture2D" uid="uid://bjd5y58apnmu" path="res://resources/assets/Selection_ring.tres" id="6_me2tk"]
[ext_resource type="Script" uid="uid://h52vsw4aeb4u" path="res://script/mal_notification.gd" id="7_164it"]
[ext_resource type="Script" uid="uid://66kdblp1pv87" path="res://script/button.gd" id="7_n500u"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7jiqe"]
texture = ExtResource("2_byvqj")
texture_margin_left = 26.296047
texture_margin_top = 23.290785
texture_margin_bottom = 20.285522
axis_stretch_horizontal = 2
region_rect = Rect2(1423, 1297, 119, 129)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nj0vq"]
load_path = "res://.godot/imported/Procreate_Sprites.png-a7055fe6268bcd9f161441f87115189b.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n500u"]
texture = SubResource("CompressedTexture2D_nj0vq")
texture_margin_left = 26.296047
texture_margin_top = 23.290785
texture_margin_bottom = 20.285522
axis_stretch_horizontal = 2
region_rect = Rect2(1423, 1297, 120, 129)
modulate_color = Color(0.19076231, 0.19076234, 0.19076231, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ivmx"]
texture = SubResource("CompressedTexture2D_nj0vq")
texture_margin_left = 26.296047
texture_margin_top = 23.290785
texture_margin_bottom = 20.285522
axis_stretch_horizontal = 2
region_rect = Rect2(1423, 1297, 119.46106, 129)
modulate_color = Color(0.37413925, 0.37413928, 0.37413922, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_me2tk"]
texture = SubResource("CompressedTexture2D_nj0vq")
texture_margin_left = 26.296047
texture_margin_top = 23.290785
texture_margin_bottom = 20.285522
axis_stretch_horizontal = 2
region_rect = Rect2(1423, 1297, 119.46106, 129)
modulate_color = Color(0.37413925, 0.37413928, 0.37413922, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jrnw2"]
load_path = "res://.godot/imported/Procreate_Sprites.png-a7055fe6268bcd9f161441f87115189b.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q6b25"]
texture = SubResource("CompressedTexture2D_jrnw2")
texture_margin_left = 60.90915
texture_margin_top = 79.02109
texture_margin_right = 57.895527
texture_margin_bottom = 112.50263
region_rect = Rect2(782, 1429, 484, 594)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_164it"]
thickness = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n500u"]

[node name="Manual" type="CanvasLayer" unique_id=1520689515 groups=["no_freeze"]]
process_mode = 3
layer = 10
script = ExtResource("1_me2tk")

[node name="ManualRoot" type="Control" parent="." unique_id=817769895]
layout_mode = 3
anchors_preset = 0
offset_left = 1895.0
offset_top = 50.0
offset_right = 2625.0
offset_bottom = 1030.0
theme = ExtResource("1_0ivmx")
script = ExtResource("1_mk6eo")

[node name="SideButton" type="Button" parent="ManualRoot" unique_id=175532427]
layout_mode = 0
offset_left = -99.0
offset_top = 460.0
offset_right = 11.0
offset_bottom = 600.0
theme_override_styles/normal = SubResource("StyleBoxTexture_7jiqe")
theme_override_styles/pressed = SubResource("StyleBoxTexture_n500u")
theme_override_styles/hover = SubResource("StyleBoxTexture_0ivmx")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_me2tk")
toggle_mode = true
text = "Handbuch"
alignment = 0
script = ExtResource("7_n500u")

[node name="MalNotification" type="TextureRect" parent="ManualRoot/SideButton" unique_id=445140231]
modulate = Color(1, 0.089999974, 0.089999974, 1)
layout_mode = 0
offset_left = -3.0000076
offset_top = -5.0000076
offset_right = 206.0
offset_bottom = 194.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_me2tk")
script = ExtResource("7_164it")

[node name="PanelContainer" type="PanelContainer" parent="ManualRoot" unique_id=183646762]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q6b25")

[node name="TabContainer" type="TabContainer" parent="ManualRoot/PanelContainer" unique_id=1076820476]
layout_mode = 2
theme_override_constants/tab_separation = 4
tab_alignment = 1
current_tab = 3
clip_tabs = false

[node name="Home" type="Control" parent="ManualRoot/PanelContainer/TabContainer" unique_id=504548785]
visible = false
layout_mode = 2
script = ExtResource("2_q6b25")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Home" unique_id=256361464]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_q6b25")
transpose_percent = 43.0
shake_amplitude = 4.5

[node name="Title2" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer" unique_id=261977650]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Willkommen an Bord der AstroExplora"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="Title" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer" unique_id=930135573]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Dieses Handbuch ist dein Begeliter Astor. Es wird dein wichtigster freund auf deiner weiten Reise durchs Weltall.

Dieses Handbuch führt dich durch alle Systeme des Schiffs. Wähle oben den passenden Tab dort findest du Erklärungen, Warnhinweise und Schritt-für-Schritt-Anleitungen.

Wichitg!!! Im fall eines Energieverlust Drücke (F), um die Taschenlampe ein- oder auszuschalten und versuche die Energie wiederherzustellen."
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HSeparator" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer" unique_id=923750575]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Status" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer" unique_id=2032839562]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "AtroExplora Status"
fit_content = true
horizontal_alignment = 1
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HBoxContainer" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer" unique_id=1585423393]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer" unique_id=2050458464]
layout_mode = 2
size_flags_horizontal = 3

[node name="L1" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer" unique_id=1168074589]
clip_contents = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Energie:"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer" unique_id=499385943]
layout_mode = 2
size_flags_horizontal = 3

[node name="ValStrom" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer" unique_id=940944255]
modulate = Color(1, 0.2, 0.2, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "OFFLINE"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer" unique_id=1068170095]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer" unique_id=1962907919]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer2" unique_id=1156856835]
layout_mode = 2
size_flags_horizontal = 3

[node name="L2" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer2" unique_id=6319884]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Treibstoff:"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer2" unique_id=309250815]
layout_mode = 2
size_flags_horizontal = 3

[node name="ValTreib" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer2" unique_id=143298864]
modulate = Color(1, 0.2, 0.2, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "LEER"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer2" unique_id=1065617259]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer" unique_id=474935951]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer3" unique_id=609824249]
layout_mode = 2
size_flags_horizontal = 3

[node name="L3" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer3" unique_id=618285903]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
bbcode_enabled = true
text = "Schild:"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer3" unique_id=1319238160]
layout_mode = 2
size_flags_horizontal = 3

[node name="ValSchild" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer3" unique_id=1828582866]
modulate = Color(1, 0.2, 0.2, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
bbcode_enabled = true
text = "OFFLINE"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer3" unique_id=230816878]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer" unique_id=1784225949]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer4" unique_id=1520460315]
layout_mode = 2
size_flags_horizontal = 3

[node name="L4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer4" unique_id=1517672885]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Navigation:"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer4" unique_id=1588580384]
layout_mode = 2
size_flags_horizontal = 3

[node name="ValNavi" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer4" unique_id=1992681540]
modulate = Color(1, 0.2, 0.2, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "OFFLINE"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer4" unique_id=213412945]
layout_mode = 2
size_flags_horizontal = 3

[node name="Status2" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer" unique_id=250928786]
layout_mode = 2
theme_override_constants/underline_alpha = 100
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Info"
fit_content = true
horizontal_alignment = 1
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HBoxContainer5" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer" unique_id=943924460]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer5" unique_id=216204760]
layout_mode = 2
size_flags_horizontal = 3

[node name="L4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer5" unique_id=2092260634]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Ship Health:"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer5" unique_id=1501864205]
layout_mode = 2
size_flags_horizontal = 3

[node name="L5" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer5" unique_id=351249285]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Journye Time:"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="VSeparator4" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer5" unique_id=1172360962]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer7" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer" unique_id=129893017]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer7" unique_id=1367968421]
layout_mode = 2
size_flags_horizontal = 3

[node name="L4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer7" unique_id=454096460]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Task :"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer7" unique_id=1562077058]
layout_mode = 2
size_flags_horizontal = 3

[node name="L5" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer7" unique_id=1587630241]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer7" unique_id=83202157]
layout_mode = 2
size_flags_horizontal = 3

[node name="Energie" type="Control" parent="ManualRoot/PanelContainer/TabContainer" unique_id=880822609]
visible = false
layout_mode = 2
script = ExtResource("3_q6b25")
swap_percent = 50.0
tornado_radius = 6.0
tornado_frequency = 2.5
metadata/_tab_index = 1

[node name="VBox" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Energie" unique_id=1877905917]
layout_mode = 0
offset_right = 611.1953
offset_bottom = 721.4763
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PageTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox" unique_id=2038688491]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Energie"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="Sep" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox" unique_id=1090842675]
layout_mode = 2

[node name="Body" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox" unique_id=2039417495]
layout_mode = 2
text = "Auf der AstroExplora kann es in seltenen fällen zu einen Energieverlust kommen. Falls dieses unwarscheinliche senario eintrit muss der Sicherungs kasten, hinten im Raum schif bei der in flugrichtung linken Antrieb neu verkabelt werden. Hierfür mussen bestimmte fraben an sokel verbunden werden und nur wen jeder richtig verbunden ist Hat das Schif wieder Energie."
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="WarningBox" type="PanelContainer" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox" unique_id=1374490981]
layout_mode = 2

[node name="WarnLabel" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/WarningBox" unique_id=1438361782]
layout_mode = 2
text = "ACHTUNG: Niemals zwei gleiche Farben verbinden!"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="StepsTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox" unique_id=1290121924]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Cable"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HSeparator" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox" unique_id=1778169348]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="ScrollContainer" type="ScrollContainer" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox" unique_id=1086987990]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer" unique_id=148044690]
layout_mode = 2
size_flags_horizontal = 3

[node name="StepList" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer" unique_id=1813678494]
layout_mode = 2

[node name="ListTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList" unique_id=2067429402]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Error Code: 1281"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HBoxContainer" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList" unique_id=1210151258]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer" unique_id=762503407]
layout_mode = 2
size_flags_horizontal = 3

[node name="S1" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer" unique_id=569539212]
layout_mode = 2
text = "Blau <-> lila"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer" unique_id=2000837554]
layout_mode = 2
size_flags_horizontal = 3

[node name="S2" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer" unique_id=538155865]
layout_mode = 2
text = "Magenta <-> Grau"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer" unique_id=487069445]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList" unique_id=237782494]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer3" unique_id=169095652]
layout_mode = 2
size_flags_horizontal = 3

[node name="S3" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer3" unique_id=81365175]
layout_mode = 2
text = "Rot <-> Grün"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer3" unique_id=901902910]
layout_mode = 2
size_flags_horizontal = 3

[node name="S4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer3" unique_id=954431327]
layout_mode = 2
text = "Gelb <-> Orange"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer3" unique_id=1732039961]
layout_mode = 2
size_flags_horizontal = 3

[node name="S5" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList" unique_id=699017450]
layout_mode = 2
bbcode_enabled = true
text = "Limette <-> Cyan"
fit_content = true
scroll_active = false
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="HSeparator2" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer" unique_id=147630858]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="StepList2" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer" unique_id=147660546]
layout_mode = 2

[node name="ListTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList2" unique_id=413736158]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Error Code: 3854"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HBoxContainer" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList2" unique_id=209707154]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer" unique_id=268324257]
layout_mode = 2
size_flags_horizontal = 3

[node name="S1" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer" unique_id=716592493]
layout_mode = 2
text = "Blau <-> lila"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer" unique_id=1773058906]
layout_mode = 2
size_flags_horizontal = 3

[node name="S2" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer" unique_id=1922022539]
layout_mode = 2
text = "Magenta <-> Grau"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer" unique_id=487849258]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList2" unique_id=1389294952]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer3" unique_id=1966664027]
layout_mode = 2
size_flags_horizontal = 3

[node name="S3" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer3" unique_id=1258087147]
layout_mode = 2
text = "Rot <-> Grün"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer3" unique_id=872676758]
layout_mode = 2
size_flags_horizontal = 3

[node name="S4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer3" unique_id=62461876]
layout_mode = 2
text = "Gelb <-> Orange"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer3" unique_id=289188762]
layout_mode = 2
size_flags_horizontal = 3

[node name="S5" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList2" unique_id=755348854]
layout_mode = 2
bbcode_enabled = true
text = "Limette <-> Cyan"
fit_content = true
scroll_active = false
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="HSeparator3" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer" unique_id=1988802002]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="StepList3" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer" unique_id=1112879786]
layout_mode = 2

[node name="ListTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList3" unique_id=1849487690]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Error Code: 9418"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="Treibstoff" type="Control" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList3/ListTitle" unique_id=457657676]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -648.0
offset_bottom = -698.0
script = ExtResource("3_q6b25")
vanish_percent = 6.0
size_variation = 4.0
mirror_percent = 44.0

[node name="VBox" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList3/ListTitle/Treibstoff" unique_id=1620121749]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PageTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList3/ListTitle/Treibstoff/VBox" unique_id=1240226048]
layout_mode = 2
bbcode_enabled = true
text = "[b]Treibstoff[/b]"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="Sep" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList3/ListTitle/Treibstoff/VBox" unique_id=672362311]
layout_mode = 2

[node name="Body" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList3/ListTitle/Treibstoff/VBox" unique_id=939337749]
layout_mode = 2
text = "Der Treibstoff des Schiffes ist sehr bestimmt und muss aus sicherheitsgründen nicht gemischt gelagert werden. Deshalb muss der Treibstoff wen er niederig wird manuel gemischt werden.  Dafür muss das Rezept genutze werden. Der Treibstoff besteht aus Hyperion zu 23%,   12% Xytherium, 25% Vortex, und 20% wasser. Der Treibstoff wird in dem Rechten Torbienenraum Gemischt. "
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="WarningBox" type="PanelContainer" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList3/ListTitle/Treibstoff/VBox" unique_id=166867886]
layout_mode = 2

[node name="WarnLabel" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList3/ListTitle/Treibstoff/VBox/WarningBox" unique_id=1339958454]
layout_mode = 2
text = "KRITISCH: !!!! Die Verhältnisse dürfen nicht zu weit auseinander raten !!!!!"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="HBoxContainer" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList3" unique_id=2091968455]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer" unique_id=1283006697]
layout_mode = 2
size_flags_horizontal = 3

[node name="S1" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer" unique_id=141359970]
layout_mode = 2
text = "Blau <-> lila"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer" unique_id=1876711503]
layout_mode = 2
size_flags_horizontal = 3

[node name="S2" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer" unique_id=1361556701]
layout_mode = 2
text = "Magenta <-> Grau"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer" unique_id=1296113410]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList3" unique_id=833207698]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer3" unique_id=2098126172]
layout_mode = 2
size_flags_horizontal = 3

[node name="S3" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer3" unique_id=1526051493]
layout_mode = 2
text = "Rot <-> Grün"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer3" unique_id=1278697753]
layout_mode = 2
size_flags_horizontal = 3

[node name="S4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer3" unique_id=239305755]
layout_mode = 2
text = "Gelb <-> Orange"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer3" unique_id=997802694]
layout_mode = 2
size_flags_horizontal = 3

[node name="S5" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList3" unique_id=390444661]
layout_mode = 2
bbcode_enabled = true
text = "Limette <-> Cyan"
fit_content = true
scroll_active = false
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="HSeparator4" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer" unique_id=988850858]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="StepList4" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer" unique_id=1803047547]
layout_mode = 2

[node name="ListTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList4" unique_id=1839252215]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Error Code: 2458"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HBoxContainer" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList4" unique_id=1778062955]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer" unique_id=1927825257]
layout_mode = 2
size_flags_horizontal = 3

[node name="S1" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer" unique_id=96287848]
layout_mode = 2
text = "Blau <-> lila"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer" unique_id=73178423]
layout_mode = 2
size_flags_horizontal = 3

[node name="S2" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer" unique_id=1829003244]
layout_mode = 2
text = "Magenta <-> Grau"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer" unique_id=1670968792]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList4" unique_id=100528225]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer3" unique_id=1753553417]
layout_mode = 2
size_flags_horizontal = 3

[node name="S3" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer3" unique_id=1394828945]
layout_mode = 2
text = "Rot <-> Grün"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer3" unique_id=1160110170]
layout_mode = 2
size_flags_horizontal = 3

[node name="S4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer3" unique_id=712535045]
layout_mode = 2
text = "Gelb <-> Orange"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer3" unique_id=2030394911]
layout_mode = 2
size_flags_horizontal = 3

[node name="S5" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList4" unique_id=1662943750]
layout_mode = 2
bbcode_enabled = true
text = "Limette <-> Cyan"
fit_content = true
scroll_active = false
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="Navigation" type="Control" parent="ManualRoot/PanelContainer/TabContainer" unique_id=529697749]
visible = false
layout_mode = 2
script = ExtResource("3_q6b25")
drift_amplitude = 11.0
drift_frequency = 3.0
scramble_percent = 50.0
metadata/_tab_index = 2

[node name="VBox" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Navigation" unique_id=1185844001]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PageTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox" unique_id=1106442680]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "[b] Navigation[/b]"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="Sep" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox" unique_id=538694399]
layout_mode = 2

[node name="Body" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox" unique_id=804382157]
layout_mode = 2
text = "Das Navigations System ist shjer fragiel falll je war dem Schiff passier muss es Neu kalibriet werdenn Dafür musss eine bestimmte sequenz von Planeten angestert werden. Dies ist erst möglich wen das Schiff in einem Zustand ist das  es sich auch bewegen kann sprich es muss Energie haben und auch den passenden triebstoff. Zuerst muss der Planet \"Thsien\" angesteuert werden."
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="WarningBox" type="PanelContainer" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox" unique_id=1501458192]
layout_mode = 2

[node name="WarnLabel" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/WarningBox" unique_id=570961848]
layout_mode = 2
text = "Navigation erst aktivieren wenn Strom UND Treibstoff gruen sind."
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="ScrollContainer" type="ScrollContainer" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox" unique_id=2084509858]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer" unique_id=86715798]
layout_mode = 2
size_flags_horizontal = 3

[node name="StepList" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=244990239]
layout_mode = 2

[node name="ListTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList" unique_id=1246356698]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Error Code: 8946"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HBoxContainer" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList" unique_id=514197543]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer" unique_id=1003585941]
layout_mode = 2
size_flags_horizontal = 3

[node name="S1" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer" unique_id=1600387604]
layout_mode = 2
text = "Blau <-> lila"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer" unique_id=1703976164]
layout_mode = 2
size_flags_horizontal = 3

[node name="S2" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer" unique_id=187397872]
layout_mode = 2
text = "Magenta <-> Grau"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer" unique_id=979622893]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList" unique_id=1683672079]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer3" unique_id=1423194725]
layout_mode = 2
size_flags_horizontal = 3

[node name="S3" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer3" unique_id=2052323643]
layout_mode = 2
text = "Rot <-> Grün"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer3" unique_id=1584884158]
layout_mode = 2
size_flags_horizontal = 3

[node name="S4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer3" unique_id=1654426698]
layout_mode = 2
text = "Gelb <-> Orange"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer3" unique_id=888755332]
layout_mode = 2
size_flags_horizontal = 3

[node name="S5" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList" unique_id=1938564320]
layout_mode = 2
bbcode_enabled = true
text = "Limette <-> Cyan"
fit_content = true
scroll_active = false
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="HSeparator2" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=573232343]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="StepList2" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=1679400269]
layout_mode = 2

[node name="ListTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList2" unique_id=1286960810]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Error Code: 7824"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HBoxContainer" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList2" unique_id=43705562]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer" unique_id=1866080504]
layout_mode = 2
size_flags_horizontal = 3

[node name="S1" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer" unique_id=1280867145]
layout_mode = 2
text = "Blau <-> lila"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer" unique_id=1410463649]
layout_mode = 2
size_flags_horizontal = 3

[node name="S2" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer" unique_id=981592619]
layout_mode = 2
text = "Magenta <-> Grau"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer" unique_id=1096189295]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList2" unique_id=125196941]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer3" unique_id=528432313]
layout_mode = 2
size_flags_horizontal = 3

[node name="S3" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer3" unique_id=389053677]
layout_mode = 2
text = "Rot <-> Grün"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer3" unique_id=60177892]
layout_mode = 2
size_flags_horizontal = 3

[node name="S4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer3" unique_id=678791326]
layout_mode = 2
text = "Gelb <-> Orange"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer3" unique_id=644103343]
layout_mode = 2
size_flags_horizontal = 3

[node name="S5" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList2" unique_id=2021989452]
layout_mode = 2
bbcode_enabled = true
text = "Limette <-> Cyan"
fit_content = true
scroll_active = false
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="HSeparator3" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=1507417602]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="StepList3" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=56387919]
layout_mode = 2

[node name="ListTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList3" unique_id=1713133111]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Error Code: 3687"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="Treibstoff" type="Control" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList3/ListTitle" unique_id=417856871]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -648.0
offset_bottom = -698.0
script = ExtResource("3_q6b25")
vanish_percent = 6.0
size_variation = 4.0
mirror_percent = 44.0

[node name="VBox" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList3/ListTitle/Treibstoff" unique_id=473170609]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PageTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList3/ListTitle/Treibstoff/VBox" unique_id=230089996]
layout_mode = 2
bbcode_enabled = true
text = "[b]Treibstoff[/b]"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="Sep" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList3/ListTitle/Treibstoff/VBox" unique_id=999739028]
layout_mode = 2

[node name="Body" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList3/ListTitle/Treibstoff/VBox" unique_id=1992640395]
layout_mode = 2
text = "Der Treibstoff des Schiffes ist sehr bestimmt und muss aus sicherheitsgründen nicht gemischt gelagert werden. Deshalb muss der Treibstoff wen er niederig wird manuel gemischt werden.  Dafür muss das Rezept genutze werden. Der Treibstoff besteht aus Hyperion zu 23%,   12% Xytherium, 25% Vortex, und 20% wasser. Der Treibstoff wird in dem Rechten Torbienenraum Gemischt. "
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="WarningBox" type="PanelContainer" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList3/ListTitle/Treibstoff/VBox" unique_id=1991947443]
layout_mode = 2

[node name="WarnLabel" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList3/ListTitle/Treibstoff/VBox/WarningBox" unique_id=621137223]
layout_mode = 2
text = "KRITISCH: !!!! Die Verhältnisse dürfen nicht zu weit auseinander raten !!!!!"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="HBoxContainer" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList3" unique_id=13259847]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer" unique_id=1706678463]
layout_mode = 2
size_flags_horizontal = 3

[node name="S1" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer" unique_id=2065748346]
layout_mode = 2
text = "Blau <-> lila"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer" unique_id=990798641]
layout_mode = 2
size_flags_horizontal = 3

[node name="S2" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer" unique_id=596646549]
layout_mode = 2
text = "Magenta <-> Grau"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer" unique_id=799284417]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList3" unique_id=1949683443]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer3" unique_id=855966142]
layout_mode = 2
size_flags_horizontal = 3

[node name="S3" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer3" unique_id=1216690103]
layout_mode = 2
text = "Rot <-> Grün"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer3" unique_id=682183340]
layout_mode = 2
size_flags_horizontal = 3

[node name="S4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer3" unique_id=2080014947]
layout_mode = 2
text = "Gelb <-> Orange"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer3" unique_id=343169140]
layout_mode = 2
size_flags_horizontal = 3

[node name="S5" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList3" unique_id=575179778]
layout_mode = 2
bbcode_enabled = true
text = "Limette <-> Cyan"
fit_content = true
scroll_active = false
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="HSeparator4" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=269630468]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="StepList4" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=1989245102]
layout_mode = 2

[node name="ListTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList4" unique_id=1129810698]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Error Code: 6781"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HBoxContainer" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList4" unique_id=1039767398]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer" unique_id=807381382]
layout_mode = 2
size_flags_horizontal = 3

[node name="S1" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer" unique_id=1360829740]
layout_mode = 2
text = "Blau <-> lila"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer" unique_id=1906181460]
layout_mode = 2
size_flags_horizontal = 3

[node name="S2" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer" unique_id=275649282]
layout_mode = 2
text = "Magenta <-> Grau"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer" unique_id=1062865397]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList4" unique_id=1294063464]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer3" unique_id=735950955]
layout_mode = 2
size_flags_horizontal = 3

[node name="S3" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer3" unique_id=698765510]
layout_mode = 2
text = "Rot <-> Grün"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer3" unique_id=2131122975]
layout_mode = 2
size_flags_horizontal = 3

[node name="S4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer3" unique_id=1081167217]
layout_mode = 2
text = "Gelb <-> Orange"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer3" unique_id=412744008]
layout_mode = 2
size_flags_horizontal = 3

[node name="S5" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList4" unique_id=1016393442]
layout_mode = 2
bbcode_enabled = true
text = "Limette <-> Cyan"
fit_content = true
scroll_active = false
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="Treibstoff" type="Control" parent="ManualRoot/PanelContainer/TabContainer" unique_id=283084671]
layout_mode = 2
script = ExtResource("3_q6b25")
drift_amplitude = 11.0
drift_frequency = 3.0
scramble_percent = 50.0
metadata/_tab_index = 3

[node name="VBox" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff" unique_id=1283369308]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PageTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox" unique_id=585010929]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Treibstoff"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="Sep" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox" unique_id=1083748472]
layout_mode = 2

[node name="Body" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox" unique_id=1321132059]
layout_mode = 2
text = "Der Treibstoff des Schiffes ist sehr bestimmt und muss aus sicherheitsgründen nicht gemischt gelagert werden. Deshalb muss der Treibstoff wen er niederig wird manuel gemischt werden.  Dafür muss das Rezept genutze werden. Der Treibstoff besteht aus Hyperion zu 23%,   12% Xytherium, 25% Vortex, und 20% wasser. Der Treibstoff wird in dem Rechten Torbienenraum Gemischt"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="WarningBox" type="PanelContainer" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox" unique_id=740124246]
layout_mode = 2

[node name="WarnLabel" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/WarningBox" unique_id=1635859299]
layout_mode = 2
text = "+KRITISCH: !!!! Die Verhältnisse dürfen nicht zu weit auseinander raten !!!!!"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="ScrollContainer" type="ScrollContainer" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox" unique_id=1945806946]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer" unique_id=735117743]
layout_mode = 2
size_flags_horizontal = 3

[node name="StepList" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer" unique_id=1650754374]
layout_mode = 2

[node name="ListTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList" unique_id=869974521]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Nyxium"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HBoxContainer" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList" unique_id=652882733]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer" unique_id=2014588900]
layout_mode = 2
size_flags_horizontal = 3

[node name="S1" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer" unique_id=617284572]
layout_mode = 2
text = "Blau <-> lila"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer" unique_id=1925870371]
layout_mode = 2
size_flags_horizontal = 3

[node name="S2" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer" unique_id=1952578129]
layout_mode = 2
text = "Magenta <-> Grau"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer" unique_id=430578842]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList" unique_id=996650598]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer3" unique_id=1545591125]
layout_mode = 2
size_flags_horizontal = 3

[node name="S3" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer3" unique_id=251057179]
layout_mode = 2
text = "Rot <-> Grün"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer3" unique_id=373734124]
layout_mode = 2
size_flags_horizontal = 3

[node name="S4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer3" unique_id=1410039864]
layout_mode = 2
text = "Gelb <-> Orange"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer3" unique_id=1715867255]
layout_mode = 2
size_flags_horizontal = 3

[node name="S5" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList" unique_id=1716298688]
layout_mode = 2
bbcode_enabled = true
text = "Limette <-> Cyan"
fit_content = true
scroll_active = false
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="HSeparator2" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer" unique_id=1376844396]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="StepList2" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer" unique_id=16642015]
layout_mode = 2

[node name="ListTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList2" unique_id=1745201124]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Aetheron"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HBoxContainer" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList2" unique_id=64191744]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer" unique_id=1682907047]
layout_mode = 2
size_flags_horizontal = 3

[node name="S1" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer" unique_id=1917601617]
layout_mode = 2
text = "Blau <-> lila"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer" unique_id=321722730]
layout_mode = 2
size_flags_horizontal = 3

[node name="S2" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer" unique_id=624851044]
layout_mode = 2
text = "Magenta <-> Grau"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer" unique_id=174300646]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList2" unique_id=1890353956]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer3" unique_id=1418686516]
layout_mode = 2
size_flags_horizontal = 3

[node name="S3" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer3" unique_id=691651188]
layout_mode = 2
text = "Rot <-> Grün"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer3" unique_id=1641955376]
layout_mode = 2
size_flags_horizontal = 3

[node name="S4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer3" unique_id=1009742119]
layout_mode = 2
text = "Gelb <-> Orange"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer3" unique_id=1954634201]
layout_mode = 2
size_flags_horizontal = 3

[node name="S5" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList2" unique_id=688632368]
layout_mode = 2
bbcode_enabled = true
text = "Limette <-> Cyan"
fit_content = true
scroll_active = false
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="HSeparator3" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer" unique_id=105187457]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="StepList3" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer" unique_id=910358153]
layout_mode = 2

[node name="ListTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList3" unique_id=86845731]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Quantrex"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="Treibstoff" type="Control" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList3/ListTitle" unique_id=1658569881]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -648.0
offset_bottom = -698.0
script = ExtResource("3_q6b25")
vanish_percent = 6.0
size_variation = 4.0
mirror_percent = 44.0

[node name="VBox" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList3/ListTitle/Treibstoff" unique_id=1588627824]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PageTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList3/ListTitle/Treibstoff/VBox" unique_id=1026360373]
layout_mode = 2
bbcode_enabled = true
text = "[b]Treibstoff[/b]"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="Sep" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList3/ListTitle/Treibstoff/VBox" unique_id=2117130203]
layout_mode = 2

[node name="Body" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList3/ListTitle/Treibstoff/VBox" unique_id=119822044]
layout_mode = 2
text = "Der Treibstoff des Schiffes ist sehr bestimmt und muss aus sicherheitsgründen nicht gemischt gelagert werden. Deshalb muss der Treibstoff wen er niederig wird manuel gemischt werden.  Dafür muss das Rezept genutze werden. Der Treibstoff besteht aus Hyperion zu 23%,   12% Xytherium, 25% Vortex, und 20% wasser. Der Treibstoff wird in dem Rechten Torbienenraum Gemischt. "
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="WarningBox" type="PanelContainer" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList3/ListTitle/Treibstoff/VBox" unique_id=1523375218]
layout_mode = 2

[node name="WarnLabel" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList3/ListTitle/Treibstoff/VBox/WarningBox" unique_id=1692781510]
layout_mode = 2
text = "KRITISCH: !!!! Die Verhältnisse dürfen nicht zu weit auseinander raten !!!!!"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="HBoxContainer" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList3" unique_id=1878968775]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer" unique_id=364082460]
layout_mode = 2
size_flags_horizontal = 3

[node name="S1" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer" unique_id=1693570484]
layout_mode = 2
text = "Blau <-> lila"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer" unique_id=2054491107]
layout_mode = 2
size_flags_horizontal = 3

[node name="S2" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer" unique_id=294142181]
layout_mode = 2
text = "Magenta <-> Grau"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer" unique_id=1538770565]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList3" unique_id=2135894193]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer3" unique_id=8673273]
layout_mode = 2
size_flags_horizontal = 3

[node name="S3" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer3" unique_id=1465776291]
layout_mode = 2
text = "Rot <-> Grün"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer3" unique_id=1292006524]
layout_mode = 2
size_flags_horizontal = 3

[node name="S4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer3" unique_id=388580183]
layout_mode = 2
text = "Gelb <-> Orange"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer3" unique_id=1358104279]
layout_mode = 2
size_flags_horizontal = 3

[node name="S5" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList3" unique_id=178977396]
layout_mode = 2
bbcode_enabled = true
text = "Limette <-> Cyan"
fit_content = true
scroll_active = false
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="HSeparator4" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer" unique_id=326107096]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="StepList4" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer" unique_id=1933176662]
layout_mode = 2

[node name="ListTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList4" unique_id=794348963]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Heliox-9"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HBoxContainer" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList4" unique_id=789133307]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer" unique_id=380973104]
layout_mode = 2
size_flags_horizontal = 3

[node name="S1" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer" unique_id=482399027]
layout_mode = 2
text = "Blau <-> lila"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer" unique_id=1285878106]
layout_mode = 2
size_flags_horizontal = 3

[node name="S2" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer" unique_id=1882541356]
layout_mode = 2
text = "Magenta <-> Grau"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer" unique_id=2098976439]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList4" unique_id=531487953]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer3" unique_id=1888139617]
layout_mode = 2
size_flags_horizontal = 3

[node name="S3" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer3" unique_id=985360078]
layout_mode = 2
text = "Rot <-> Grün"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer3" unique_id=1007180318]
layout_mode = 2
size_flags_horizontal = 3

[node name="S4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer3" unique_id=1869221609]
layout_mode = 2
text = "Gelb <-> Orange"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer3" unique_id=2091206999]
layout_mode = 2
size_flags_horizontal = 3

[node name="S5" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/StepList4" unique_id=462394790]
layout_mode = 2
bbcode_enabled = true
text = "Limette <-> Cyan"
fit_content = true
scroll_active = false
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="Schild" type="Control" parent="ManualRoot/PanelContainer/TabContainer" unique_id=1133952086]
visible = false
layout_mode = 2
script = ExtResource("3_q6b25")
swap_percent = 25.0
river_spacing = 12.0
mirror_percent = 25.0
metadata/_tab_index = 4

[node name="VBox" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Schild" unique_id=2042387216]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PageTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox" unique_id=685906067]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
text = "Schild — Frequenz-Kalibrierung"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="Sep" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox" unique_id=1320294761]
layout_mode = 2

[node name="Body" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox" unique_id=777706702]
layout_mode = 2
text = "Das Schild-System muss nach einem Treffer neu kalibriert werden. Am Schild-Pult stellst du drei Frequenzkanaele per Drehregler auf ihre Sollwerte ein. Stimmen alle drei, ist das Schild wieder stabil."
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="WarningBox" type="PanelContainer" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox" unique_id=1536315411]
layout_mode = 2

[node name="WarnLabel" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/WarningBox" unique_id=486265831]
layout_mode = 2
text = "Schon eine falsch eingestellte Frequenz haelt das Schild offline."
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="ScrollContainer" type="ScrollContainer" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox" unique_id=293679448]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer" unique_id=1856129975]
layout_mode = 2
size_flags_horizontal = 3

[node name="StepList" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer" unique_id=854526177]
layout_mode = 2

[node name="StepsTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer/StepList" unique_id=584748872]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
text = "Frequenz: 6841"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="S3" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer/StepList" unique_id=41088390]
layout_mode = 2
text = "Kanal A:  43"
fit_content = true
scroll_active = false
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="S4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer/StepList" unique_id=1468283089]
layout_mode = 2
text = "Kanal B:  68"
fit_content = true
scroll_active = false
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="S5" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer/StepList" unique_id=1094497487]
layout_mode = 2
text = "Kanal C:  25"
fit_content = true
scroll_active = false
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="HSeparator2" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer" unique_id=1454670457]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="StepList2" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer" unique_id=490376846]
layout_mode = 2

[node name="ListTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer/StepList2" unique_id=228304142]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Frequenz: 8713"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="S3" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer/StepList2" unique_id=1960706810]
layout_mode = 2
text = "Kanal A:  64"
fit_content = true
scroll_active = false
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="S4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer/StepList2" unique_id=905154551]
layout_mode = 2
text = "Kanal B:  45"
fit_content = true
scroll_active = false
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="S5" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer/StepList2" unique_id=669893440]
layout_mode = 2
text = "Kanal C:  12"
fit_content = true
scroll_active = false
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="HSeparator3" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer" unique_id=1937532985]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="StepList3" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer" unique_id=494576490]
layout_mode = 2

[node name="ListTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer/StepList3" unique_id=370807768]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Frequenz: 6384"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="S3" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer/StepList3" unique_id=1480027568]
layout_mode = 2
text = "Kanal A:  24"
fit_content = true
scroll_active = false
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="S4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer/StepList3" unique_id=1038832187]
layout_mode = 2
text = "Kanal B:  33"
fit_content = true
scroll_active = false
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="S5" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer/StepList3" unique_id=2099351659]
layout_mode = 2
text = "Kanal C:  81"
fit_content = true
scroll_active = false
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="HSeparator4" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer" unique_id=893115772]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="StepList4" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer" unique_id=1418811396]
layout_mode = 2

[node name="ListTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer/StepList4" unique_id=1277923800]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "frequenz: 7321"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="S3" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer/StepList4" unique_id=1865409696]
layout_mode = 2
text = "Kanal A:  28"
fit_content = true
scroll_active = false
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="S4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer/StepList4" unique_id=2065014582]
layout_mode = 2
text = "Kanal B:  49"
fit_content = true
scroll_active = false
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="S5" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer/StepList4" unique_id=1606712805]
layout_mode = 2
text = "Kanal C:  96"
fit_content = true
scroll_active = false
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="Codes" type="Control" parent="ManualRoot/PanelContainer/TabContainer" unique_id=1981724562]
visible = false
layout_mode = 2
script = ExtResource("3_q6b25")
swap_percent = 43.0
size_variation = 5.5
shake_amplitude = 6.0
metadata/_tab_index = 5

[node name="VBox" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Codes" unique_id=1241451950]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PageTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox" unique_id=26657604]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
text = "Zugangscodes "
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="Sep" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox" unique_id=1708378203]
layout_mode = 2

[node name="Body" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox" unique_id=27833686]
layout_mode = 2
text = "Die folgenden Codes wurden bei der letzten Wartung vergeben. Bewahre dieses Handbuch sicher auf — die Codes dürfen nicht in falsche Hände geraten."
fit_content = true
script = ExtResource("2_puywe")

[node name="HSeparator2" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox" unique_id=1829390263]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="CodesGrid" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox" unique_id=328743667]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox/CodesGrid" unique_id=681428399]
layout_mode = 2
alignment = 1

[node name="L1" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox/CodesGrid/HBoxContainer" unique_id=2137287570]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
text = "Haupttür:"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_puywe")

[node name="V1" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox/CodesGrid/HBoxContainer" unique_id=249945762]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
text = "385197"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_puywe")

[node name="HBoxContainer2" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox/CodesGrid" unique_id=903548032]
layout_mode = 2

[node name="L2" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox/CodesGrid/HBoxContainer2" unique_id=2120401709]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
text = "Linke Motortür:"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_puywe")

[node name="V2" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox/CodesGrid/HBoxContainer2" unique_id=2085592976]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
text = "468217"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_puywe")

[node name="HBoxContainer3" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox/CodesGrid" unique_id=1344530154]
layout_mode = 2

[node name="L3" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox/CodesGrid/HBoxContainer3" unique_id=14780888]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
text = "Rechte Motortür:"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_puywe")

[node name="V3" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox/CodesGrid/HBoxContainer3" unique_id=1812989358]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
text = "562823"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_puywe")

[node name="HBoxContainer4" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox/CodesGrid" unique_id=2088255759]
layout_mode = 2

[node name="L4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox/CodesGrid/HBoxContainer4" unique_id=224270823]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
text = "Lagerraum:"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_puywe")

[node name="V4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox/CodesGrid/HBoxContainer4" unique_id=1748438165]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
text = "182182"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_puywe")

[node name="Footer" type="HBoxContainer" parent="ManualRoot" unique_id=132583014]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -68.0
offset_right = 255.19531
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
alignment = 1

[node name="PrevButton" type="Button" parent="ManualRoot/Footer" unique_id=507224186]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
theme = ExtResource("6_7jiqe")
text = "Prev"
script = ExtResource("7_n500u")

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/Footer" unique_id=1467544893]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_n500u")

[node name="NextButton" type="Button" parent="ManualRoot/Footer" unique_id=352047162]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
theme = ExtResource("6_7jiqe")
text = "Next"
script = ExtResource("7_n500u")
