[gd_scene format=3 uid="uid://dob8m8k1h72mn"]

[ext_resource type="Theme" uid="uid://xm5urjrf4aua" path="res://resources/themes/main_theme.tres" id="1_0ivmx"]
[ext_resource type="Script" uid="uid://cu8kgbr1xq7sx" path="res://script/manual_neu.gd" id="1_me2tk"]
[ext_resource type="Script" uid="uid://degjmuyp0snhj" path="res://script/ManualPage.gd" id="1_mk6eo"]
[ext_resource type="Texture2D" uid="uid://1q66y115y7eb" path="res://resources/assets/Procreate_Sprites.png" id="2_byvqj"]
[ext_resource type="Script" uid="uid://clg63em8vrbc0" path="res://script/DyslexiaLabel.gd" id="2_puywe"]
[ext_resource type="Script" uid="uid://bwghcm1b6r66y" path="res://script/HomePanel.gd" id="2_q6b25"]
[ext_resource type="Script" uid="uid://do6128cyartyo" path="res://script/PageEffects.gd" id="3_q6b25"]
[ext_resource type="Texture2D" uid="uid://bjd5y58apnmu" path="res://resources/assets/Selection_ring.tres" id="6_me2tk"]
[ext_resource type="Script" uid="uid://h52vsw4aeb4u" path="res://script/mal_notification.gd" id="7_164it"]
[ext_resource type="Script" uid="uid://66kdblp1pv87" path="res://script/button.gd" id="7_n500u"]
[ext_resource type="Texture2D" uid="uid://mnpplgcph5f7" path="res://resources/assets/spacemap_rounded.png" id="11_cw3p6"]
[ext_resource type="PackedScene" uid="uid://cq18f4cl84tt7" path="res://Scenes/manual_sperator.tscn" id="11_rrxqo"]
[ext_resource type="Theme" uid="uid://boiwhelh1kt2w" path="res://resources/themes/flatbuttontheam.tres" id="13_rrxqo"]
[ext_resource type="Script" uid="uid://cgdm07ufq6bsl" path="res://script/debug_stress_slider.gd" id="14_msjf8"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7jiqe"]
texture = ExtResource("2_byvqj")
texture_margin_left = 26.296047
texture_margin_top = 23.290785
texture_margin_bottom = 20.285522
axis_stretch_horizontal = 2
region_rect = Rect2(1423, 1297, 119, 129)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n500u"]
texture = ExtResource("2_byvqj")
texture_margin_left = 26.296047
texture_margin_top = 23.290785
texture_margin_bottom = 20.285522
axis_stretch_horizontal = 2
region_rect = Rect2(1423, 1297, 120, 129)
modulate_color = Color(0.19076231, 0.19076234, 0.19076231, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0ivmx"]
texture = ExtResource("2_byvqj")
texture_margin_left = 26.296047
texture_margin_top = 23.290785
texture_margin_bottom = 20.285522
axis_stretch_horizontal = 2
region_rect = Rect2(1423, 1297, 119.46106, 129)
modulate_color = Color(0.37413925, 0.37413928, 0.37413922, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_me2tk"]
texture = ExtResource("2_byvqj")
texture_margin_left = 26.296047
texture_margin_top = 23.290785
texture_margin_bottom = 20.285522
axis_stretch_horizontal = 2
region_rect = Rect2(1423, 1297, 119.46106, 129)
modulate_color = Color(0.37413925, 0.37413928, 0.37413922, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_q6b25"]
texture = ExtResource("2_byvqj")
texture_margin_left = 60.90915
texture_margin_top = 79.02109
texture_margin_right = 57.895527
texture_margin_bottom = 112.50263
region_rect = Rect2(782, 1429, 484, 594)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_164it"]
thickness = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cw3p6"]
corner_radius_top_left = 35
corner_radius_top_right = 35
corner_radius_bottom_right = 35
corner_radius_bottom_left = 35
corner_detail = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n500u"]

[node name="Manual" type="CanvasLayer" unique_id=1520689515 groups=["no_freeze"]]
process_mode = 3
layer = 10
script = ExtResource("1_me2tk")

[node name="ManualRoot" type="Control" parent="." unique_id=817769895]
layout_mode = 3
anchors_preset = 0
offset_left = 1895.0
offset_top = 50.0
offset_right = 2625.0
offset_bottom = 1030.0
theme = ExtResource("1_0ivmx")
script = ExtResource("1_mk6eo")

[node name="SideButton" type="Button" parent="ManualRoot" unique_id=175532427]
layout_mode = 0
offset_left = -99.0
offset_top = 460.0
offset_right = 11.0
offset_bottom = 600.0
theme_override_styles/normal = SubResource("StyleBoxTexture_7jiqe")
theme_override_styles/pressed = SubResource("StyleBoxTexture_n500u")
theme_override_styles/hover = SubResource("StyleBoxTexture_0ivmx")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_me2tk")
toggle_mode = true
text = "Handbuch"
alignment = 0
script = ExtResource("7_n500u")

[node name="MalNotification" type="TextureRect" parent="ManualRoot/SideButton" unique_id=445140231]
modulate = Color(1, 0.089999974, 0.089999974, 1)
layout_mode = 0
offset_left = -3.0000076
offset_top = -5.0000076
offset_right = 206.0
offset_bottom = 194.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_me2tk")
script = ExtResource("7_164it")

[node name="PanelContainer" type="PanelContainer" parent="ManualRoot" unique_id=183646762]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_q6b25")

[node name="TabContainer" type="TabContainer" parent="ManualRoot/PanelContainer" unique_id=1076820476]
layout_mode = 2
theme_override_constants/tab_separation = 22
tab_alignment = 1
current_tab = 5
clip_tabs = false

[node name="Home" type="Control" parent="ManualRoot/PanelContainer/TabContainer" unique_id=504548785]
visible = false
layout_mode = 2
script = ExtResource("2_q6b25")
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Home" unique_id=256361464]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_q6b25")
tornado_radius = 5.0
tornado_frequency = 2.0
char_size_percent = 40.0
phonetic_percent = 42.0

[node name="Title2" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer" unique_id=261977650]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Willkommen an Bord der AstroExplora"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="Title" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer" unique_id=930135573]
layout_mode = 2
theme_override_constants/line_separation = 2
theme_override_constants/paragraph_separation = -2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Dieses Handbuch ist dein Begleiter an Bord. Es wird dein wichtigster Freund auf deiner weiten Reise durchs Weltall.

Es führt dich durch alle Systeme des Schiffs. Wähle oben den passenden Tab – dort findest du Erklärungen, Warnhinweise und Schritt-für-Schritt-Anleitungen. Während deiner Reise kannst du hier den aktuellen Status des Schiffes nachschauen. Achte auf ein rotes Licht am Handbuch. Leuchtet es, weißt du, dass etwas kaputt ist.

Wichtig! Fällt die Energie aus, drücke (F), um die Taschenlampe ein- oder auszuschalten, und versuche, die Energie wiederherzustellen.

Hast du es eilig, halte die Umschalttaste (Shift) gedrückt, um zu sprinten."
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HSeparator" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer" unique_id=923750575]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Status" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer" unique_id=2032839562]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Status"
fit_content = true
horizontal_alignment = 1
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HBoxContainer" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer" unique_id=1585423393]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer" unique_id=2050458464]
layout_mode = 2
size_flags_horizontal = 3

[node name="L1" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer" unique_id=1168074589]
clip_contents = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Energie:"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer" unique_id=499385943]
layout_mode = 2
size_flags_horizontal = 3

[node name="ValStrom" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer" unique_id=940944255]
modulate = Color(1, 0.2, 0.2, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "OFFLINE"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer" unique_id=1068170095]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer" unique_id=1962907919]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer2" unique_id=1156856835]
layout_mode = 2
size_flags_horizontal = 3

[node name="L2" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer2" unique_id=6319884]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Treibstoff:"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer2" unique_id=309250815]
layout_mode = 2
size_flags_horizontal = 3

[node name="ValTreib" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer2" unique_id=143298864]
modulate = Color(1, 0.2, 0.2, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "LEER"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer2" unique_id=1065617259]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer" unique_id=474935951]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer3" unique_id=609824249]
layout_mode = 2
size_flags_horizontal = 3

[node name="L3" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer3" unique_id=618285903]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
bbcode_enabled = true
text = "Schild:"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer3" unique_id=1319238160]
layout_mode = 2
size_flags_horizontal = 3

[node name="ValSchild" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer3" unique_id=1828582866]
modulate = Color(1, 0.2, 0.2, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
bbcode_enabled = true
text = "OFFLINE"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer3" unique_id=230816878]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer" unique_id=1784225949]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer4" unique_id=1520460315]
layout_mode = 2
size_flags_horizontal = 3

[node name="L4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer4" unique_id=1517672885]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Navigation:"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer4" unique_id=1588580384]
layout_mode = 2
size_flags_horizontal = 3

[node name="ValNavi" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer4" unique_id=1992681540]
modulate = Color(1, 0.2, 0.2, 1)
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "OFFLINE"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer4" unique_id=213412945]
layout_mode = 2
size_flags_horizontal = 3

[node name="Status2" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer" unique_id=250928786]
layout_mode = 2
theme_override_constants/underline_alpha = 100
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Info"
fit_content = true
horizontal_alignment = 1
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HBoxContainer5" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer" unique_id=943924460]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer5" unique_id=216204760]
layout_mode = 2
size_flags_horizontal = 3

[node name="L4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer5" unique_id=2092260634]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Schiffshülle:"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer5" unique_id=1501864205]
layout_mode = 2
size_flags_horizontal = 3

[node name="L5" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer5" unique_id=351249285]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Zeit:"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="VSeparator4" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer5" unique_id=1172360962]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer7" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer" unique_id=129893017]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer7" unique_id=1367968421]
layout_mode = 2
size_flags_horizontal = 3

[node name="L4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer7" unique_id=454096460]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Repariert:"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer7" unique_id=1562077058]
layout_mode = 2
size_flags_horizontal = 3

[node name="L5" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer7" unique_id=1587630241]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Home/VBoxContainer/HBoxContainer7" unique_id=83202157]
layout_mode = 2
size_flags_horizontal = 3

[node name="Energie" type="Control" parent="ManualRoot/PanelContainer/TabContainer" unique_id=880822609]
visible = false
layout_mode = 2
script = ExtResource("3_q6b25")
shake_amplitude = 3.0
missing_percent = 25.0
phonetic_percent = 42.0
metadata/_tab_index = 1

[node name="VBox" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Energie" unique_id=1877905917]
layout_mode = 0
offset_right = 611.1953
offset_bottom = 721.4763
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PageTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox" unique_id=2038688491]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Energie"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="Sep" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox" unique_id=1090842675]
layout_mode = 2

[node name="Body" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox" unique_id=2039417495]
layout_mode = 2
text = "Auf der AstroExplora kann es in seltenen Fällen zu einem Energieverlust kommen. Tritt dieses unwahrscheinliche Szenario ein, muss der Sicherungskasten neu verkabelt werden. Er befindet sich hinten im Schiff, am in Flugrichtung linken Antrieb. Dabei müssen bestimmte Farben an die Sockel angeschlossen werden — erst wenn alle Paare richtig verbunden sind, hat das Schiff wieder Energie."
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="WarningBox" type="PanelContainer" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox" unique_id=1374490981]
layout_mode = 2

[node name="WarnLabel" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/WarningBox" unique_id=1438361782]
layout_mode = 2
text = "ACHTUNG: Niemals zwei gleiche Farben verbinden!"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="StepsTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox" unique_id=1290121924]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Kabelbelegung"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HSeparator" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox" unique_id=1778169348]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="ScrollContainer" type="ScrollContainer" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox" unique_id=1086987990]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer" unique_id=148044690]
layout_mode = 2
size_flags_horizontal = 3

[node name="StepList" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer" unique_id=1813678494]
layout_mode = 2

[node name="ListTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList" unique_id=2067429402]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Fehlercode: 1281"
fit_content = true
script = ExtResource("2_puywe")
override_page = true
shake_amplitude = 3.0
missing_percent = 10.0
phonetic_percent = 40.0
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HBoxContainer" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList" unique_id=1210151258]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer" unique_id=762503407]
layout_mode = 2
size_flags_horizontal = 3

[node name="S1" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer" unique_id=569539212]
layout_mode = 2
text = "Blau <-> Lila"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer" unique_id=2000837554]
layout_mode = 2
size_flags_horizontal = 3

[node name="S2" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer" unique_id=538155865]
layout_mode = 2
text = "Magenta <-> Grau"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer" unique_id=487069445]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList" unique_id=237782494]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer3" unique_id=169095652]
layout_mode = 2
size_flags_horizontal = 3

[node name="S3" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer3" unique_id=81365175]
layout_mode = 2
text = "Rot <-> Grün"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer3" unique_id=901902910]
layout_mode = 2
size_flags_horizontal = 3

[node name="S4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer3" unique_id=954431327]
layout_mode = 2
text = "Gelb <-> Orange"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList/HBoxContainer3" unique_id=1732039961]
layout_mode = 2
size_flags_horizontal = 3

[node name="S5" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList" unique_id=699017450]
layout_mode = 2
bbcode_enabled = true
text = "Limette <-> Cyan"
fit_content = true
scroll_active = false
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="HSeparator2" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer" unique_id=147630858]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="StepList2" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer" unique_id=147660546]
layout_mode = 2

[node name="ListTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList2" unique_id=413736158]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Fehlercode: 3854"
fit_content = true
script = ExtResource("2_puywe")
override_page = true
shake_amplitude = 3.0
missing_percent = 10.0
phonetic_percent = 42.0
rng_seed = 1003
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HBoxContainer" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList2" unique_id=209707154]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer" unique_id=268324257]
layout_mode = 2
size_flags_horizontal = 3

[node name="S1" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer" unique_id=716592493]
layout_mode = 2
text = "Blau <-> Cyan"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer" unique_id=1773058906]
layout_mode = 2
size_flags_horizontal = 3

[node name="S2" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer" unique_id=1922022539]
layout_mode = 2
text = "Magenta <-> Lila"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer" unique_id=487849258]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList2" unique_id=1389294952]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer3" unique_id=1966664027]
layout_mode = 2
size_flags_horizontal = 3

[node name="S3" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer3" unique_id=1258087147]
layout_mode = 2
text = "Rot <-> Orange"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer3" unique_id=872676758]
layout_mode = 2
size_flags_horizontal = 3

[node name="S4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer3" unique_id=62461876]
layout_mode = 2
text = "Gelb <-> Grau"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList2/HBoxContainer3" unique_id=289188762]
layout_mode = 2
size_flags_horizontal = 3

[node name="S5" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList2" unique_id=755348854]
layout_mode = 2
bbcode_enabled = true
text = "Limette <-> Grün"
fit_content = true
scroll_active = false
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="HSeparator3" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer" unique_id=1988802002]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="StepList3" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer" unique_id=1112879786]
layout_mode = 2

[node name="ListTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList3" unique_id=1849487690]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Fehlercode: 9418"
fit_content = true
script = ExtResource("2_puywe")
override_page = true
shake_amplitude = 3.0
missing_percent = 10.0
phonetic_percent = 42.0
rng_seed = 1002
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HBoxContainer" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList3" unique_id=2091968455]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer" unique_id=1283006697]
layout_mode = 2
size_flags_horizontal = 3

[node name="S1" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer" unique_id=141359970]
layout_mode = 2
text = "Blau <-> Grau"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer" unique_id=1876711503]
layout_mode = 2
size_flags_horizontal = 3

[node name="S2" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer" unique_id=1361556701]
layout_mode = 2
text = "Magenta <-> Grün"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer" unique_id=1296113410]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList3" unique_id=833207698]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer3" unique_id=2098126172]
layout_mode = 2
size_flags_horizontal = 3

[node name="S3" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer3" unique_id=1526051493]
layout_mode = 2
text = "Rot <-> Cyan"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer3" unique_id=1278697753]
layout_mode = 2
size_flags_horizontal = 3

[node name="S4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer3" unique_id=239305755]
layout_mode = 2
text = "Gelb <-> Lila"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList3/HBoxContainer3" unique_id=997802694]
layout_mode = 2
size_flags_horizontal = 3

[node name="S5" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList3" unique_id=390444661]
layout_mode = 2
bbcode_enabled = true
text = "Limette <-> Orange"
fit_content = true
scroll_active = false
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="HSeparator4" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer" unique_id=988850858]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="StepList4" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer" unique_id=1803047547]
layout_mode = 2

[node name="ListTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList4" unique_id=1839252215]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Fehlercode: 2458"
fit_content = true
script = ExtResource("2_puywe")
override_page = true
shake_amplitude = 3.0
missing_percent = 10.0
phonetic_percent = 42.0
rng_seed = 1001
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HBoxContainer" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList4" unique_id=1778062955]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer" unique_id=1927825257]
layout_mode = 2
size_flags_horizontal = 3

[node name="S1" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer" unique_id=96287848]
layout_mode = 2
text = "Blau <-> Orange"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer" unique_id=73178423]
layout_mode = 2
size_flags_horizontal = 3

[node name="S2" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer" unique_id=1829003244]
layout_mode = 2
text = "Magenta <-> Cyan"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer" unique_id=1670968792]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList4" unique_id=100528225]
layout_mode = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer3" unique_id=1753553417]
layout_mode = 2
size_flags_horizontal = 3

[node name="S3" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer3" unique_id=1394828945]
layout_mode = 2
text = "Rot <-> Lila"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer3" unique_id=1160110170]
layout_mode = 2
size_flags_horizontal = 3

[node name="S4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer3" unique_id=712535045]
layout_mode = 2
text = "Gelb <-> Grün"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="VSeparator3" type="VSeparator" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList4/HBoxContainer3" unique_id=2030394911]
layout_mode = 2
size_flags_horizontal = 3

[node name="S5" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Energie/VBox/ScrollContainer/VBoxContainer/StepList4" unique_id=1662943750]
layout_mode = 2
bbcode_enabled = true
text = "Limette <-> Grau"
fit_content = true
scroll_active = false
horizontal_alignment = 1
script = ExtResource("2_puywe")

[node name="Navigation" type="Control" parent="ManualRoot/PanelContainer/TabContainer" unique_id=529697749]
visible = false
layout_mode = 2
script = ExtResource("3_q6b25")
vanish_percent = 25.0
crowd_percent = 40.0
font_percent = 60.0
phonetic_percent = 42.0
metadata/_tab_index = 2

[node name="VBox" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Navigation" unique_id=1185844001]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PageTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox" unique_id=1106442680]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Navigation"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="Sep" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox" unique_id=538694399]
layout_mode = 2

[node name="Body" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox" unique_id=804382157]
layout_mode = 2
text = "Das Navigationssystem ist sehr empfindlich. Jedes Mal, wenn das Schiff Schaden nimmt, kann die Navigation ausfallen und muss neu kalibriert werden. Dafür muss eine bestimmte Sequenz von Planeten angesteuert werden. Das ist erst möglich, wenn das Schiff flugtüchtig ist — also genug Energie und den passenden Treibstoff hat. Eine Karte des Alls und eine Beschreibung der Planeten findest du ganz unten auf dieser Seite."
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="WarningBox" type="PanelContainer" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox" unique_id=1501458192]
layout_mode = 2

[node name="WarnLabel" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/WarningBox" unique_id=570961848]
layout_mode = 2
text = "ACHTUNG: Navigation erst aktivieren, wenn Energie UND Treibstoff Online sind."
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="ScrollContainer" type="ScrollContainer" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox" unique_id=2084509858]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer" unique_id=86715798]
layout_mode = 2
size_flags_horizontal = 3

[node name="StepList" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=244990239]
layout_mode = 2

[node name="ListTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList" unique_id=1246356698]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Signalcode: 8946"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="Route" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList" unique_id=721010220]
layout_mode = 2
text = "Steuere zuerst Nyxara an. Von dort führt der Kurs weiter nach Sproutia, bevor die Route bei Solvane endet."
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HSeparator2" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=1849054439 instance=ExtResource("11_rrxqo")]
layout_mode = 2

[node name="StepList2" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=1679400269]
layout_mode = 2

[node name="ListTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList2" unique_id=1286960810]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Signalcode: 7824"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="Route" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList2" unique_id=681629512]
layout_mode = 2
text = "Der Kurs beginnt bei Ignara. Weiter geht es zu Stellaris, und die Route endet bei Aquaron."
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HSeparator3" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=1507417602]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="StepList3" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=56387919]
layout_mode = 2

[node name="ListTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList3" unique_id=1713133111]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Signalcode: 3687"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="Route" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList3" unique_id=2025461314]
layout_mode = 2
text = "Starte bei Pyronis und fliege von dort nach Terra. Den Abschluss macht Florexia."
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HSeparator4" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=269630468]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="StepList4" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=1989245102]
layout_mode = 2

[node name="ListTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList4" unique_id=1129810698]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Signalcode: 6781"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="Route" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/StepList4" unique_id=1268991432]
layout_mode = 2
text = "Die Route beginnt bei Verdantis. Steuere danach Glacium an, bevor der Kurs bei Solvane endet."
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HSeparator5" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=1746926766]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="map" type="PanelContainer" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=1927722111]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_cw3p6")

[node name="MarginContainer" type="MarginContainer" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/map" unique_id=170144107]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Spacemap" type="TextureRect" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer/map/MarginContainer" unique_id=1385103991]
layout_mode = 2
texture = ExtResource("11_cw3p6")
expand_mode = 5

[node name="HSeparator6" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=1469434198]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="Terra" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=11065724]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 28
text = "Terra"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="TerraText" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=1405028591]
layout_mode = 2
text = "Ein blau-grüner Planet, wie ihn jedes Kind zeichnen würde: türkisfarbene Ozeane, kleine grüne Landmassen und weisse Wolkenbänder, die über die Oberfläche wirbeln."
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HSeparator7" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=996568185]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="Glacium" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=233473984]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 28
text = "Glacium"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="GlaciumText" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=1570024302]
layout_mode = 2
text = "Ein kleiner Eisplanet. Blaue und gelbe Adern ziehen sich wie gefrorene Risse über die Oberfläche, als wäre die ganze Welt einmal zersprungen und wieder zusammengefroren."
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HSeparator8" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=1676419327]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="Florexia" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=2131579125]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 28
text = "Florexia"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="FlorexiaText" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=189474291]
layout_mode = 2
text = "Weniger Planet, mehr kosmische Blume: rosa und hellblaue Blätter legen sich sternförmig um einen leuchtenden Kern. Nicht pflücken."
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HSeparator9" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=1343709414]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="Ignara" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=1532117150]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 28
text = "Ignara"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="IgnaraText" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=79241767]
layout_mode = 2
text = "Ein rotbrauner Gesteinsplanet, übersät mit dunklen, narbigen Kratern. Sein Ringsystem liegt schräg um den Äquator wie ein schlecht sitzender Hut."
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HSeparator10" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=1106431500]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="Nyxara" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=1681849006]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 28
text = "Nyxara"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="NyxaraText" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=347048827]
layout_mode = 2
text = "Ein dunkler Planet, auf dem ein violetter Sturm wirbelt — von weitem wirkt er wie ein riesiges Auge, das zurückstarrt. Die Ränder verlaufen ins Schwarze."
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HSeparator11" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=147631966]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="Stellaris" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=1294180615]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 28
text = "Stellaris"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="StellarisText" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=1473373409]
layout_mode = 2
text = "Kein Planet, sondern eine Raumstation: ein grauer, diamantförmiger Metallkörper, der im Dunkeln glitzert wie eingefrorenes Sternenlicht."
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HSeparator12" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=697925365]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="Pyronis" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=921037807]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 28
text = "Pyronis"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="PyronisText" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=1104122966]
layout_mode = 2
text = "Ein Gasplanet in Orange, Pink und Violett. Brodelnde Nebelschwaden ziehen über die Oberfläche und verdichten sich zu einem dunklen Kern in der Mitte."
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HSeparator13" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=1633999620]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="Solvane" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=1083579618]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 28
text = "Solvane"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="SolvaneText" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=1744699650]
layout_mode = 2
text = "Ein brodelnder Gasriese mit einer einzigen, hypnotischen orangen Spirale, die sich wie ein endloser Sturm um den Kern windet. Nicht zu lange hinsehen."
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HSeparator14" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=669775474]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="Aquaron" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=1505587647]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 28
text = "Aquaron"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="AquaronText" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=102741919]
layout_mode = 2
text = "Ein blau-oranger Planet mit einem Halbmond auf der Oberfläche — wie eine Welle, die sich ausbreitet, nachdem jemand einen Stein in einen Ozean aus Licht geworfen hat."
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HSeparator15" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=459673578]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="Sproutia" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=223327371]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 28
text = "Sproutia"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="SproutiaText" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=314183718]
layout_mode = 2
text = "Ein junger Planet, aus dessen heller Oberfläche zarte grüne Triebe und Ranken wachsen — aufkeimendes Leben mitten in der Leere des Alls. Bitte nicht darauf herumtrampeln."
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HSeparator16" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=1732054393]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="Verdantis" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=776827490]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 28
text = "Verdantis"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="VerdantisText" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Navigation/VBox/ScrollContainer/VBoxContainer" unique_id=1708965545]
layout_mode = 2
text = "Kein runder Planet, sondern deutlich eiförmig. Die Oberfläche leuchtet in kräftigem Grün. Auffällig sind mehrere violette Lichtbänder, die den Planeten in weiten Schleifen umkreisen und sich vor ihm kreuzen."
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="Treibstoff" type="Control" parent="ManualRoot/PanelContainer/TabContainer" unique_id=283084671]
visible = false
layout_mode = 2
script = ExtResource("3_q6b25")
river_spacing = 6.0
shake_amplitude = 4.0
phonetic_percent = 42.0
metadata/_tab_index = 3

[node name="VBox" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff" unique_id=1283369308]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PageTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox" unique_id=585010929]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Treibstoff"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="Sep" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox" unique_id=1083748472]
layout_mode = 2

[node name="Body" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox" unique_id=1321132059]
layout_mode = 2
text = "Der Treibstoff des Schiffes ist eine empfindliche Mischung und darf aus Sicherheitsgründen nicht fertig gemischt gelagert werden. Wird der Vorrat knapp, muss er von Hand nach Rezept gemischt werden.  Während du eine Flüssigkeit in der Hand hast, nutze die rechte Maustaste, um sie gekonnt zu kippen. Ist zu viel davon im Behälter, halte die Q-Taste gedrückt, um sie wieder abzulassen."
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="WarningBox" type="PanelContainer" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox" unique_id=740124246]
layout_mode = 2

[node name="WarnLabel" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/WarningBox" unique_id=1635859299]
layout_mode = 2
text = "ACHTUNG:  Die Mischverhältnisse dürfen nur wenig vom Rezept abweichen!"
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="ScrollContainer" type="ScrollContainer" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox" unique_id=1945806946]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer" unique_id=735117743]
layout_mode = 2
size_flags_horizontal = 3

[node name="Nyxium" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer" unique_id=1650754374]
layout_mode = 2

[node name="ListTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/Nyxium" unique_id=869974521]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Nyxium"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="Rezept" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/Nyxium" unique_id=1561113157]
layout_mode = 2
text = "Fülle zuerst 20 ml Wasser ein und gib dann 12 ml Xytherium dazu. Hyperion macht 23 ml der Mischung aus, Vortex die restlichen 25 ml. Zeraphine und Oel gehören nicht in dieses Gemisch."
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HSeparator2" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer" unique_id=1376844396]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="Aetheron" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer" unique_id=16642015]
layout_mode = 2

[node name="ListTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/Aetheron" unique_id=1745201124]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Aetheron"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="Rezept" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/Aetheron" unique_id=1392044008]
layout_mode = 2
text = "Die Basis bilden 35 ml Xytherium und 30 ml Zeraphine. Dazu kommen 21 ml Vortex und 12 ml Oel. Wasser und Hyperion haben in dieser Mischung nichts verloren."
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HSeparator3" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer" unique_id=105187457]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="Quantrex" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer" unique_id=910358153]
layout_mode = 2

[node name="ListTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/Quantrex" unique_id=86845731]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Quantrex"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="Rezept" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/Quantrex" unique_id=636048324]
layout_mode = 2
text = "Beginne mit 13 ml Wasser und 15 ml Xytherium. Den Hauptanteil bilden 31 ml Zeraphine, dazu kommen 23 ml Oel. Hyperion und Vortex gehören nicht hinein."
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HSeparator4" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer" unique_id=326107096]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="Heliox-9" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer" unique_id=1933176662]
layout_mode = 2

[node name="ListTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/Heliox-9" unique_id=794348963]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Heliox-9"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="Rezept" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Treibstoff/VBox/ScrollContainer/VBoxContainer/Heliox-9" unique_id=802987055]
layout_mode = 2
text = "Diese Mischung besteht aus 22 ml Hyperion und 31 ml Vortex. Dazu kommen 19 ml Zeraphine und 27 ml Oel. Wasser und Xytherium bleiben aussen vor."
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="Schild" type="Control" parent="ManualRoot/PanelContainer/TabContainer" unique_id=1133952086]
visible = false
layout_mode = 2
script = ExtResource("3_q6b25")
vanish_percent = 25.0
rotate_percent = 35.0
phonetic_percent = 42.0
metadata/_tab_index = 4

[node name="VBox" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Schild" unique_id=2042387216]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PageTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox" unique_id=685906067]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
text = "Schild Kalibrierung"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="Sep" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox" unique_id=1320294761]
layout_mode = 2

[node name="Body" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox" unique_id=777706702]
layout_mode = 2
text = "Das Schild-System muss nach einem Treffer neu kalibriert werden. Am Schild-Pult stellst du drei Frequenzkanäle per Drehregler auf ihre Sollwerte ein. Stimmen alle drei, ist das Schild wieder stabil."
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="WarningBox" type="PanelContainer" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox" unique_id=1536315411]
layout_mode = 2

[node name="WarnLabel" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/WarningBox" unique_id=486265831]
layout_mode = 2
text = "ACHTUNG: Schon eine falsch eingestellte Frequenz hält das Schild offline."
fit_content = true
scroll_active = false
script = ExtResource("2_puywe")

[node name="ScrollContainer" type="ScrollContainer" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox" unique_id=293679448]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer" unique_id=1856129975]
layout_mode = 2
size_flags_horizontal = 3

[node name="StepList" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer" unique_id=854526177]
layout_mode = 2

[node name="StepsTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer/StepList" unique_id=584748872]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
text = "Frequenz: 6841"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="S3" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer/StepList" unique_id=967536308]
layout_mode = 2
text = "Kanal A:	Dreiundvierzig"
fit_content = true
horizontal_alignment = 1
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="S4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer/StepList" unique_id=917660058]
layout_mode = 2
text = "Kanal B:	Achtundsechzig"
fit_content = true
horizontal_alignment = 1
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="S5" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer/StepList" unique_id=529658751]
layout_mode = 2
text = "Kanal C:		Fünfundzwanzig"
fit_content = true
horizontal_alignment = 1
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HSeparator2" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer" unique_id=1454670457]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="StepList2" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer" unique_id=490376846]
layout_mode = 2

[node name="ListTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer/StepList2" unique_id=228304142]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Frequenz: 8713"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="S3" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer/StepList2" unique_id=1387285677]
layout_mode = 2
text = "Kanal A:	Vierundsechzig"
fit_content = true
horizontal_alignment = 1
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="S4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer/StepList2" unique_id=483975070]
layout_mode = 2
text = "Kanal B:	Fünfundvierzig"
fit_content = true
horizontal_alignment = 1
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="S5" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer/StepList2" unique_id=594485440]
layout_mode = 2
text = "Kanal C: 				Zwölf"
fit_content = true
horizontal_alignment = 1
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HSeparator3" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer" unique_id=1937532985]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="StepList3" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer" unique_id=494576490]
layout_mode = 2

[node name="ListTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer/StepList3" unique_id=370807768]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Frequenz: 6384"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="S3" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer/StepList3" unique_id=633502199]
layout_mode = 2
text = "Kanal A: 	Vierundzwanzig"
fit_content = true
horizontal_alignment = 1
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="S4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer/StepList3" unique_id=386140160]
layout_mode = 2
text = "Kanal B:	Dreiunddreissig"
fit_content = true
horizontal_alignment = 1
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="S5" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer/StepList3" unique_id=1731824380]
layout_mode = 2
text = "Kanal C: 	Einundachtzig"
fit_content = true
horizontal_alignment = 1
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="HSeparator4" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer" unique_id=893115772]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="StepList4" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer" unique_id=1418811396]
layout_mode = 2
alignment = 1

[node name="ListTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer/StepList4" unique_id=1277923800]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Frequenz: 7321"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="S3" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer/StepList4" unique_id=285925871]
layout_mode = 2
text = "Kanal A:	Achtundzwanzig"
fit_content = true
horizontal_alignment = 1
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="S4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer/StepList4" unique_id=639342679]
layout_mode = 2
text = "Kanal B:	Neunundvierzig"
fit_content = true
horizontal_alignment = 1
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="S5" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Schild/VBox/ScrollContainer/VBoxContainer/StepList4" unique_id=1665582200]
layout_mode = 2
text = "Kanal C:		Sechsundsiebzig"
fit_content = true
horizontal_alignment = 1
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="Codes" type="Control" parent="ManualRoot/PanelContainer/TabContainer" unique_id=1981724562]
layout_mode = 2
script = ExtResource("3_q6b25")
crowd_percent = 66.0
tornado_radius = 5.0
tornado_frequency = 2.0
font_percent = 60.0
phonetic_percent = 42.0
metadata/_tab_index = 5

[node name="VBox" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Codes" unique_id=1241451950]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PageTitle" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox" unique_id=26657604]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
text = "Zugangscodes"
fit_content = true
script = ExtResource("2_puywe")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="Sep" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox" unique_id=1708378203]
layout_mode = 2

[node name="Body" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox" unique_id=27833686]
layout_mode = 2
text = "Die folgenden Codes wurden bei der letzten Wartung vergeben. Ohne sie lässt sich keine Tür im Schiff öffnen. Nutze das Eingabegerät an der Tür und gib den passenden Code ein. Einen anderen Weg gibt es nicht. Bewahre dieses Handbuch sicher auf, die Codes dürfen nicht in falsche Hände geraten."
fit_content = true
script = ExtResource("2_puywe")

[node name="WarningBox" type="PanelContainer" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox" unique_id=364953223]
layout_mode = 2

[node name="WarnLabel" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox/WarningBox" unique_id=644089534]
layout_mode = 2
text = "ACHTUNG: Alle Türen sind nach Flugrichtung benannt!"
fit_content = true
scroll_active = false
vertical_alignment = 1
script = ExtResource("2_puywe")

[node name="HSeparator2" type="HSeparator" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox" unique_id=1829390263]
layout_mode = 2
theme_override_constants/separation = 24
theme_override_styles/separator = SubResource("StyleBoxLine_164it")

[node name="CodesGrid" type="VBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox" unique_id=328743667]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox/CodesGrid" unique_id=681428399]
layout_mode = 2
alignment = 1

[node name="L1" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox/CodesGrid/HBoxContainer" unique_id=2137287570]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
text = "Haupttür:"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_puywe")

[node name="V1" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox/CodesGrid/HBoxContainer" unique_id=249945762]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
text = "385197"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_puywe")

[node name="HBoxContainer2" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox/CodesGrid" unique_id=903548032]
layout_mode = 2

[node name="L2" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox/CodesGrid/HBoxContainer2" unique_id=2120401709]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
text = "Linke Motortür:"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_puywe")

[node name="V2" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox/CodesGrid/HBoxContainer2" unique_id=2085592976]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
text = "468217"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_puywe")

[node name="HBoxContainer3" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox/CodesGrid" unique_id=1344530154]
layout_mode = 2

[node name="L3" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox/CodesGrid/HBoxContainer3" unique_id=14780888]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
text = "Rechte Motortür:"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_puywe")

[node name="V3" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox/CodesGrid/HBoxContainer3" unique_id=1812989358]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
text = "562823"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_puywe")

[node name="HBoxContainer4" type="HBoxContainer" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox/CodesGrid" unique_id=2088255759]
layout_mode = 2

[node name="L4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox/CodesGrid/HBoxContainer4" unique_id=224270823]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
text = "Lagerraum:"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_puywe")

[node name="V4" type="RichTextLabel" parent="ManualRoot/PanelContainer/TabContainer/Codes/VBox/CodesGrid/HBoxContainer4" unique_id=1748438165]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
text = "161161"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_puywe")

[node name="Footer" type="HBoxContainer" parent="ManualRoot" unique_id=132583014]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -68.0
offset_right = 255.19531
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
alignment = 1

[node name="PrevButton" type="Button" parent="ManualRoot/Footer" unique_id=507224186]
custom_minimum_size = Vector2(225, 50)
layout_mode = 2
theme = ExtResource("13_rrxqo")
text = "Zurueck"
script = ExtResource("7_n500u")

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/Footer" unique_id=1467544893]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 100
theme_override_styles/separator = SubResource("StyleBoxEmpty_n500u")

[node name="NextButton" type="Button" parent="ManualRoot/Footer" unique_id=352047162]
custom_minimum_size = Vector2(225, 50)
layout_mode = 2
theme = ExtResource("13_rrxqo")
text = "Weiter"
script = ExtResource("7_n500u")

[node name="Node" type="Node" parent="." unique_id=1452822749]
script = ExtResource("14_msjf8")
enabled = false
