[gd_scene format=3 uid="uid://cnbh3ya334cou"]

[ext_resource type="Theme" uid="uid://xm5urjrf4aua" path="res://resources/themes/main_theme.tres" id="1_ho87o"]
[ext_resource type="Script" uid="uid://degjmuyp0snhj" path="res://resources/pages/ManualPage.gd" id="1_kpije"]
[ext_resource type="Script" uid="uid://cl4bpbly715ts" path="res://script/PageConfig.gd" id="2_qht1w"]
[ext_resource type="Resource" uid="uid://blcex6ara4cs0" path="res://resources/pages/page_oxygen_valve.tres" id="3_w4qjf"]
[ext_resource type="Resource" uid="uid://du4xm3lw5p7st" path="res://resources/pages/page_engin.tres" id="4_qht1w"]
[ext_resource type="Resource" uid="uid://bm6lmwa02wp8j" path="res://resources/pages/page_einleitung.tres" id="4_y34m4"]
[ext_resource type="FontFile" uid="uid://dld0grsdcans2" path="res://resources/fonts/Share_Tech/ShareTech-Regular.ttf" id="6_y34m4"]
[ext_resource type="Texture2D" uid="uid://1q66y115y7eb" path="res://resources/assets/Procreate_Sprites.png" id="7_ki00s"]
[ext_resource type="Theme" uid="uid://dvs0r83gvhd2k" path="res://resources/themes/small_Bt.tres" id="8_ki00s"]
[ext_resource type="Script" uid="uid://66kdblp1pv87" path="res://script/button.gd" id="9_l84fx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jrnw2"]
texture = ExtResource("7_ki00s")
texture_margin_left = 26.296047
texture_margin_top = 23.290785
texture_margin_bottom = 20.285522
axis_stretch_horizontal = 2
region_rect = Rect2(1423, 1297, 119, 129)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nj0vq"]
load_path = "res://.godot/imported/Procreate_Sprites.png-a7055fe6268bcd9f161441f87115189b.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_atcdx"]
texture = SubResource("CompressedTexture2D_nj0vq")
texture_margin_left = 26.296047
texture_margin_top = 23.290785
texture_margin_bottom = 20.285522
axis_stretch_horizontal = 2
region_rect = Rect2(1423, 1297, 120, 129)
modulate_color = Color(0.19076231, 0.19076234, 0.19076231, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6m11v"]
texture = SubResource("CompressedTexture2D_nj0vq")
texture_margin_left = 26.296047
texture_margin_top = 23.290785
texture_margin_bottom = 20.285522
axis_stretch_horizontal = 2
region_rect = Rect2(1423, 1297, 119.46106, 129)
modulate_color = Color(0.37413925, 0.37413928, 0.37413922, 1)

[sub_resource type="Theme" id="Theme_hj4sw"]
default_font = ExtResource("6_y34m4")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jrnw2"]
load_path = "res://.godot/imported/Procreate_Sprites.png-a7055fe6268bcd9f161441f87115189b.ctex"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nj0vq"]
texture = SubResource("CompressedTexture2D_jrnw2")
texture_margin_left = 60.90915
texture_margin_top = 79.02109
texture_margin_right = 57.895527
texture_margin_bottom = 112.50263
region_rect = Rect2(782, 1429, 484, 594)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ki00s"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_kpije"]
color = Color(0.9490196, 0.91764706, 0.84705883, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l84fx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kpije"]

[node name="Manual" type="CanvasLayer" unique_id=633991194]

[node name="ManualRoot" type="Control" parent="." unique_id=2094122676 node_paths=PackedStringArray("toc_list", "section_label", "page_num_label", "page_title_label", "body_label", "warning_box", "warning_label", "step_list", "prev_button", "next_button")]
custom_minimum_size = Vector2(650, 780)
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -485.0
offset_right = 700.0
offset_bottom = 486.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_ho87o")
script = ExtResource("1_kpije")
toc_list = NodePath("PagePanel/BookContainer/Cover/MarginContainer/VBoxContainer/TOCList")
section_label = NodePath("PagePanel/BookContainer/PagePanel/MarginContainer/VBoxContainer/PageHeader/SectionLabel")
page_num_label = NodePath("PagePanel/BookContainer/PagePanel/MarginContainer/VBoxContainer/PageHeader/PageNumlabel")
page_title_label = NodePath("PagePanel/BookContainer/PagePanel/MarginContainer/VBoxContainer/PageTitle")
body_label = NodePath("PagePanel/BookContainer/PagePanel/MarginContainer/VBoxContainer/BodyLabel")
warning_box = NodePath("PagePanel/BookContainer/PagePanel/MarginContainer/VBoxContainer/WarningBox")
warning_label = NodePath("PagePanel/BookContainer/PagePanel/MarginContainer/VBoxContainer/WarningBox/WarningLabel")
step_list = NodePath("PagePanel/BookContainer/PagePanel/MarginContainer/VBoxContainer/StepList")
prev_button = NodePath("Footer/PrevButton")
next_button = NodePath("Footer/NextButton")
pages = Array[ExtResource("2_qht1w")]([ExtResource("4_y34m4"), ExtResource("3_w4qjf"), ExtResource("4_qht1w")])
metadata/_edit_use_anchors_ = true

[node name="SideButton" type="Button" parent="ManualRoot" unique_id=2085482]
custom_minimum_size = Vector2(0, 138.12)
layout_mode = 0
offset_left = -69.0
offset_top = 405.0
offset_right = 30.226105
offset_bottom = 543.12
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme = ExtResource("1_ho87o")
theme_type_variation = &"sidebutton"
theme_override_styles/normal = SubResource("StyleBoxTexture_jrnw2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_atcdx")
theme_override_styles/hover = SubResource("StyleBoxTexture_6m11v")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_6m11v")
toggle_mode = true
button_pressed = true
text = "Open"
alignment = 0

[node name="PagePanel" type="PanelContainer" parent="ManualRoot" unique_id=804568140]
custom_minimum_size = Vector2(420, 780)
layout_mode = 0
offset_right = 420.0
offset_bottom = 780.0
theme = SubResource("Theme_hj4sw")
theme_override_styles/panel = SubResource("StyleBoxTexture_nj0vq")

[node name="BookContainer" type="HBoxContainer" parent="ManualRoot/PagePanel" unique_id=1377107930]
custom_minimum_size = Vector2(600, 780)
layout_mode = 2
theme_override_constants/separation = 0

[node name="Cover" type="PanelContainer" parent="ManualRoot/PagePanel/BookContainer" unique_id=1063727869]
custom_minimum_size = Vector2(150, 780)
layout_mode = 2
theme = ExtResource("1_ho87o")
theme_override_styles/panel = SubResource("StyleBoxEmpty_ki00s")

[node name="MarginContainer" type="MarginContainer" parent="ManualRoot/PagePanel/BookContainer/Cover" unique_id=95669864]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ManualRoot/PagePanel/BookContainer/Cover/MarginContainer" unique_id=1270465247]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ManualRoot/PagePanel/BookContainer/Cover/MarginContainer/VBoxContainer" unique_id=1736710544]
layout_mode = 2

[node name="CoverTitle" type="Label" parent="ManualRoot/PagePanel/BookContainer/Cover/MarginContainer/VBoxContainer/VBoxContainer" unique_id=2007782180]
layout_mode = 2
text = "Title"

[node name="CoverSubtitle" type="Label" parent="ManualRoot/PagePanel/BookContainer/Cover/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1246728659]
layout_mode = 2
text = "CoverSub"

[node name="HSeparator" type="HSeparator" parent="ManualRoot/PagePanel/BookContainer/Cover/MarginContainer/VBoxContainer" unique_id=230551503]
layout_mode = 2
theme_override_constants/separation = 87
theme_override_styles/separator = SubResource("StyleBoxLine_kpije")

[node name="TOCLabel" type="Label" parent="ManualRoot/PagePanel/BookContainer/Cover/MarginContainer/VBoxContainer" unique_id=415518749]
layout_mode = 2
text = "Table of contents"

[node name="TOCList" type="VBoxContainer" parent="ManualRoot/PagePanel/BookContainer/Cover/MarginContainer/VBoxContainer" unique_id=714923287]
layout_mode = 2

[node name="PagePanel" type="PanelContainer" parent="ManualRoot/PagePanel/BookContainer" unique_id=892961354]
custom_minimum_size = Vector2(420, 780)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_l84fx")

[node name="MarginContainer" type="MarginContainer" parent="ManualRoot/PagePanel/BookContainer/PagePanel" unique_id=1812953046]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ManualRoot/PagePanel/BookContainer/PagePanel/MarginContainer" unique_id=1999977700]
layout_mode = 2
theme_override_constants/separation = 50

[node name="PageHeader" type="HBoxContainer" parent="ManualRoot/PagePanel/BookContainer/PagePanel/MarginContainer/VBoxContainer" unique_id=1875326578]
layout_mode = 2

[node name="SectionLabel" type="Label" parent="ManualRoot/PagePanel/BookContainer/PagePanel/MarginContainer/VBoxContainer/PageHeader" unique_id=755753013]
layout_mode = 2
text = "Section Label"

[node name="Spacer" type="Control" parent="ManualRoot/PagePanel/BookContainer/PagePanel/MarginContainer/VBoxContainer/PageHeader" unique_id=1122483155]
layout_mode = 2
size_flags_horizontal = 3

[node name="PageNumlabel" type="Label" parent="ManualRoot/PagePanel/BookContainer/PagePanel/MarginContainer/VBoxContainer/PageHeader" unique_id=2072490468]
layout_mode = 2
text = "page Number"
horizontal_alignment = 2

[node name="PageTitle" type="Label" parent="ManualRoot/PagePanel/BookContainer/PagePanel/MarginContainer/VBoxContainer" unique_id=1958106127]
layout_mode = 2
text = "Page Title"

[node name="BodyLabel" type="RichTextLabel" parent="ManualRoot/PagePanel/BookContainer/PagePanel/MarginContainer/VBoxContainer" unique_id=496091260]
layout_mode = 2
bbcode_enabled = true
text = "jbhakdfhjkalshfkljahsdfjklhasdlkjhfaskljdhfljkashfkljahsdfkljhasdkjlfhklasdhfklajsdhjkf"
fit_content = true

[node name="WarningBox" type="PanelContainer" parent="ManualRoot/PagePanel/BookContainer/PagePanel/MarginContainer/VBoxContainer" unique_id=95009319]
layout_mode = 2

[node name="WarningLabel" type="RichTextLabel" parent="ManualRoot/PagePanel/BookContainer/PagePanel/MarginContainer/VBoxContainer/WarningBox" unique_id=202034529]
layout_mode = 2
bbcode_enabled = true
text = "adsfajnsdklfhdasklfnaslidhnfklj.asdnflöiunaslöfnaslöinfil"

[node name="StepList" type="VBoxContainer" parent="ManualRoot/PagePanel/BookContainer/PagePanel/MarginContainer/VBoxContainer" unique_id=617853603]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Spacer" type="Control" parent="ManualRoot/PagePanel/BookContainer/PagePanel/MarginContainer/VBoxContainer" unique_id=1502945085]
layout_mode = 2
size_flags_vertical = 3

[node name="Footer" type="HBoxContainer" parent="ManualRoot" unique_id=781251161]
layout_mode = 0
offset_left = 65.0
offset_top = 903.0
offset_right = 662.0
offset_bottom = 953.0
alignment = 1

[node name="PrevButton" type="Button" parent="ManualRoot/Footer" unique_id=798561711]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
theme = ExtResource("8_ki00s")
text = "Prev"
script = ExtResource("9_l84fx")

[node name="VSeparator2" type="VSeparator" parent="ManualRoot/Footer" unique_id=1577518736]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_kpije")

[node name="Button" type="Button" parent="ManualRoot/Footer" unique_id=1484676336]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
theme = ExtResource("8_ki00s")
text = "Home"
script = ExtResource("9_l84fx")

[node name="VSeparator" type="VSeparator" parent="ManualRoot/Footer" unique_id=151871872]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_kpije")

[node name="NextButton" type="Button" parent="ManualRoot/Footer" unique_id=1847131348]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
theme = ExtResource("8_ki00s")
text = "Next"
script = ExtResource("9_l84fx")

[connection signal="toggled" from="ManualRoot/SideButton" to="ManualRoot" method="_on_side_button_toggled"]
