[gd_scene format=3 uid="uid://6vlh4fls1osw"]

[ext_resource type="Script" uid="uid://niyjg0ofpoa0" path="res://script/multiple_choice.gd" id="1_jibj3"]

[node name="MultipleChoice" type="VBoxContainer" unique_id=1823932599]
offset_right = 750.0
offset_bottom = 96.0
theme_override_constants/separation = 15
script = ExtResource("1_jibj3")
options = PackedStringArray()

[node name="Label" type="Label" parent="." unique_id=1128385026]
custom_minimum_size = Vector2(750, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Frage"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="OptionButton" type="OptionButton" parent="." unique_id=633290587]
layout_mode = 2
item_count = 5
popup/item_0/text = "Home"
popup/item_0/id = 0
popup/item_1/text = "Energie"
popup/item_1/id = 1
popup/item_2/text = "Treibstoff"
popup/item_2/id = 2
popup/item_3/text = "Shild"
popup/item_3/id = 3
popup/item_4/text = "Codes"
popup/item_4/id = 4

[node name="Control" type="Control" parent="." unique_id=1670727870]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
