[gd_scene format=3 uid="uid://mlic8chu6u3u"]

[ext_resource type="Texture2D" uid="uid://1q66y115y7eb" path="res://resources/assets/Procreate_Sprites.png" id="1_brwtl"]
[ext_resource type="Script" uid="uid://c4jpggrn2vkk8" path="res://script/number_pad.gd" id="1_ispqh"]
[ext_resource type="Script" uid="uid://66kdblp1pv87" path="res://script/button.gd" id="2_ispqh"]
[ext_resource type="FontFile" uid="uid://co5jd8hfs2m01" path="res://resources/fonts/Space-Regular.ttf" id="3_rbccy"]
[ext_resource type="PackedScene" uid="uid://b8b7l3jlaxb3c" path="res://Scenes/lamp.tscn" id="4_mfesi"]
[ext_resource type="Theme" uid="uid://bklgnj0j64yhy" path="res://resources/themes/buttontheam.tres" id="5_7mjqk"]
[ext_resource type="Theme" uid="uid://dvs0r83gvhd2k" path="res://resources/themes/small_Bt.tres" id="5_etsxo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_brwtl"]
texture = ExtResource("1_brwtl")
texture_margin_left = 26.53028
texture_margin_top = 19.192118
texture_margin_right = 27.659227
texture_margin_bottom = 22.014488
region_rect = Rect2(1535, 0, 256, 255)

[node name="NumberPad" type="CanvasLayer" unique_id=538007459]
script = ExtResource("1_ispqh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1389403464]
root_node = NodePath("../Panel")

[node name="Panel" type="Panel" parent="." unique_id=1552351218]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1728629248]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -142.0
offset_right = 156.18945
offset_bottom = 231.2066
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_brwtl")

[node name="ProcreateAtlas" type="Sprite2D" parent="PanelContainer" unique_id=1791106985]
position = Vector2(152, -75.99999)
scale = Vector2(0.859, 0.634)
texture = ExtResource("1_brwtl")
region_enabled = true
region_rect = Rect2(1033, 815, 461, 191)

[node name="NumpadText" type="RichTextLabel" parent="PanelContainer/ProcreateAtlas" unique_id=1814745856]
offset_left = -171.12923
offset_top = -29.968441
offset_right = 154.83037
offset_bottom = 42.391064
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_rbccy")
theme_override_font_sizes/normal_font_size = 57
scroll_active = false
horizontal_alignment = 1

[node name="lamp" parent="PanelContainer/ProcreateAtlas" unique_id=402077154 instance=ExtResource("4_mfesi")]
position = Vector2(197.3295, 7.093437)
scale = Vector2(0.35, 0.35)
active_color = Color(0.5371481, 0.86613333, 0.51741296, 1)

[node name="lamp2" parent="PanelContainer/ProcreateAtlas" unique_id=162806052 instance=ExtResource("4_mfesi")]
position = Vector2(-208.95584, 7.093437)
scale = Vector2(0.35, 0.35)
active_color = Color(0.5371481, 0.86613333, 0.51741296, 1)

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=40228863]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer" unique_id=926640696]
layout_mode = 2
theme_override_constants/h_separation = 8
columns = 3

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/GridContainer" unique_id=46898712]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme = ExtResource("5_etsxo")
text = "1"
script = ExtResource("2_ispqh")

[node name="Button2" type="Button" parent="PanelContainer/MarginContainer/GridContainer" unique_id=527012840]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme = ExtResource("5_etsxo")
text = "2"
script = ExtResource("2_ispqh")

[node name="Button3" type="Button" parent="PanelContainer/MarginContainer/GridContainer" unique_id=1064407612]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme = ExtResource("5_etsxo")
text = "3"
script = ExtResource("2_ispqh")

[node name="Button4" type="Button" parent="PanelContainer/MarginContainer/GridContainer" unique_id=849667089]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme = ExtResource("5_etsxo")
text = "4"
script = ExtResource("2_ispqh")

[node name="Button5" type="Button" parent="PanelContainer/MarginContainer/GridContainer" unique_id=1301346799]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme = ExtResource("5_etsxo")
text = "5"
script = ExtResource("2_ispqh")

[node name="Button6" type="Button" parent="PanelContainer/MarginContainer/GridContainer" unique_id=652005084]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme = ExtResource("5_etsxo")
text = "6"
script = ExtResource("2_ispqh")

[node name="Button7" type="Button" parent="PanelContainer/MarginContainer/GridContainer" unique_id=2023519584]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme = ExtResource("5_etsxo")
text = "7"
script = ExtResource("2_ispqh")

[node name="Button8" type="Button" parent="PanelContainer/MarginContainer/GridContainer" unique_id=576472772]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme = ExtResource("5_etsxo")
text = "8"
script = ExtResource("2_ispqh")

[node name="Button9" type="Button" parent="PanelContainer/MarginContainer/GridContainer" unique_id=1125849377]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme = ExtResource("5_etsxo")
text = "9"
script = ExtResource("2_ispqh")

[node name="Button10" type="Button" parent="PanelContainer/MarginContainer/GridContainer" unique_id=1230097860]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme = ExtResource("5_etsxo")
theme_override_colors/font_color = Color(0.26, 0.26, 0.26, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
text = "Back"
autowrap_trim_flags = 0
icon_alignment = 1
script = ExtResource("2_ispqh")

[node name="ProcreateAtlas" type="Sprite2D" parent="PanelContainer/MarginContainer/GridContainer/Button10" unique_id=715698743]
position = Vector2(36.469727, 35.807903)
scale = Vector2(0.5138895, 0.51388943)
texture = ExtResource("1_brwtl")
region_enabled = true
region_rect = Rect2(301, 1148, 80, 36)

[node name="Button11" type="Button" parent="PanelContainer/MarginContainer/GridContainer" unique_id=1873555347]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme = ExtResource("5_etsxo")
text = "0"
script = ExtResource("2_ispqh")

[node name="Button12" type="Button" parent="PanelContainer/MarginContainer/GridContainer" unique_id=1797212175]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme = ExtResource("5_etsxo")
theme_override_colors/font_color = Color(0.26, 0.26, 0.26, 0)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_hover_color = Color(0, 0, 0, 0)
text = "Enter"
script = ExtResource("2_ispqh")

[node name="ProcreateAtlas" type="Sprite2D" parent="PanelContainer/MarginContainer/GridContainer/Button12" unique_id=201026897]
position = Vector2(38.157227, 31.807892)
scale = Vector2(0.51906776, 0.6377551)
texture = ExtResource("1_brwtl")
region_enabled = true
region_rect = Rect2(405, 1135, 59, 49)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1626225743]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -168.49716
offset_right = 350.69504
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_bottom = 50

[node name="ReturnBT" type="Button" parent="MarginContainer" unique_id=1715385552]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme = ExtResource("5_7mjqk")
theme_override_font_sizes/font_size = 80
text = "Return"
script = ExtResource("2_ispqh")

[connection signal="pressed" from="MarginContainer/ReturnBT" to="." method="_on_return_bt_pressed"]
