[gd_scene format=3 uid="uid://bh7mvtchr84vd"]

[ext_resource type="Script" uid="uid://qghfiplatwiv" path="res://script/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://1q66y115y7eb" path="res://resources/assets/Procreate_Sprites.png" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://evb6q7n135rx" path="res://resources/assets/Items/lights/player_light.png" id="3_6t5aa"]
[ext_resource type="Texture2D" uid="uid://dwu66hggqlytj" path="res://resources/assets/Items/lights/flashlight.png" id="4_vgqql"]
[ext_resource type="Texture2D" uid="uid://d4m2agfyueg8m" path="res://resources/assets/Items/Bottles/LongBottle.tres" id="5_fkybt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqtel"]
radius = 33.01515

[node name="player" type="CharacterBody2D" unique_id=1759760143 groups=["player"]]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=317780492]
shape = SubResource("CircleShape2D_hqtel")

[node name="ProcreateAtlas" type="Sprite2D" parent="." unique_id=747736919]
modulate = Color(0.918826, 0.38327312, 0.5450927, 1)
texture = ExtResource("2_i3pqv")
region_enabled = true
region_rect = Rect2(849, 323, 81, 81)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1063792495]
position_smoothing_enabled = true
position_smoothing_speed = 1.5

[node name="playerLight" type="PointLight2D" parent="." unique_id=1421645114]
scale = Vector2(1.625, 1.625)
color = Color(0.8602191, 0.8636719, 0.8372779, 1)
texture = ExtResource("3_6t5aa")
offset = Vector2(6, 3)

[node name="Flashlights" type="PointLight2D" parent="." unique_id=985149395]
visible = false
position = Vector2(0, 2.3841858e-07)
scale = Vector2(2.5937498, 2.5937498)
color = Color(0.85882354, 0.8627451, 0.8392157, 1)
texture = ExtResource("4_vgqql")
offset = Vector2(95, 0)

[node name="LongBottle" type="Sprite2D" parent="Flashlights" unique_id=615011266]
position = Vector2(7.710845, 7.710844)
rotation = -1.5707964
scale = Vector2(0.09638555, 0.09638555)
texture = ExtResource("5_fkybt")
