[gd_scene format=3 uid="uid://bh7mvtchr84vd"]

[ext_resource type="Script" uid="uid://qghfiplatwiv" path="res://script/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://evb6q7n135rx" path="res://resources/assets/Items/lights/player_light.png" id="3_6t5aa"]
[ext_resource type="Texture2D" uid="uid://tfygiah5jkwd" path="res://resources/assets/animation/player_walk/player_walk.png" id="3_gymyn"]
[ext_resource type="Texture2D" uid="uid://byq4iqitvqfdh" path="res://resources/assets/Items/lights/flashlight_2.png" id="5_tx1dd"]
[ext_resource type="Texture2D" uid="uid://b0jebd8kksd74" path="res://resources/assets/animation/smoke/smallsmokee.tres" id="6_x3wgy"]
[ext_resource type="AudioStream" uid="uid://b5fb02yko7ha0" path="res://resources/assets/sfx/Footsteps Mini Sound Pack/BootsLinoleum_01.wav" id="7_gymyn"]
[ext_resource type="AudioStream" uid="uid://bl4mj4mqij1h0" path="res://resources/assets/sfx/Footsteps Mini Sound Pack/BootsLinoleum_02.wav" id="8_pu2lt"]
[ext_resource type="AudioStream" uid="uid://bt3q5ek67aljd" path="res://resources/assets/sfx/Footsteps Mini Sound Pack/BootsLinoleum_03.wav" id="9_ukyrk"]
[ext_resource type="AudioStream" uid="uid://gdy74f1hfgf6" path="res://resources/assets/sfx/Footsteps Mini Sound Pack/BootsLinoleum_04.wav" id="10_7dp3o"]
[ext_resource type="Script" uid="uid://clg63em8vrbc0" path="res://script/DyslexiaLabel.gd" id="11_gymyn"]
[ext_resource type="AudioStream" uid="uid://cjra3vtj3qfe5" path="res://resources/assets/sfx/Footsteps Mini Sound Pack/BootsLinoleum_05.wav" id="11_h4iuc"]
[ext_resource type="FontFile" uid="uid://co5jd8hfs2m01" path="res://resources/fonts/Space-Regular.ttf" id="11_pu2lt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqtel"]
radius = 33.01515

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("3_gymyn")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("3_gymyn")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("3_gymyn")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("3_gymyn")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("3_gymyn")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("3_gymyn")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("3_gymyn")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("3_gymyn")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("3_gymyn")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_olqyp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="Curve" id="Curve_3smsa"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.8190477, 0.61555964), 0.0, 0.0, 0, 0, Vector2(1, 0.0063694715), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_8erm5"]
offsets = PackedFloat32Array(0.46446702, 1)
colors = PackedColorArray(0.27387273, 0.27387273, 0.27387273, 1, 1, 1, 1, 0)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fd4e3"]
streams_count = 5
stream_0/stream = ExtResource("7_gymyn")
stream_1/stream = ExtResource("8_pu2lt")
stream_2/stream = ExtResource("9_ukyrk")
stream_3/stream = ExtResource("10_7dp3o")
stream_4/stream = ExtResource("11_h4iuc")

[node name="player" type="CharacterBody2D" unique_id=1759760143 groups=["player"]]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=317780492]
shape = SubResource("CircleShape2D_hqtel")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1063792495]
position_smoothing_enabled = true
position_smoothing_speed = 1.5

[node name="playerLight" type="PointLight2D" parent="." unique_id=1421645114]
scale = Vector2(1.625, 1.625)
color = Color(0.98, 0.87857, 0.71540004, 0.6745098)
texture = ExtResource("3_6t5aa")
offset = Vector2(6, 3)

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." unique_id=68990338]
modulate = Color(0.86, 0.4472, 0.5985601, 1)
position = Vector2(1, 5)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_olqyp")
frame_progress = 0.032736223
flip_h = true

[node name="puuftrail" type="CPUParticles2D" parent="PlayerSprite" unique_id=1509782765]
show_behind_parent = true
amount = 3
texture = ExtResource("6_x3wgy")
randomness = 0.33
emission_shape = 1
emission_sphere_radius = 27.2
gravity = Vector2(0, 0)
angle_min = -80.5
angle_max = 252.2
scale_amount_min = 0.5
scale_amount_curve = SubResource("Curve_3smsa")
color_ramp = SubResource("Gradient_8erm5")

[node name="Flashlights" type="PointLight2D" parent="." unique_id=985149395]
position = Vector2(1, 5)
scale = Vector2(2.6964464, 2.6964464)
color = Color(0.98, 0.87857, 0.71540004, 0.6745098)
texture = ExtResource("5_tx1dd")
offset = Vector2(88.18, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1613899274]
stream = SubResource("AudioStreamRandomizer_fd4e3")
bus = &"sfx"

[node name="Label" type="RichTextLabel" parent="." unique_id=1007172423]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -111.0
offset_right = 60.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("11_pu2lt")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "Press E to Interact"
fit_content = true
scroll_active = false
horizontal_alignment = 1
script = ExtResource("11_gymyn")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[node name="LabelBacklight" type="PointLight2D" parent="Label" unique_id=2056320006]
position = Vector2(62, 31.5)
scale = Vector2(1.2, 1.2)
color = Color(0.98, 0.87857, 0.71540004, 0.6745098)
energy = 0.4
texture = ExtResource("3_6t5aa")
