[gd_scene format=3 uid="uid://bh7mvtchr84vd"]

[ext_resource type="Script" uid="uid://qghfiplatwiv" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://1q66y115y7eb" path="res://resources/assets/Procreate_Sprites.png" id="2_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hqtel"]
radius = 33.01515

[node name="player" type="CharacterBody2D" unique_id=1759760143 groups=["player"]]
script = ExtResource("1_onrkg")

[node name="ProcreateAtlas" type="Sprite2D" parent="." unique_id=747736919]
texture = ExtResource("2_i3pqv")
region_enabled = true
region_rect = Rect2(849, 323, 81, 81)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=317780492]
shape = SubResource("CircleShape2D_hqtel")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1063792495]
position_smoothing_enabled = true
position_smoothing_speed = 1.5
