[gd_scene format=3 uid="uid://c54ta61o55dvj"]

[ext_resource type="Texture2D" uid="uid://1q66y115y7eb" path="res://resources/assets/Procreate_Sprites.png" id="1_d0spr"]

[node name="Star" type="Sprite2D" unique_id=768714016]
self_modulate = Color(1, 1, 1, 0.86430323)
rotation = 3.6799707
scale = Vector2(0.7356088, 0.7356088)
texture = ExtResource("1_d0spr")
region_enabled = true
region_rect = Rect2(294, 822, 143, 155)
