[gd_scene format=3 uid="uid://b5dbqqu5xo2t0"]

[ext_resource type="PackedScene" uid="uid://dsjfdq71r0huh" path="res://Scenes/ship.tscn" id="1_8uh7m"]
[ext_resource type="PackedScene" uid="uid://c67744no343jm" path="res://Scenes/space_bg.tscn" id="1_qc4db"]
[ext_resource type="PackedScene" uid="uid://bh7mvtchr84vd" path="res://Scenes/player.tscn" id="2_8uh7m"]

[node name="test" type="Node2D" unique_id=819575177]

[node name="SpaceBg" parent="." unique_id=1555961878 instance=ExtResource("1_qc4db")]
position = Vector2(531, 484)

[node name="Ship" parent="." unique_id=1210471280 instance=ExtResource("1_8uh7m")]
position = Vector2(662.99994, 548)

[node name="player" parent="." unique_id=1759760143 instance=ExtResource("2_8uh7m")]
position = Vector2(1187, 530)
