[gd_scene format=3 uid="uid://cmbencs8cn0j1"]

[ext_resource type="Script" uid="uid://cbjmesuudfrj1" path="res://Scenes/text_question_bar.gd" id="1_tbxu7"]

[node name="VBoxContainer" type="VBoxContainer" unique_id=558521449]
offset_right = 750.0
offset_bottom = 138.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 15
script = ExtResource("1_tbxu7")

[node name="Label" type="Label" parent="." unique_id=1581075435]
custom_minimum_size = Vector2(750, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Frageasd fasd fsdaf asdf asdf asdf sdfa sdfa sdaf dsfa dfsa adfsa dsfa sdf a"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Edit" type="TextEdit" parent="." unique_id=627141620]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
placeholder_text = "Deine Antwort..."
wrap_mode = 1
autowrap_mode = 1
scroll_fit_content_height = true
caret_blink = true

[node name="Control" type="Control" parent="." unique_id=1490653378]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
