[gd_scene format=3 uid="uid://cxyoybao4uyt"]

[ext_resource type="Script" uid="uid://i0ktk3rp1tip" path="res://Scenes/tlx_bar.gd" id="1_0mqmx"]
[ext_resource type="Texture2D" uid="uid://4ckysjg7h5wc" path="res://resources/assets/tick.png" id="2_4okjc"]

[node name="TLXBar" type="VBoxContainer" unique_id=558521449]
offset_right = 750.0
offset_bottom = 167.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 10
alignment = 1
script = ExtResource("1_0mqmx")

[node name="Label" type="Label" parent="." unique_id=1581075435]
custom_minimum_size = Vector2(750, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Frage"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Explain" type="Label" parent="." unique_id=1706389314]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = ""
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=77927936]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="HBoxContainer" unique_id=491002673]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "sehr gering"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="HBoxContainer" unique_id=1228985250]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_icons/tick = ExtResource("2_4okjc")
min_value = 1.0
max_value = 20.0
value = 10.0
rounded = true
tick_count = 20
ticks_on_borders = true
ticks_position = 3

[node name="Label" type="Label" parent="HBoxContainer/HSlider" unique_id=1905380100]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 39.0
offset_right = 20.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Label2" type="Label" parent="HBoxContainer" unique_id=2041291366]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = " sehr hoch"
horizontal_alignment = 1

[node name="Control" type="Control" parent="HBoxContainer" unique_id=1689163216]
visible = false
layout_mode = 2

[node name="Explain" type="Label" parent="HBoxContainer/Control" unique_id=764434095]
layout_mode = 0
offset_left = 9.0
offset_top = -95.0
offset_right = 489.0
offset_bottom = 84.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 12
text = "Wie viel geistige Anforderung war bei der Informationsaufnahme und bei der Informationsverarbeitung erforderlich (z.B. Denken, Entscheiden, Rechnen, Erinnern, Hinsehen, Suchen ...)? War die Aufgabe leicht oder anspruchsvoll, einfach oder komplex, erfordert sie hohe Genauigkeit oder ist sie fehlertolerant?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TlXBar_mitErklärung" type="Control" parent="." unique_id=475574004]
layout_mode = 2

[connection signal="value_changed" from="HBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
