[gd_scene format=3 uid="uid://cwwkr8x8b2swc"]

[ext_resource type="Texture2D" uid="uid://1q66y115y7eb" path="res://resources/assets/Procreate_Sprites.png" id="1_4xdbd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78o8j"]
size = Vector2(31.49997, 256)

[node name="wallseecment_v" type="StaticBody2D" unique_id=1048658251]

[node name="ProcreateAtlas" type="Sprite2D" parent="." unique_id=628494383]
texture = ExtResource("1_4xdbd")
region_enabled = true
region_rect = Rect2(598, 1021, 39, 262)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=279864719]
position = Vector2(-0.74993896, 0)
shape = SubResource("RectangleShape2D_78o8j")
