[gd_scene format=3 uid="uid://cnbh3ya334cou"]

[ext_resource type="Theme" uid="uid://xm5urjrf4aua" path="res://resources/themes/main_theme.tres" id="1_ho87o"]
[ext_resource type="Script" uid="uid://degjmuyp0snhj" path="res://resources/pages/ManualPage.gd" id="1_kpije"]
[ext_resource type="Script" uid="uid://cl4bpbly715ts" path="res://script/PageConfig.gd" id="2_qht1w"]
[ext_resource type="Resource" uid="uid://blcex6ara4cs0" path="res://resources/pages/page_oxygen_valve.tres" id="3_w4qjf"]
[ext_resource type="Resource" uid="uid://du4xm3lw5p7st" path="res://resources/pages/page_engin.tres" id="4_qht1w"]
[ext_resource type="FontFile" uid="uid://dld0grsdcans2" path="res://resources/fonts/Share_Tech/ShareTech-Regular.ttf" id="6_y34m4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ho87o"]
content_margin_left = 2.0
content_margin_right = 2.0
bg_color = Color(0.6313726, 0.75686276, 0.5058824, 1)
border_width_left = 4
border_width_top = 4
border_width_bottom = 4
border_color = Color(0.9882353, 0.7921569, 0.27450982, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y34m4"]
content_margin_left = 2.0
bg_color = Color(0.4745098, 0.63529414, 0.45490196, 1)
border_width_left = 4
border_width_top = 4
border_width_bottom = 4
border_color = Color(0.9882353, 0.7921569, 0.27450982, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtnac"]
content_margin_left = 2.0
content_margin_right = 2.0
bg_color = Color(0.46592963, 0.5814822, 0.34698045, 1)
border_width_left = 4
border_width_top = 4
border_width_bottom = 4
border_color = Color(0.75728464, 0.5875375, 0.06722194, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hj4sw"]
content_margin_left = 2.0
content_margin_right = 2.0
bg_color = Color(0.29875278, 0.38413757, 0.20908907, 1)
border_width_left = 4
border_width_top = 4
border_width_bottom = 4
border_color = Color(0.58448243, 0.44897932, 0.04513497, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kpije"]
bg_color = Color(0.6313726, 0.75686276, 0.5058824, 1)
border_width_left = 4
border_width_top = 4
border_width_bottom = 4
border_color = Color(0.4366366, 0.575094, 0.6234902, 1)
corner_radius_top_left = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxLine" id="StyleBoxLine_kpije"]
color = Color(0.9490196, 0.91764706, 0.84705883, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 2

[sub_resource type="Theme" id="Theme_hj4sw"]
default_font = ExtResource("6_y34m4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qht1w"]
bg_color = Color(0.47578812, 0.63623893, 0.45301944, 1)
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.43529412, 0.5764706, 0.62352943, 1)
corner_radius_top_right = 20
corner_radius_bottom_right = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kpije"]

[node name="Manual" type="CanvasLayer" unique_id=633991194]

[node name="ManualRoot" type="Control" parent="." unique_id=2094122676 node_paths=PackedStringArray("toc_list", "section_label", "page_num_label", "page_title_label", "body_label", "warning_box", "warning_label", "step_list", "prev_button", "next_button")]
custom_minimum_size = Vector2(650, 780)
layout_mode = 3
anchors_preset = 0
offset_left = 1880.0
offset_top = 147.0
offset_right = 2530.0
offset_bottom = 927.0
theme = ExtResource("1_ho87o")
script = ExtResource("1_kpije")
toc_list = NodePath("BookContainer/Cover/MarginContainer/VBoxContainer/TOCList")
section_label = NodePath("BookContainer/PagePanel/MarginContainer/VBoxContainer/PageHeader/SectionLabel")
page_num_label = NodePath("BookContainer/PagePanel/MarginContainer/VBoxContainer/PageHeader/PageNumlabel")
page_title_label = NodePath("BookContainer/PagePanel/MarginContainer/VBoxContainer/PageTitle")
body_label = NodePath("BookContainer/PagePanel/MarginContainer/VBoxContainer/BodyLabel")
warning_box = NodePath("BookContainer/PagePanel/MarginContainer/VBoxContainer/WarningBox")
warning_label = NodePath("BookContainer/PagePanel/MarginContainer/VBoxContainer/WarningBox/WarningLabel")
step_list = NodePath("BookContainer/PagePanel/MarginContainer/VBoxContainer/StepList")
prev_button = NodePath("BookContainer/PagePanel/MarginContainer/VBoxContainer/Footer/PrevButton")
next_button = NodePath("BookContainer/PagePanel/MarginContainer/VBoxContainer/Footer/NextButton")
pages = Array[ExtResource("2_qht1w")]([ExtResource("3_w4qjf"), ExtResource("4_qht1w")])

[node name="BookContainer" type="HBoxContainer" parent="ManualRoot" unique_id=1377107930]
custom_minimum_size = Vector2(600, 780)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="SideButton" type="Button" parent="ManualRoot/BookContainer" unique_id=2085482]
custom_minimum_size = Vector2(0, 138.12)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
theme = ExtResource("1_ho87o")
theme_type_variation = &"sidebutton"
theme_override_styles/normal = SubResource("StyleBoxFlat_ho87o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y34m4")
theme_override_styles/hover = SubResource("StyleBoxFlat_wtnac")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_hj4sw")
theme_override_styles/focus = SubResource("StyleBoxFlat_wtnac")
toggle_mode = true
text = "Open"

[node name="Cover" type="PanelContainer" parent="ManualRoot/BookContainer" unique_id=1063727869]
custom_minimum_size = Vector2(150, 780)
layout_mode = 2
theme = ExtResource("1_ho87o")
theme_override_styles/panel = SubResource("StyleBoxFlat_kpije")

[node name="MarginContainer" type="MarginContainer" parent="ManualRoot/BookContainer/Cover" unique_id=95669864]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ManualRoot/BookContainer/Cover/MarginContainer" unique_id=1270465247]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ManualRoot/BookContainer/Cover/MarginContainer/VBoxContainer" unique_id=1736710544]
layout_mode = 2

[node name="CoverTitle" type="Label" parent="ManualRoot/BookContainer/Cover/MarginContainer/VBoxContainer/VBoxContainer" unique_id=2007782180]
layout_mode = 2
text = "Title"

[node name="CoverSubtitle" type="Label" parent="ManualRoot/BookContainer/Cover/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1246728659]
layout_mode = 2
text = "CoverSub"

[node name="HSeparator" type="HSeparator" parent="ManualRoot/BookContainer/Cover/MarginContainer/VBoxContainer" unique_id=230551503]
layout_mode = 2
theme_override_constants/separation = 87
theme_override_styles/separator = SubResource("StyleBoxLine_kpije")

[node name="TOCLabel" type="Label" parent="ManualRoot/BookContainer/Cover/MarginContainer/VBoxContainer" unique_id=415518749]
layout_mode = 2
text = "Table of contents"

[node name="TOCList" type="VBoxContainer" parent="ManualRoot/BookContainer/Cover/MarginContainer/VBoxContainer" unique_id=714923287]
layout_mode = 2

[node name="PagePanel" type="PanelContainer" parent="ManualRoot/BookContainer" unique_id=892961354]
custom_minimum_size = Vector2(420, 780)
layout_mode = 2
theme = SubResource("Theme_hj4sw")
theme_override_styles/panel = SubResource("StyleBoxFlat_qht1w")

[node name="MarginContainer" type="MarginContainer" parent="ManualRoot/BookContainer/PagePanel" unique_id=1812953046]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ManualRoot/BookContainer/PagePanel/MarginContainer" unique_id=1999977700]
layout_mode = 2
theme_override_constants/separation = 50

[node name="PageHeader" type="HBoxContainer" parent="ManualRoot/BookContainer/PagePanel/MarginContainer/VBoxContainer" unique_id=1875326578]
layout_mode = 2

[node name="SectionLabel" type="Label" parent="ManualRoot/BookContainer/PagePanel/MarginContainer/VBoxContainer/PageHeader" unique_id=755753013]
layout_mode = 2
text = "Section Label"

[node name="Spacer" type="Control" parent="ManualRoot/BookContainer/PagePanel/MarginContainer/VBoxContainer/PageHeader" unique_id=1122483155]
layout_mode = 2
size_flags_horizontal = 3

[node name="PageNumlabel" type="Label" parent="ManualRoot/BookContainer/PagePanel/MarginContainer/VBoxContainer/PageHeader" unique_id=2072490468]
layout_mode = 2
text = "page Number"
horizontal_alignment = 2

[node name="PageTitle" type="Label" parent="ManualRoot/BookContainer/PagePanel/MarginContainer/VBoxContainer" unique_id=1958106127]
layout_mode = 2
text = "Page Title"

[node name="BodyLabel" type="RichTextLabel" parent="ManualRoot/BookContainer/PagePanel/MarginContainer/VBoxContainer" unique_id=496091260]
layout_mode = 2
bbcode_enabled = true
text = "jbhakdfhjkalshfkljahsdfjklhasdlkjhfaskljdhfljkashfkljahsdfkljhasdkjlfhklasdhfklajsdhjkf"
fit_content = true

[node name="WarningBox" type="PanelContainer" parent="ManualRoot/BookContainer/PagePanel/MarginContainer/VBoxContainer" unique_id=95009319]
layout_mode = 2

[node name="WarningLabel" type="RichTextLabel" parent="ManualRoot/BookContainer/PagePanel/MarginContainer/VBoxContainer/WarningBox" unique_id=202034529]
layout_mode = 2
bbcode_enabled = true
text = "adsfajnsdklfhdasklfnaslidhnfklj.asdnflöiunaslöfnaslöinfil"

[node name="StepList" type="VBoxContainer" parent="ManualRoot/BookContainer/PagePanel/MarginContainer/VBoxContainer" unique_id=617853603]
layout_mode = 2

[node name="Spacer" type="Control" parent="ManualRoot/BookContainer/PagePanel/MarginContainer/VBoxContainer" unique_id=1502945085]
layout_mode = 2
size_flags_vertical = 3

[node name="Footer" type="HBoxContainer" parent="ManualRoot/BookContainer/PagePanel/MarginContainer/VBoxContainer" unique_id=781251161]
layout_mode = 2
alignment = 1

[node name="PrevButton" type="Button" parent="ManualRoot/BookContainer/PagePanel/MarginContainer/VBoxContainer/Footer" unique_id=798561711]
layout_mode = 2
theme = ExtResource("1_ho87o")
text = "Prev"

[node name="VSeparator" type="VSeparator" parent="ManualRoot/BookContainer/PagePanel/MarginContainer/VBoxContainer/Footer" unique_id=151871872]
layout_mode = 2
theme_override_constants/separation = 250
theme_override_styles/separator = SubResource("StyleBoxEmpty_kpije")

[node name="NextButton" type="Button" parent="ManualRoot/BookContainer/PagePanel/MarginContainer/VBoxContainer/Footer" unique_id=1847131348]
layout_mode = 2
text = "Next"

[connection signal="toggled" from="ManualRoot/BookContainer/SideButton" to="ManualRoot" method="_on_side_button_toggled"]
