[gd_scene format=3 uid="uid://dc2jfbebvxgkh"]

[ext_resource type="PackedScene" uid="uid://cnbh3ya334cou" path="res://Manual.tscn" id="1_37kl0"]

[node name="Test" type="Node2D" unique_id=718658350]

[node name="Camera2D" type="Camera2D" parent="." unique_id=2020148230]
position = Vector2(957, 543)

[node name="Manual" parent="." unique_id=633991194 instance=ExtResource("1_37kl0")]
