[gd_scene format=3 uid="uid://mx67lrqv2oom"]

[ext_resource type="PackedScene" uid="uid://cjhnngk775e2x" path="res://resources/assets/cable.tscn" id="1_8uh7m"]
[ext_resource type="PackedScene" uid="uid://dlocelh4wsyel" path="res://resources/assets/socket.tscn" id="2_6uqi0"]

[node name="Node2D" type="Node2D" unique_id=2025997112]

[node name="Socket" parent="." unique_id=1106657845 instance=ExtResource("2_6uqi0")]
position = Vector2(488, 416)
socket_color = Color(0.62755454, 0.7443294, 0.59296316, 1)

[node name="Socket2" parent="." unique_id=1184038556 instance=ExtResource("2_6uqi0")]
position = Vector2(1710, 421)
socket_color = Color(0.62755454, 0.7443294, 0.59296316, 1)

[node name="Cable" parent="." unique_id=1824421684 instance=ExtResource("1_8uh7m")]
