[gd_scene format=3 uid="uid://dauvboslmqgvj"]

[ext_resource type="Script" uid="uid://dfvo5edp67xki" path="res://script/cablegame_manager.gd" id="1_a0l5g"]
[ext_resource type="Texture2D" uid="uid://1q66y115y7eb" path="res://resources/assets/Procreate_Sprites.png" id="2_ruhhq"]
[ext_resource type="Theme" uid="uid://bklgnj0j64yhy" path="res://resources/themes/buttontheam.tres" id="3_m0l3k"]
[ext_resource type="PackedScene" uid="uid://dlocelh4wsyel" path="res://Scenes/socket.tscn" id="4_o7rrp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_heo7m"]
texture = ExtResource("2_ruhhq")
texture_margin_left = 64.30769
texture_margin_top = 91.589745
texture_margin_right = 70.15385
texture_margin_bottom = 105.33694
region_rect = Rect2(807, 835, 184, 148)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1d3s5"]
texture = ExtResource("2_ruhhq")
texture_margin_left = 42.82495
texture_margin_top = 36.063118
texture_margin_right = 31.555227
texture_margin_bottom = 42.82495
region_rect = Rect2(807, 835, 184, 148)
modulate_color = Color(0.2592937, 0.2592937, 0.2592937, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hesem"]
size = Vector2(28, 790.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t1tc3"]
size = Vector2(1166, 21)

[node name="CableGame" type="CanvasLayer" unique_id=39079525]
script = ExtResource("1_a0l5g")

[node name="Panel2" type="Panel" parent="." unique_id=608305952]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 2

[node name="Panel" type="Panel" parent="." unique_id=665197628]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 245.0
offset_top = 44.0
offset_right = -307.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_heo7m")

[node name="Panel" type="Panel" parent="Panel" unique_id=131333406]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -567.0
offset_top = -424.0
offset_right = 604.0
offset_bottom = 352.75
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_1d3s5")

[node name="SpawnCableBt" type="Button" parent="Panel" unique_id=103210677]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -165.5
offset_top = -120.0
offset_right = 165.19507
offset_bottom = -30.502808
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_m0l3k")
theme_override_font_sizes/font_size = 50
text = "Kabel"

[node name="ReturnBt" type="Button" parent="Panel" unique_id=1521703684]
layout_mode = 0
offset_left = 1060.0
offset_top = 864.0
offset_right = 1312.0
offset_bottom = 953.4972
theme = ExtResource("3_m0l3k")
theme_override_font_sizes/font_size = 50
text = "Zuruck"

[node name="SpawnCableBt2" type="Button" parent="Panel" unique_id=196559703]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -528.0
offset_top = -120.0
offset_right = -197.30493
offset_bottom = -30.502808
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_m0l3k")
theme_override_font_sizes/font_size = 50
text = "Win
"

[node name="CableSpawnMarker" type="Marker2D" parent="." unique_id=6755401]
position = Vector2(913, 807)

[node name="Walls" type="StaticBody2D" parent="." unique_id=1089851824]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls" unique_id=73643020]
position = Vector2(348, 487)
shape = SubResource("RectangleShape2D_hesem")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls" unique_id=2060960320]
position = Vector2(1539, 494.25)
shape = SubResource("RectangleShape2D_hesem")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls" unique_id=1629799177]
position = Vector2(938, 104.4375)
shape = SubResource("RectangleShape2D_t1tc3")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls" unique_id=764026913]
position = Vector2(935.5, 895.5)
shape = SubResource("RectangleShape2D_t1tc3")

[node name="Sockets" type="Node2D" parent="." unique_id=1346873290]

[node name="Left" type="Node2D" parent="Sockets" unique_id=1774481423]

[node name="Rot" parent="Sockets/Left" unique_id=410540247 instance=ExtResource("4_o7rrp")]
position = Vector2(518, 402)
socket_color = Color(0.9019608, 0.09803922, 0.29411766, 1)
pair_id = "2"

[node name="Lime" parent="Sockets/Left" unique_id=1221650162 instance=ExtResource("4_o7rrp")]
position = Vector2(526, 231)
socket_color = Color(0.7490196, 0.9372549, 0.27058825, 1)
pair_id = "1"

[node name="Gruen" parent="Sockets/Left" unique_id=1663060115 instance=ExtResource("4_o7rrp")]
position = Vector2(509, 526)
socket_color = Color(0.23529412, 0.7058824, 0.29411766, 1)
pair_id = "3"

[node name="Gelb" parent="Sockets/Left" unique_id=42840864 instance=ExtResource("4_o7rrp")]
position = Vector2(520, 653)
socket_color = Color(1, 0.88235295, 0.09803922, 1)
pair_id = "4"

[node name="Grau" parent="Sockets/Left" unique_id=1339555870 instance=ExtResource("4_o7rrp")]
position = Vector2(521, 797)
socket_color = Color(0.6627451, 0.6627451, 0.6627451, 1)
pair_id = "5"

[node name="Right" type="Node2D" parent="Sockets" unique_id=1609544262]

[node name="Cyan" parent="Sockets/Right" unique_id=507004883 instance=ExtResource("4_o7rrp")]
position = Vector2(1337, 228)
side = 1
socket_color = Color(0.25882354, 0.83137256, 0.95686275, 1)
pair_id = "5"

[node name="Blau" parent="Sockets/Right" unique_id=2120209152 instance=ExtResource("4_o7rrp")]
position = Vector2(1348, 364)
side = 1
socket_color = Color(0.2627451, 0.3882353, 0.84705883, 1)
pair_id = "4"

[node name="magenta" parent="Sockets/Right" unique_id=1106657845 instance=ExtResource("4_o7rrp")]
position = Vector2(1350, 527)
side = 1
socket_color = Color(0.9411765, 0.19607843, 0.9019608, 1)
pair_id = "1"

[node name="Orange" parent="Sockets/Right" unique_id=89349907 instance=ExtResource("4_o7rrp")]
position = Vector2(1343, 666)
side = 1
socket_color = Color(0.9607843, 0.50980395, 0.19215687, 1)
pair_id = "3"

[node name="Lila" parent="Sockets/Right" unique_id=2083023251 instance=ExtResource("4_o7rrp")]
position = Vector2(1348, 796)
side = 1
socket_color = Color(0.5686275, 0.11764706, 0.7058824, 1)
pair_id = "2"

[node name="Cabels" type="Node2D" parent="." unique_id=1846986884]

[connection signal="pressed" from="Panel/SpawnCableBt" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/ReturnBt" to="." method="_on_return_bt_pressed"]
[connection signal="pressed" from="Panel/SpawnCableBt2" to="." method="_on_win"]
