[gd_scene format=3 uid="uid://dhaqf5a5qa6di"]

[ext_resource type="Script" uid="uid://65n72rwo2xbw" path="res://space.gd" id="1_ucq61"]
[ext_resource type="Texture2D" uid="uid://c3m4shgscfx57" path="res://resources/assets/SpaceBG.png" id="2_bcstb"]
[ext_resource type="Texture2D" uid="uid://cdfu1yfawobu0" path="res://resources/assets/Cockpit.png" id="3_lq4cw"]
[ext_resource type="PackedScene" uid="uid://cur6fk02lbkm0" path="res://Scenes/joystick.tscn" id="4_cmgvn"]
[ext_resource type="Texture2D" uid="uid://1q66y115y7eb" path="res://resources/assets/Procreate_Sprites.png" id="5_bd08j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbavm"]
size = Vector2(4200, 3300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hdqt"]
size = Vector2(82, 2760)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6v54c"]
size = Vector2(3630, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_6v54c"]
radius = 86.0

[node name="CockpitWindow" type="Control" unique_id=744643247]
layout_mode = 3
anchors_preset = 0

[node name="Space" type="CharacterBody2D" parent="." unique_id=1328670499]
position = Vector2(960, 540)
motion_mode = 1
script = ExtResource("1_ucq61")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Space" unique_id=19769075]
shape = SubResource("RectangleShape2D_lbavm")

[node name="Sprite2D" type="Sprite2D" parent="Space" unique_id=937362443]
texture = ExtResource("2_bcstb")

[node name="Walls" type="StaticBody2D" parent="." unique_id=1499051540]
position = Vector2(960, 540)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls" unique_id=1669508669]
position = Vector2(3411, 40)
shape = SubResource("RectangleShape2D_4hdqt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls" unique_id=1764626955]
position = Vector2(-3437, 53)
shape = SubResource("RectangleShape2D_4hdqt")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls" unique_id=1839653865]
position = Vector2(0, -3043)
shape = SubResource("RectangleShape2D_6v54c")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls" unique_id=365649629]
position = Vector2(4, 2814)
shape = SubResource("RectangleShape2D_6v54c")

[node name="Window" type="Sprite2D" parent="." unique_id=556358358]
position = Vector2(960, 540)
texture = ExtResource("3_lq4cw")

[node name="Joystick" parent="." unique_id=555388885 instance=ExtResource("4_cmgvn")]
position = Vector2(960, 927)

[node name="Crosshair" type="Area2D" parent="." unique_id=433302880]
position = Vector2(960, 540)

[node name="ProcreateAtlas" type="Sprite2D" parent="Crosshair" unique_id=1896249340]
position = Vector2(8, 47)
texture = ExtResource("5_bd08j")
region_enabled = true
region_rect = Rect2(1820, 1132, 195, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Crosshair" unique_id=230314862]
shape = SubResource("CircleShape2D_6v54c")
