[gd_scene format=3 uid="uid://cipbu25o2n6ae"]

[ext_resource type="Script" uid="uid://5fx0xgbsgc3n" path="res://script/mix_game.gd" id="1_txayf"]
[ext_resource type="Texture2D" uid="uid://rv48om81h8jr" path="res://resources/assets/animation/water/water1.tres" id="2_38vln"]
[ext_resource type="Texture2D" uid="uid://7tn74alrr2ru" path="res://resources/assets/animation/water/water2.tres" id="3_gnykm"]
[ext_resource type="Texture2D" uid="uid://cowl12dmddoth" path="res://resources/assets/animation/water/water3.tres" id="4_p5xu6"]
[ext_resource type="Texture2D" uid="uid://dsndqo81xreba" path="res://resources/assets/animation/water/water4.tres" id="5_it0an"]
[ext_resource type="Texture2D" uid="uid://1q66y115y7eb" path="res://resources/assets/Procreate_Sprites.png" id="6_nrd5h"]
[ext_resource type="PackedScene" uid="uid://1hljbht02t" path="res://Scenes/bottle.tscn" id="7_5bels"]
[ext_resource type="Theme" uid="uid://bklgnj0j64yhy" path="res://resources/themes/buttontheam.tres" id="10_f2yc3"]
[ext_resource type="Texture2D" uid="uid://d4m2agfyueg8m" path="res://resources/assets/Items/Bottles/LongBottle.tres" id="11_38vln"]
[ext_resource type="Texture2D" uid="uid://b43u3pmotcfn7" path="res://resources/assets/Items/Bottles/Cup.tres" id="12_gnykm"]
[ext_resource type="Texture2D" uid="uid://dxt4ee8t4jved" path="res://resources/assets/Items/Bottles/PetrolBottle.tres" id="13_p5xu6"]
[ext_resource type="Texture2D" uid="uid://7u720v4croox" path="res://resources/assets/Items/Bottles/WatterinngCan.tres" id="14_it0an"]
[ext_resource type="Script" uid="uid://clg63em8vrbc0" path="res://script/DyslexiaLabel.gd" id="14_nrd5h"]
[ext_resource type="Texture2D" uid="uid://wof4yw2g8cy4" path="res://resources/assets/Items/Bottles/RoundBottle.tres" id="15_nrd5h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_p5xu6"]
texture = ExtResource("6_nrd5h")
texture_margin_left = 64.30769
texture_margin_top = 91.589745
texture_margin_right = 70.15385
texture_margin_bottom = 105.33694
region_rect = Rect2(807, 835, 184, 148)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_it0an"]
texture = ExtResource("6_nrd5h")
texture_margin_left = 42.82495
texture_margin_top = 36.063118
texture_margin_right = 31.555227
texture_margin_bottom = 42.82495
region_rect = Rect2(807, 835, 184, 148)
modulate_color = Color(0.2592937, 0.2592937, 0.2592937, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_ij5bd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_38vln")
}, {
"duration": 1.0,
"texture": ExtResource("3_gnykm")
}, {
"duration": 1.0,
"texture": ExtResource("4_p5xu6")
}, {
"duration": 1.0,
"texture": ExtResource("5_it0an")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mjqs"]
size = Vector2(170, 205)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gatl4"]
size = Vector2(171, 124)

[node name="Mixing_Game" type="CanvasLayer" unique_id=1650878428]
script = ExtResource("1_txayf")
recipe = Array[Dictionary]([{
"bottle_name": "Wasser",
"target_pct": 25.0
}, {
"bottle_name": "Xytherium",
"target_pct": 12.0
}, {}])
require_full = false

[node name="Panel" type="Panel" parent="." unique_id=1025445036]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel2" type="Panel" parent="." unique_id=1290801594]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 245.0
offset_top = 44.0
offset_right = -307.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_p5xu6")

[node name="Panel" type="Panel" parent="Panel2" unique_id=359702033]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -567.0
offset_top = -424.0
offset_right = 604.0
offset_bottom = 352.75
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_it0an")

[node name="Container" type="Area2D" parent="." unique_id=1839147150 groups=["Container"]]
position = Vector2(962, 700)

[node name="ColorRect" type="ColorRect" parent="Container" unique_id=276339799]
anchors_preset = -1
anchor_bottom = 0.74326247
offset_left = -94.0
offset_top = -30.0
offset_right = 71.630005
offset_bottom = 138.38
metadata/_edit_use_anchors_ = true

[node name="LiquidLine" type="AnimatedSprite2D" parent="Container/ColorRect" unique_id=2073819832]
position = Vector2(80, -2)
sprite_frames = SubResource("SpriteFrames_ij5bd")
frame_progress = 0.16438462

[node name="ContainerSprite" type="Sprite2D" parent="Container" unique_id=289083097]
position = Vector2(-9, 36)
texture = ExtResource("6_nrd5h")
region_enabled = true
region_rect = Rect2(1828, 1768, 188, 236)

[node name="StaticBody2D" type="StaticBody2D" parent="Container" unique_id=1621771806]
position = Vector2(-2, 56)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container/StaticBody2D" unique_id=995079272]
position = Vector2(-8, -11.5)
shape = SubResource("RectangleShape2D_3mjqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Container" unique_id=1955900501]
position = Vector2(-9.5, -118)
shape = SubResource("RectangleShape2D_gatl4")

[node name="Bottle" parent="." unique_id=2017601924 instance=ExtResource("7_5bels")]
position = Vector2(1380, 257)
bottle_color = Color(0.26039997, 0.74028003, 0.93, 1)
bottle_name = "Hyperion"

[node name="Bottle2" parent="." unique_id=906856601 instance=ExtResource("7_5bels")]
position = Vector2(996, 249)
bottle_color = Color(0.56, 0.3378667, 0.16800001, 1)
bottle_name = "Xytherium"
bottle_texture = ExtResource("11_38vln")

[node name="Bottle3" parent="." unique_id=1125590377 instance=ExtResource("7_5bels")]
position = Vector2(1193, 250)
bottle_color = Color(0.8772146, 0.54144984, 0.7787397, 1)
bottle_name = "Zeraphine"
bottle_texture = ExtResource("12_gnykm")

[node name="Bottle4" parent="." unique_id=512509899 instance=ExtResource("7_5bels")]
position = Vector2(655, 243)
bottle_color = Color(0.066758975, 0.0923285, 0.010655793, 1)
bottle_name = "Oel"
bottle_texture = ExtResource("13_p5xu6")

[node name="Bottle5" parent="." unique_id=1111120526 instance=ExtResource("7_5bels")]
position = Vector2(480, 245)
bottle_color = Color(0.19195771, 0.39252624, 0.8397936, 1)
bottle_name = "Wasser"
bottle_texture = ExtResource("14_it0an")

[node name="Bottle6" parent="." unique_id=1422683580 instance=ExtResource("7_5bels")]
position = Vector2(823, 251)
bottle_color = Color(0.59, 0, 0.46216664, 1)
bottle_name = "Vortex"
bottle_texture = ExtResource("15_nrd5h")

[node name="returnBt" type="Button" parent="." unique_id=590159499]
offset_left = 1278.0
offset_top = 913.0
offset_right = 1530.0
offset_bottom = 1002.4972
theme = ExtResource("10_f2yc3")
theme_override_font_sizes/font_size = 50
text = "Return"

[node name="resetBt2" type="Button" parent="." unique_id=1708794599]
offset_left = 821.0
offset_top = 914.0
offset_right = 1073.0
offset_bottom = 1003.4972
theme = ExtResource("10_f2yc3")
theme_override_font_sizes/font_size = 50
text = "win"

[node name="resetBt" type="Button" parent="." unique_id=1744834196]
offset_left = 348.0
offset_top = 907.0
offset_right = 600.0
offset_bottom = 996.4972
theme = ExtResource("10_f2yc3")
theme_override_font_sizes/font_size = 50
text = "Empty"

[node name="RecipePanel" type="VBoxContainer" parent="." unique_id=1966141697]
visible = false
offset_left = 20.0
offset_top = 20.0
offset_right = 320.0
offset_bottom = 400.0

[node name="RichTextLabel" type="RichTextLabel" parent="RecipePanel" unique_id=1148366719]
layout_mode = 2
bbcode_enabled = true
text = "Rezept:"
fit_content = true

[node name="Fulestand" type="RichTextLabel" parent="." unique_id=340789079]
offset_left = 880.0
offset_top = 851.0
offset_right = 1018.0
offset_bottom = 891.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
text = "Füllstand: "
fit_content = true
script = ExtResource("14_nrd5h")
metadata/_custom_type_script = "uid://clg63em8vrbc0"

[connection signal="pressed" from="returnBt" to="." method="_on_return_bt_pressed"]
[connection signal="pressed" from="resetBt2" to="." method="_on_win"]
[connection signal="pressed" from="resetBt" to="." method="_on_reset_bt_pressed"]
