[gd_scene format=3 uid="uid://cjhnngk775e2x"]

[ext_resource type="Script" uid="uid://dxw0ep3581t65" path="res://resources/assets/cable.gd" id="1_cwk4e"]
[ext_resource type="Script" uid="uid://coog0n5idgggy" path="res://resources/assets/plug.gd" id="1_nvds5"]
[ext_resource type="Texture2D" uid="uid://henluwbfwp5p" path="res://resources/assets/cable_segment_simple_2.png" id="2_0xqxy"]
[ext_resource type="Texture2D" uid="uid://1q66y115y7eb" path="res://resources/assets/procreate_atlas.png" id="3_0xqxy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_twshv"]
size = Vector2(253, 139)

[sub_resource type="CircleShape2D" id="CircleShape2D_0xqxy"]
radius = 122.85718

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01rfx"]
size = Vector2(228.57138, 168.57153)

[node name="Cable" type="Node2D" unique_id=1824421684]
position = Vector2(693, 401)
script = ExtResource("1_cwk4e")

[node name="Line" type="Line2D" parent="." unique_id=57579387]
width = 25.0
texture = ExtResource("2_0xqxy")
texture_mode = 1
joint_mode = 2
antialiased = true

[node name="PlugA" type="CharacterBody2D" parent="." unique_id=15604452]
position = Vector2(-93.99999, 0)
scale = Vector2(0.35, 0.35)
platform_on_leave = 2
script = ExtResource("1_nvds5")
offset = 30.0

[node name="PlugACollision" type="CollisionShape2D" parent="PlugA" unique_id=1745025757]
position = Vector2(1.5, -0.5)
shape = SubResource("RectangleShape2D_twshv")

[node name="Area2D" type="Area2D" parent="PlugA" unique_id=45801854]
scale = Vector2(0.99999976, 0.99999976)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlugA/Area2D" unique_id=45946707]
shape = SubResource("CircleShape2D_0xqxy")

[node name="CablePoint" type="Marker2D" parent="PlugA" unique_id=1069092702]
position = Vector2(76, 0)

[node name="PlugA" type="Sprite2D" parent="PlugA" unique_id=1174296504]
scale = Vector2(0.99999976, 0.99999976)
texture = ExtResource("3_0xqxy")
region_enabled = true
region_rect = Rect2(7, 47, 231, 168)

[node name="PlugB" type="CharacterBody2D" parent="." unique_id=311759082]
position = Vector2(102.99999, 0)
scale = Vector2(0.35, 0.35)
wall_min_slide_angle = 0.0
floor_max_angle = 0.0
platform_floor_layers = 4278190080
script = ExtResource("1_nvds5")
offset = -30.0

[node name="PlugBCollision" type="CollisionShape2D" parent="PlugB" unique_id=1911811994]
position = Vector2(-0.00024414063, 1.4284668)
scale = Vector2(0.9999996, 0.9999996)
shape = SubResource("RectangleShape2D_01rfx")

[node name="Area2D" type="Area2D" parent="PlugB" unique_id=1756628255]
scale = Vector2(0.99999994, 0.99999994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlugB/Area2D" unique_id=1338921780]
shape = SubResource("CircleShape2D_0xqxy")

[node name="CablePoint" type="Marker2D" parent="PlugB" unique_id=1784460107]
position = Vector2(-86, 6)

[node name="PlugB" type="Sprite2D" parent="PlugB" unique_id=1963702947]
rotation = -3.1415925
scale = Vector2(0.99999976, 0.99999976)
texture = ExtResource("3_0xqxy")
region_enabled = true
region_rect = Rect2(7, 47, 231, 168)

[connection signal="mouse_entered" from="PlugA" to="PlugA" method="_on_mouse_entered"]
[connection signal="mouse_entered" from="PlugB" to="PlugB" method="_on_mouse_entered"]
