[gd_scene format=3 uid="uid://c78phqbegrmpg"]

[ext_resource type="Script" uid="uid://bv6bmxd6utgn8" path="res://script/main_menu.gd" id="1_853f1"]
[ext_resource type="Theme" uid="uid://xm5urjrf4aua" path="res://resources/themes/main_theme.tres" id="1_tjif3"]
[ext_resource type="PackedScene" uid="uid://bcot68oel2ml3" path="res://Scenes/menu_background.tscn" id="2_8um5k"]
[ext_resource type="Texture2D" uid="uid://1q66y115y7eb" path="res://resources/assets/Procreate_Sprites.png" id="3_8saeu"]
[ext_resource type="Theme" uid="uid://bklgnj0j64yhy" path="res://resources/themes/buttontheam.tres" id="3_df05h"]
[ext_resource type="PackedScene" uid="uid://c54ta61o55dvj" path="res://Scenes/star.tscn" id="4_8um5k"]
[ext_resource type="Script" uid="uid://66kdblp1pv87" path="res://script/button.gd" id="4_ghw46"]
[ext_resource type="FontFile" uid="uid://co5jd8hfs2m01" path="res://resources/fonts/Space-Regular.ttf" id="7_xim88"]
[ext_resource type="PackedScene" uid="uid://bbv8il7ntgvnv" path="res://Scenes/Menu/OptionsPanel.tscn" id="8_ykvod"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ykvod"]
texture = ExtResource("3_8saeu")
region_rect = Rect2(782, 1429, 484, 594)

[sub_resource type="ButtonGroup" id="ButtonGroup_dysfr"]

[node name="MainMenu" type="Control" unique_id=1567821724]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tjif3")
script = ExtResource("1_853f1")

[node name="MenuBackground" parent="." unique_id=146504196 instance=ExtResource("2_8um5k")]
position = Vector2(-1303, -978)
path_speed = 50

[node name="Logo" type="Sprite2D" parent="." unique_id=410146033]
position = Vector2(25, -294)
texture = ExtResource("3_8saeu")
region_enabled = true
region_rect = Rect2(66, 1652, 592, 376)

[node name="Star" parent="Logo" unique_id=768714016 instance=ExtResource("4_8um5k")]
self_modulate = Color(1, 1, 1, 1)
position = Vector2(-352, -134)
rotation = 0.2146755
scale = Vector2(1, 1)

[node name="Star2" parent="Logo" unique_id=507249357 instance=ExtResource("4_8um5k")]
position = Vector2(73, -161)
scale = Vector2(0.401, 0.401)

[node name="Star3" parent="Logo" unique_id=1228035472 instance=ExtResource("4_8um5k")]
position = Vector2(447, 28)
scale = Vector2(1, 1)

[node name="main" type="VBoxContainer" parent="." unique_id=2083465148]
layout_mode = 0
offset_left = -338.0
offset_top = -74.0
offset_right = 338.0
offset_bottom = 486.0
theme = ExtResource("3_df05h")
alignment = 1

[node name="StartBt" type="Button" parent="main" unique_id=1620654601]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("3_df05h")
theme_override_font_sizes/font_size = 75
text = "Start"
script = ExtResource("4_ghw46")

[node name="HBoxContainer" type="HBoxContainer" parent="main" unique_id=1175908641]
layout_mode = 2
theme_override_constants/separation = 32

[node name="OptionsBt" type="Button" parent="main/HBoxContainer" unique_id=1218606477]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 75
text = "Optionen"
script = ExtResource("4_ghw46")

[node name="CreditsBt" type="Button" parent="main/HBoxContainer" unique_id=2064194056]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 75
text = "Credits"
script = ExtResource("4_ghw46")

[node name="ExitBt" type="Button" parent="main" unique_id=1968774762]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 75
text = "Schliessen"
script = ExtResource("4_ghw46")

[node name="credits" type="VBoxContainer" parent="." unique_id=1975557991]
layout_mode = 0
offset_left = -335.0
offset_top = -56.0
offset_right = 337.0
offset_bottom = 496.0
theme = ExtResource("3_df05h")
theme_override_constants/separation = 231
alignment = 1

[node name="Label" type="Label" parent="credits" unique_id=1638922837]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_xim88")
theme_override_font_sizes/font_size = 80
text = "Nikolai  Bohse"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackBt" type="Button" parent="credits" unique_id=1858407186]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 75
text = "Zurueck"
script = ExtResource("4_ghw46")

[node name="Options" type="VBoxContainer" parent="." unique_id=475429602]
visible = false
layout_mode = 0
offset_left = -332.0
offset_top = -42.0
offset_right = 342.0
offset_bottom = 510.0
theme = ExtResource("3_df05h")
alignment = 1

[node name="OptionsPanel" parent="Options" unique_id=369735057 instance=ExtResource("8_ykvod")]
layout_mode = 2
size_flags_horizontal = 4

[node name="BackBt" type="Button" parent="Options" unique_id=879385059]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 75
text = "Back"
script = ExtResource("4_ghw46")

[node name="StartUpPopUp" type="MarginContainer" parent="." unique_id=403262516]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_tjif3")
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 100

[node name="PanelContainer" type="PanelContainer" parent="StartUpPopUp" unique_id=1107854146]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ykvod")

[node name="MarginContainer" type="MarginContainer" parent="StartUpPopUp/PanelContainer" unique_id=973382450]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 200
theme_override_constants/margin_bottom = 150

[node name="VBoxContainer" type="VBoxContainer" parent="StartUpPopUp/PanelContainer/MarginContainer" unique_id=627972210]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Header" type="RichTextLabel" parent="StartUpPopUp/PanelContainer/MarginContainer/VBoxContainer" unique_id=371925994]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/bold_font_size = 75
bbcode_enabled = true
text = "[b]Willkommen an Bord!
"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Body" type="RichTextLabel" parent="StartUpPopUp/PanelContainer/MarginContainer/VBoxContainer" unique_id=1808364680]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
text = "Spacewrecked ist Teil einer Bachelorarbeit, die untersucht, wie Dyslexie für nicht betroffene Personen erfahrbar gemacht werden kann. Das Spiel ist keine realistische Simulation der Wahrnehmung von Menschen mit Dyslexie. Es soll vielmehr die kognitive Belastung und die Herausforderungen beim Lesen spürbar machen und meine persönliche Erfahrung ansatzweise vermitteln.
Manche Effekte wirken dabei wie „tanzender Text“. Das entspricht nicht in jedem Fall der tatsächlichen Wahrnehmung von Betroffenen.
Ich würde mich sehr freuen, wenn Sie nach dem Spielen einen kurzen Fragebogen zu Ihrer Erfahrung ausfüllen. Vielen Dank fürs Spielen!"
fit_content = true
horizontal_alignment = 1

[node name="Label" type="Label" parent="StartUpPopUp/PanelContainer/MarginContainer/VBoxContainer" unique_id=79943676]
layout_mode = 2
size_flags_horizontal = 4
text = "Wurde bei Ihnen Dyslexie/Legasthenie festgestellt?"

[node name="DysFrage" type="HBoxContainer" parent="StartUpPopUp/PanelContainer/MarginContainer/VBoxContainer" unique_id=92209656]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 60

[node name="JaBt" type="CheckBox" parent="StartUpPopUp/PanelContainer/MarginContainer/VBoxContainer/DysFrage" unique_id=922096561]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 15
theme_override_font_sizes/font_size = 32
button_group = SubResource("ButtonGroup_dysfr")
text = "Ja"

[node name="NeinBt" type="CheckBox" parent="StartUpPopUp/PanelContainer/MarginContainer/VBoxContainer/DysFrage" unique_id=922096562]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 15
theme_override_font_sizes/font_size = 32
button_group = SubResource("ButtonGroup_dysfr")
text = "Nein"

[node name="ClosePopUpBt" type="Button" parent="StartUpPopUp/PanelContainer/MarginContainer/VBoxContainer" unique_id=974581839]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("3_df05h")
theme_override_font_sizes/font_size = 60
disabled = true
text = "Schliessen"
script = ExtResource("4_ghw46")

[connection signal="pressed" from="main/StartBt" to="." method="_on_start_bt_pressed"]
[connection signal="pressed" from="main/HBoxContainer/OptionsBt" to="." method="_on_options_bt_pressed"]
[connection signal="pressed" from="main/HBoxContainer/CreditsBt" to="." method="_on_credit_bt_pressed"]
[connection signal="pressed" from="main/ExitBt" to="." method="_on_exit_bt_pressed"]
[connection signal="pressed" from="credits/BackBt" to="." method="_on_credit_bt_pressed"]
[connection signal="pressed" from="Options/BackBt" to="." method="_on_options_bt_pressed"]
[connection signal="pressed" from="StartUpPopUp/PanelContainer/MarginContainer/VBoxContainer/DysFrage/JaBt" to="." method="_on_ja_bt_pressed"]
[connection signal="pressed" from="StartUpPopUp/PanelContainer/MarginContainer/VBoxContainer/DysFrage/NeinBt" to="." method="_on_nein_bt_pressed"]
[connection signal="pressed" from="StartUpPopUp/PanelContainer/MarginContainer/VBoxContainer/ClosePopUpBt" to="." method="_on_close_pop_up_bt_pressed"]
