[gd_scene format=3 uid="uid://bwdovcxjc18t7"]

[ext_resource type="Script" uid="uid://dmmlhmfks6g2j" path="res://script/pause_menu.gd" id="1_4uifk"]
[ext_resource type="PackedScene" uid="uid://bcot68oel2ml3" path="res://Scenes/menu_background.tscn" id="2_5elmk"]
[ext_resource type="Texture2D" uid="uid://1q66y115y7eb" path="res://resources/assets/Procreate_Sprites.png" id="3_f3qy7"]
[ext_resource type="PackedScene" uid="uid://c54ta61o55dvj" path="res://Scenes/star.tscn" id="4_mnrab"]
[ext_resource type="Theme" uid="uid://bklgnj0j64yhy" path="res://resources/themes/buttontheam.tres" id="5_bnh8h"]
[ext_resource type="Script" uid="uid://66kdblp1pv87" path="res://script/button.gd" id="6_bf0oi"]
[ext_resource type="FontFile" uid="uid://co5jd8hfs2m01" path="res://resources/fonts/Space-Regular.ttf" id="7_fp5uk"]
[ext_resource type="PackedScene" uid="uid://bbv8il7ntgvnv" path="res://Scenes/Menu/OptionsPanel.tscn" id="8_5elmk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8um5k"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1189384809]
script = ExtResource("1_4uifk")

[node name="MenuBackground" parent="." unique_id=146504196 instance=ExtResource("2_5elmk")]
position = Vector2(-686, -108)
path_speed = 50

[node name="Logo" type="Sprite2D" parent="." unique_id=410146033]
visible = false
position = Vector2(25, -316)
texture = ExtResource("3_f3qy7")
region_enabled = true
region_rect = Rect2(30, 1562, 604, 387)

[node name="Label" type="Label" parent="." unique_id=206836702]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -507.0
offset_top = -962.0
offset_right = 600.0
offset_bottom = -712.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("7_fp5uk")
theme_override_font_sizes/font_size = 250
text = "Pause"
horizontal_alignment = 1

[node name="Star" parent="Label" unique_id=768714016 instance=ExtResource("4_mnrab")]
self_modulate = Color(1, 1, 1, 1)
position = Vector2(47, 272)
rotation = 0.21467549
scale = Vector2(1, 1)

[node name="Star2" parent="Label" unique_id=507249357 instance=ExtResource("4_mnrab")]
position = Vector2(360, -95)
rotation = -2.6032145
scale = Vector2(0.401, 0.401)

[node name="Star3" parent="Label" unique_id=1228035472 instance=ExtResource("4_mnrab")]
position = Vector2(1077, -9.000015)
rotation = -2.6032145
scale = Vector2(1, 1)

[node name="main" type="VBoxContainer" parent="." unique_id=2083465148]
offset_left = 640.0
offset_top = 383.0
offset_right = 1280.0
offset_bottom = 943.0
theme = ExtResource("5_bnh8h")
alignment = 1

[node name="MainMenuBt" type="Button" parent="main" unique_id=1620654601]
layout_mode = 2
size_flags_vertical = 6
theme = ExtResource("5_bnh8h")
theme_override_font_sizes/font_size = 75
text = "Main  Menu"
script = ExtResource("6_bf0oi")

[node name="HBoxContainer" type="HBoxContainer" parent="main" unique_id=1175908641]
layout_mode = 2
theme_override_constants/separation = 32

[node name="OptionsBt" type="Button" parent="main/HBoxContainer" unique_id=1218606477]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 75
text = "Options"
script = ExtResource("6_bf0oi")

[node name="CreditsBt" type="Button" parent="main/HBoxContainer" unique_id=2064194056]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 75
text = "Credits"
script = ExtResource("6_bf0oi")

[node name="ReturnBt" type="Button" parent="main" unique_id=1968774762]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 75
text = "Return"
script = ExtResource("6_bf0oi")

[node name="credits" type="VBoxContainer" parent="." unique_id=1975557991]
offset_left = 639.0
offset_top = 416.0
offset_right = 1281.0
offset_bottom = 968.0
theme = ExtResource("5_bnh8h")
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="credits" unique_id=1825849461]
layout_mode = 2
size_flags_vertical = 2
alignment = 1

[node name="Label2" type="Label" parent="credits/HBoxContainer" unique_id=1338627768]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_fp5uk")
theme_override_font_sizes/font_size = 40
text = "Creator:"

[node name="Seperator" type="VSeparator" parent="credits/HBoxContainer" unique_id=1107209945]
layout_mode = 2
theme_override_constants/separation = 98
theme_override_styles/separator = SubResource("StyleBoxEmpty_8um5k")

[node name="Label" type="Label" parent="credits/HBoxContainer" unique_id=1638922837]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_fp5uk")
theme_override_font_sizes/font_size = 40
text = "Nikolai  Boshe"

[node name="BackBt" type="Button" parent="credits" unique_id=1858407186]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 75
text = "Back"
script = ExtResource("6_bf0oi")

[node name="Options" type="VBoxContainer" parent="." unique_id=194881256]
offset_left = 639.0
offset_top = 412.0
offset_right = 1281.0
offset_bottom = 964.0
theme = ExtResource("5_bnh8h")
alignment = 1

[node name="OptionsPanel" parent="Options" unique_id=369735057 instance=ExtResource("8_5elmk")]
layout_mode = 2
size_flags_horizontal = 4

[node name="BackBt" type="Button" parent="Options" unique_id=113620671]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 75
text = "Back"
script = ExtResource("6_bf0oi")

[connection signal="pressed" from="main/MainMenuBt" to="." method="_on_main_menu_bt_pressed"]
[connection signal="pressed" from="main/HBoxContainer/OptionsBt" to="." method="_on_options_bt_pressed"]
[connection signal="pressed" from="main/HBoxContainer/CreditsBt" to="." method="_on_credit_bt_pressed"]
[connection signal="pressed" from="main/ReturnBt" to="." method="_on_return_bt_pressed"]
[connection signal="pressed" from="credits/BackBt" to="." method="_on_credit_bt_pressed"]
[connection signal="pressed" from="Options/BackBt" to="." method="_on_options_bt_pressed"]
