[gd_scene format=3 uid="uid://d18mdr67sr8wv"]

[ext_resource type="Script" uid="uid://dps8axckfqa15" path="res://Scenes/Menu/questionnaire_flow.gd" id="1_hnaoj"]
[ext_resource type="PackedScene" uid="uid://bcot68oel2ml3" path="res://Scenes/menu_background.tscn" id="1_x3bmk"]
[ext_resource type="Script" uid="uid://dmii2fren2un4" path="res://questionear.gd" id="3_eonk3"]
[ext_resource type="PackedScene" uid="uid://s3k6q4dkavbg" path="res://Scenes/tlx_fragebogen.tscn" id="4_0fgwl"]
[ext_resource type="Texture2D" uid="uid://1q66y115y7eb" path="res://resources/assets/Procreate_Sprites.png" id="5_0fgwl"]
[ext_resource type="Theme" uid="uid://xm5urjrf4aua" path="res://resources/themes/main_theme.tres" id="5_hnaoj"]
[ext_resource type="PackedScene" uid="uid://cq18f4cl84tt7" path="res://Scenes/manual_sperator.tscn" id="5_w7tf1"]
[ext_resource type="PackedScene" uid="uid://6vlh4fls1osw" path="res://Scenes/multiple_choice.tscn" id="5_x0xal"]
[ext_resource type="PackedScene" uid="uid://bx3ycj02l1xc4" path="res://Scenes/Likert_bar.tscn" id="6_x0xal"]
[ext_resource type="Script" uid="uid://do6128cyartyo" path="res://script/PageEffects.gd" id="7_2xspt"]
[ext_resource type="Script" uid="uid://bkybbx23khwrk" path="res://Scenes/Menu/intro_panel.gd" id="7_lsliw"]
[ext_resource type="PackedScene" uid="uid://cmbencs8cn0j1" path="res://Scenes/text_question_bar.tscn" id="7_ock8p"]
[ext_resource type="Theme" uid="uid://boiwhelh1kt2w" path="res://resources/themes/flatbuttontheam.tres" id="9_lsliw"]
[ext_resource type="Script" uid="uid://66kdblp1pv87" path="res://script/button.gd" id="10_dnqhh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wnqk4"]
texture = ExtResource("5_0fgwl")
texture_margin_left = 60.90915
texture_margin_top = 89.0
texture_margin_right = 57.895527
texture_margin_bottom = 93.0
region_rect = Rect2(782, 1429, 484, 594)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_if1wb"]
texture = ExtResource("5_0fgwl")
texture_margin_left = 60.90915
texture_margin_top = 79.02109
texture_margin_right = 57.895527
texture_margin_bottom = 112.50263
region_rect = Rect2(782, 1429, 484, 594)

[node name="PreFlow" type="Control" unique_id=263531684 node_paths=PackedStringArray("steps")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hnaoj")
next_scene = "res://Scenes/MainGame.tscn"
steps = [NodePath("StoryIntro"), NodePath("TLXFragebogen"), NodePath("Questionear")]

[node name="MenuBackground" parent="." unique_id=146504196 instance=ExtResource("1_x3bmk")]
position = Vector2(29, -19)

[node name="Questionear" type="Control" parent="." unique_id=663815784]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_eonk3")

[node name="PanelContainer" type="PanelContainer" parent="Questionear" unique_id=1279946846]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 492.0
offset_top = 34.0
offset_right = -492.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wnqk4")

[node name="MarginContainer" type="MarginContainer" parent="Questionear/PanelContainer" unique_id=919001290]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Questionear/PanelContainer/MarginContainer" unique_id=305355684]
layout_mode = 2
theme_override_constants/scrollbar_h_separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer" unique_id=286053324]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=758375860]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Frage Bogen"
horizontal_alignment = 1

[node name="MultipleChoice" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1823932599 instance=ExtResource("5_x0xal")]
layout_mode = 2
options = PackedStringArray()
question_text = "Wie alt sind Sie?"

[node name="Label" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/MultipleChoice" index="0" unique_id=1128385026]
text = "Wie alt sind Sie?"

[node name="OptionButton" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/MultipleChoice" index="1" unique_id=633290587]
popup/item_0/text = "0-10"
popup/item_1/text = "11-20"
popup/item_2/text = "22"

[node name="HSeparator1" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1849054439 instance=ExtResource("5_w7tf1")]
layout_mode = 2

[node name="Q1" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1095676823 instance=ExtResource("6_x0xal")]
layout_mode = 2
size_flags_vertical = 3
scale_type = 1
question_text = "Wie gut kennst du dich mit Dyslexie aus?"

[node name="HSeparator2" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1582892850 instance=ExtResource("5_w7tf1")]
layout_mode = 2

[node name="Q2" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=926106328 instance=ExtResource("6_x0xal")]
layout_mode = 2
size_flags_vertical = 3
scale_type = 1
question_text = "Wie gut kannst du dir vorstellen, wie sich Lesen mit Dyslexie anfühlt?"

[node name="HSeparator3" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1143170300 instance=ExtResource("5_w7tf1")]
layout_mode = 2

[node name="Q3" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=27587041 instance=ExtResource("6_x0xal")]
layout_mode = 2
size_flags_vertical = 3
question_text = "„Wer beim Lesen lange braucht, hat sich nicht genug angestrengt.\""

[node name="HSeparator4" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1306325643 instance=ExtResource("5_w7tf1")]
layout_mode = 2

[node name="Q4" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1538070335 instance=ExtResource("6_x0xal")]
layout_mode = 2
size_flags_vertical = 3
question_text = "„Wenn jemand vorlesen soll und lange braucht, werde ich ungeduldig.\""

[node name="HSeparator5" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1044202651 instance=ExtResource("5_w7tf1")]
layout_mode = 2

[node name="Q5" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=24423758 instance=ExtResource("6_x0xal")]
layout_mode = 2
size_flags_vertical = 3
question_text = "Das Lesen des Handbuchs hat mich frustriert."

[node name="HSeparator6" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1381260668 instance=ExtResource("5_w7tf1")]
layout_mode = 2

[node name="Q6" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=900000001 instance=ExtResource("6_x0xal")]
layout_mode = 2
size_flags_vertical = 3
question_text = "Die Frustration hat sich unfair angefühlt."

[node name="HSeparator7" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=900000002 instance=ExtResource("5_w7tf1")]
layout_mode = 2

[node name="Q7" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=900000003 instance=ExtResource("6_x0xal")]
layout_mode = 2
size_flags_vertical = 3
question_text = "Das Spiel hat mir Spaß gemacht."

[node name="HSeparator8" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=900000004 instance=ExtResource("5_w7tf1")]
layout_mode = 2

[node name="Q8" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=900000005 instance=ExtResource("6_x0xal")]
layout_mode = 2
size_flags_vertical = 3
question_text = "Ich empfinde Mitleid mit Menschen mit Dyslexie."

[node name="HSeparator11" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1989415535 instance=ExtResource("5_w7tf1")]
layout_mode = 2

[node name="Q9" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=558521449 instance=ExtResource("7_ock8p")]
layout_mode = 2
question_text = "Was hat sich beim Lesen des Handbuchs am schwierigsten angefühlt?"

[node name="HSeparator10" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=900000006 instance=ExtResource("5_w7tf1")]
layout_mode = 2

[node name="Q10" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1468303680 instance=ExtResource("7_ock8p")]
layout_mode = 2
question_text = "Hat sich deine Vorstellung von Dyslexie durch das Spiel verändert? Wenn ja, wie?"

[node name="TLXFragebogen" parent="." unique_id=829286174 instance=ExtResource("4_0fgwl")]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -1073.0
offset_bottom = -90.0
grow_vertical = 0

[node name="StoryIntro" type="PanelContainer" parent="." unique_id=1351417057]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -365.0
offset_top = -1067.0
offset_right = 365.0
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_hnaoj")
theme_override_styles/panel = SubResource("StyleBoxTexture_if1wb")
script = ExtResource("7_lsliw")

[node name="MarginContainer" type="MarginContainer" parent="StoryIntro" unique_id=1747049251]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="StoryIntro/MarginContainer" unique_id=1438310632]
layout_mode = 2
script = ExtResource("7_2xspt")
crowd_percent = 66.0
char_size_percent = 66.0

[node name="Title2" type="RichTextLabel" parent="StoryIntro/MarginContainer/VBoxContainer" unique_id=1526115279]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Willkommen an Bord der AstroExplora"
fit_content = true

[node name="Title" type="RichTextLabel" parent="StoryIntro/MarginContainer/VBoxContainer" unique_id=2063828750]
layout_mode = 2
theme_override_constants/line_separation = 2
theme_override_constants/paragraph_separation = -2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Dieses Handbuch ist dein Begleiter an Bord. Es wird dein wichtigster Freund auf deiner weiten Reise durchs Weltall.

Es führt dich durch alle Systeme des Schiffs. Wähle oben den passenden Tab – dort findest du Erklärungen, Warnhinweise und Schritt-für-Schritt-Anleitungen. Während deiner Reise kannst du hier den aktuellen Status des Schiffes nachschauen. Achte auf ein rotes Licht am Handbuch. Leuchtet es, weißt du, dass etwas kaputt ist.

Wichtig! Fällt die Energie aus, drücke (F), um die Taschenlampe ein- oder auszuschalten, und versuche, die Energie wiederherzustellen.

Hast du es eilig, halte die Umschalttaste (Shift) gedrückt, um zu sprinten."
fit_content = true

[node name="NextButton" type="Button" parent="." unique_id=1208619313]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -116.0
offset_top = -162.0
offset_right = 93.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("9_lsliw")
theme_override_font_sizes/font_size = 60
text = "Weiter"
script = ExtResource("10_dnqhh")

[editable path="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer/MultipleChoice"]
