[gd_scene format=3 uid="uid://d18mdr67sr8wv"]

[ext_resource type="Script" uid="uid://dps8axckfqa15" path="res://Scenes/Menu/questionnaire_flow.gd" id="1_hnaoj"]
[ext_resource type="PackedScene" uid="uid://bcot68oel2ml3" path="res://Scenes/menu_background.tscn" id="1_x3bmk"]
[ext_resource type="Script" uid="uid://dmii2fren2un4" path="res://questionear.gd" id="3_eonk3"]
[ext_resource type="PackedScene" uid="uid://s3k6q4dkavbg" path="res://Scenes/tlx_fragebogen.tscn" id="4_0fgwl"]
[ext_resource type="Texture2D" uid="uid://1q66y115y7eb" path="res://resources/assets/Procreate_Sprites.png" id="5_0fgwl"]
[ext_resource type="Theme" uid="uid://xm5urjrf4aua" path="res://resources/themes/main_theme.tres" id="5_hnaoj"]
[ext_resource type="Theme" uid="uid://bgvgj63dcsix4" path="res://resources/themes/Hbar_theme.tres" id="5_ock8p"]
[ext_resource type="PackedScene" uid="uid://cq18f4cl84tt7" path="res://Scenes/manual_sperator.tscn" id="5_w7tf1"]
[ext_resource type="PackedScene" uid="uid://6vlh4fls1osw" path="res://Scenes/multiple_choice.tscn" id="5_x0xal"]
[ext_resource type="PackedScene" uid="uid://bx3ycj02l1xc4" path="res://Scenes/Likert_bar.tscn" id="6_x0xal"]
[ext_resource type="Script" uid="uid://do6128cyartyo" path="res://script/PageEffects.gd" id="7_2xspt"]
[ext_resource type="Script" uid="uid://bkybbx23khwrk" path="res://Scenes/Menu/intro_panel.gd" id="7_lsliw"]
[ext_resource type="Theme" uid="uid://boiwhelh1kt2w" path="res://resources/themes/flatbuttontheam.tres" id="9_lsliw"]
[ext_resource type="Script" uid="uid://66kdblp1pv87" path="res://script/button.gd" id="10_dnqhh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wnqk4"]
texture = ExtResource("5_0fgwl")
texture_margin_left = 60.90915
texture_margin_top = 89.0
texture_margin_right = 57.895527
texture_margin_bottom = 93.0
region_rect = Rect2(782, 1429, 484, 594)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_if1wb"]
texture = ExtResource("5_0fgwl")
texture_margin_left = 60.90915
texture_margin_top = 79.02109
texture_margin_right = 57.895527
texture_margin_bottom = 112.50263
region_rect = Rect2(782, 1429, 484, 594)

[node name="PreFlow" type="Control" unique_id=263531684 node_paths=PackedStringArray("steps")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hnaoj")
next_scene = "res://Scenes/MainGame.tscn"
steps = [NodePath("StoryIntro"), NodePath("TLXFragebogen"), NodePath("Questionear")]

[node name="MenuBackground" parent="." unique_id=146504196 instance=ExtResource("1_x3bmk")]
position = Vector2(29, -19)

[node name="Questionear" type="Control" parent="." unique_id=663815784]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_eonk3")

[node name="PanelContainer" type="PanelContainer" parent="Questionear" unique_id=1279946846]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 492.0
offset_top = 34.0
offset_right = -492.0
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_wnqk4")

[node name="MarginContainer" type="MarginContainer" parent="Questionear/PanelContainer" unique_id=919001290]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Questionear/PanelContainer/MarginContainer" unique_id=305355684]
layout_mode = 2
theme_override_constants/scrollbar_h_separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer" unique_id=286053324]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("5_ock8p")
theme_override_constants/separation = 24

[node name="Label" type="Label" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=758375860]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Frage Bogen"
horizontal_alignment = 1

[node name="HSeparator12" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1849054439 instance=ExtResource("5_w7tf1")]
layout_mode = 2

[node name="AngabenZurPerson" type="Label" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=2098179868]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Angaben zu deiner Person:"

[node name="MultipleChoice" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1823932599 instance=ExtResource("5_x0xal")]
layout_mode = 2
options = PackedStringArray("unter 18", "18 - 24", "25 - 34", "35 - 49", "über 50")
question_text = "Alter"

[node name="HSeparator13" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=955095382 instance=ExtResource("5_w7tf1")]
layout_mode = 2

[node name="MultipleChoice3" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1940756879 instance=ExtResource("5_x0xal")]
layout_mode = 2
options = PackedStringArray("Weiblich", "Mänlich", "Divers", "Keine Angabe")
question_text = "Geschlecht"

[node name="HSeparator15" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1807194272 instance=ExtResource("5_w7tf1")]
layout_mode = 2

[node name="MultipleChoice2" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=845275091 instance=ExtResource("5_x0xal")]
layout_mode = 2
options = PackedStringArray("Ja", "Nein")
question_text = "Ist Deutsch deine Muttersprache?"

[node name="HSeparator14" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1772379989 instance=ExtResource("5_w7tf1")]
layout_mode = 2

[node name="MultipleChoice4" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=29795970 instance=ExtResource("5_x0xal")]
layout_mode = 2
options = PackedStringArray("Ja, diagnostiziert ", "Ja, vermute ich", "Nein", "Keine Angabe")
question_text = "Hast du selbst Legasthenie?"

[node name="HSeparator16" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1397529289 instance=ExtResource("5_w7tf1")]
layout_mode = 2

[node name="MultipleChoice5" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1614445558 instance=ExtResource("5_x0xal")]
layout_mode = 2
options = PackedStringArray("Ja", "Nein", "Weiß Nicht", "Keine Angabe")
question_text = "Kennst du persönlich jemanden mit Dyslexie?"

[node name="HSeparator1" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=485024600 instance=ExtResource("5_w7tf1")]
layout_mode = 2

[node name="AngabenZurGeschichte" type="Label" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=604118955]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Kurze Kontrollfrage zur Geschichte:"

[node name="HSeparator17" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=237568951 instance=ExtResource("5_w7tf1")]
layout_mode = 2

[node name="MultipleChoice6" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=2013937483 instance=ExtResource("5_x0xal")]
layout_mode = 2
options = PackedStringArray("Veridium", "Stratium", "Astralit", "Weiß ich nicht mehr")
question_text = "Wie heißt das Material, das du geborgen hast?"

[node name="HSeparator18" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=588410901 instance=ExtResource("5_w7tf1")]
layout_mode = 2

[node name="MultipleChoice7" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1011041561 instance=ExtResource("5_x0xal")]
layout_mode = 2
options = PackedStringArray("Kaldris IV", "Veridian VII", "Erebus-3", "Weiß ich nicht mehr")
question_text = "Auf welchem Planeten hast du es gefunden?"

[node name="HSeparator19" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=69220696 instance=ExtResource("5_w7tf1")]
layout_mode = 2

[node name="MultipleChoice8" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1944433793 instance=ExtResource("5_x0xal")]
layout_mode = 2
options = PackedStringArray("Der Antrieb", "Der Frachtraum", "Der Bordcomputer", "Weiß ich nicht mehr")
question_text = "Welches System ist beim Meteoritenschauer ausgefallen?"

[node name="DyslexieFragen" type="Label" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1504592690]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Angaben zu ihrern einschätzungen:"

[node name="Q1" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1095676823 instance=ExtResource("6_x0xal")]
layout_mode = 2
size_flags_vertical = 3
question_text = "Menschen mit Legasthenie sehen Buchstaben verdreht."

[node name="HSeparator2" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=882187234 instance=ExtResource("5_w7tf1")]
layout_mode = 2

[node name="Q2" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=825763255 instance=ExtResource("6_x0xal")]
layout_mode = 2
size_flags_vertical = 3
scale_type = 1
question_text = "Legasthenie ist vor allem ein Problem der Augen."

[node name="HSeparator3" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1965075143 instance=ExtResource("5_w7tf1")]
layout_mode = 2

[node name="Q3" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=2056780343 instance=ExtResource("6_x0xal")]
layout_mode = 2
size_flags_vertical = 3
question_text = "Mit genug Übung wäre Lesen bei Legasthenie kein Problem mehr."

[node name="HSeparator4" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=878197874 instance=ExtResource("5_w7tf1")]
layout_mode = 2

[node name="Q4" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=49069473 instance=ExtResource("6_x0xal")]
layout_mode = 2
size_flags_vertical = 3
question_text = "Lesen kostet Menschen mit Legasthnie mehr Kraft als mich."

[node name="HSeparator5" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1514724787 instance=ExtResource("5_w7tf1")]
layout_mode = 2

[node name="Q5" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1083810277 instance=ExtResource("6_x0xal")]
layout_mode = 2
size_flags_vertical = 3
question_text = "Wer mit Legasthenie liest, hat weniger Kopf frei für den Inhalt."

[node name="HSeparator6" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1830909906 instance=ExtResource("5_w7tf1")]
layout_mode = 2

[node name="Q6" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=266566013 instance=ExtResource("6_x0xal")]
layout_mode = 2
size_flags_vertical = 3
question_text = "Wenn jemand mit Legasthenie für ein Text länger braucht, kann ich nachvollziehen, warum."

[node name="HSeparator7" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=2060170916 instance=ExtResource("5_w7tf1")]
layout_mode = 2

[node name="Q7" parent="Questionear/PanelContainer/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1929383140 instance=ExtResource("6_x0xal")]
layout_mode = 2
size_flags_vertical = 3
question_text = "Wenn jemand in einer Gruppe nicht laut vorlesen möchte, kann ich die Gründe nachvollziehen."

[node name="TLXFragebogen" parent="." unique_id=829286174 instance=ExtResource("4_0fgwl")]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -1073.0
offset_bottom = -90.0
grow_vertical = 0

[node name="StoryIntro" type="PanelContainer" parent="." unique_id=1351417057]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -365.0
offset_top = -1067.0
offset_right = 365.0
offset_bottom = -87.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_hnaoj")
theme_override_styles/panel = SubResource("StyleBoxTexture_if1wb")
script = ExtResource("7_lsliw")

[node name="MarginContainer" type="MarginContainer" parent="StoryIntro" unique_id=1747049251]
layout_mode = 2
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="ScrollContainer" type="ScrollContainer" parent="StoryIntro/MarginContainer" unique_id=2098022637]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="StoryIntro/MarginContainer/ScrollContainer" unique_id=1438310632]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_2xspt")
crowd_percent = 66.0
char_size_percent = 66.0

[node name="Title2" type="RichTextLabel" parent="StoryIntro/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1526115279]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Bordhandbuch"
fit_content = true

[node name="Title5" type="RichTextLabel" parent="StoryIntro/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1419061524]
layout_mode = 2
theme_override_constants/line_separation = 2
theme_override_constants/paragraph_separation = -2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Abschnitt 0: Notfallprotokoll bei Rumpfschaden"
fit_content = true

[node name="HSeparator2" parent="StoryIntro/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1572266204 instance=ExtResource("5_w7tf1")]
layout_mode = 2

[node name="Title4" type="RichTextLabel" parent="StoryIntro/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1833784649]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "Ausgangslage:"
fit_content = true

[node name="Title" type="RichTextLabel" parent="StoryIntro/MarginContainer/ScrollContainer/VBoxContainer" unique_id=2063828750]
layout_mode = 2
theme_override_constants/line_separation = 2
theme_override_constants/paragraph_separation = -2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "Die Ozonschicht deiner Heimatwelt ist aufgerissen. Über Jahrzehnte ist sie dünner geworden, bis das Licht der Sonne keine Wärme mehr brachte, sondern Gefahr. Die Städte zogen unter die Erde, die Felder verdorrten. Geblieben ist eine einzige Hoffnung: Stratium, das einzige bekannte Material, das die Schicht wieder aufbauen kann.

Es existiert nur auf Veridian VII.

Also bist du geflogen. Monate durch die Leere, allein an Bord der AstroExplora. Dann noch einmal Monate auf einer fremden Oberfläche. Bohrung um Bohrung, Sektor um Sektor, bis die Analyse endlich anschlug.

Das Stratium liegt im Frachtraum. Der Kurs steht auf Heimat.

Dann der Meteoritenschauer. Die Einschläge kamen zu schnell, um auszuweichen. Metall riss, die Beleuchtung flackerte und erlosch. Als es wieder still wurde, war der Bordcomputer ausgefallen.

Geblieben ist dieses Handbuch.

Sobald alle Systeme wieder verfügbar sind: Kurs durch das Asteroidenfeld setzen.
"
fit_content = true

[node name="WarningBox" type="PanelContainer" parent="StoryIntro/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1664729323]
layout_mode = 2

[node name="WarnLabel" type="RichTextLabel" parent="StoryIntro/MarginContainer/ScrollContainer/VBoxContainer/WarningBox" unique_id=753315658]
layout_mode = 2
text = "Hinweis: Die Schäden am Schiff sind nicht stabil. Mit jeder Sekunde ohne Reparatur steigt die Belastung der verbleibenden Systeme. Repariere die Systeme und halte dich an die Angaben im Handbuch. Das bringt dich zurück nach Hause."
fit_content = true
scroll_active = false

[node name="Title3" type="RichTextLabel" parent="StoryIntro/MarginContainer/ScrollContainer/VBoxContainer" unique_id=947812170]
layout_mode = 2
theme_override_constants/line_separation = 2
theme_override_constants/paragraph_separation = -2
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "
Viel Erfolg Astro"
fit_content = true

[node name="NextButton" type="Button" parent="." unique_id=1208619313]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -116.0
offset_top = -162.0
offset_right = 93.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("9_lsliw")
theme_override_font_sizes/font_size = 60
text = "Weiter"
script = ExtResource("10_dnqhh")
